<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AVVERSARI E AMBIENTI | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AVVERSARI E AMBIENTI | Antro del Furegone"><meta data-rh="true" name="description" content="USARE GLI AVVERSARI"><meta data-rh="true" property="og:description" content="USARE GLI AVVERSARI"><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AVVERSARI E AMBIENTI","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI"}]}</script><link rel="alternate" type="application/rss+xml" href="/antro/blog/rss.xml" title="Antro del Furegone RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/antro/blog/atom.xml" title="Antro del Furegone Atom Feed">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.3e26fcbd.css">
<script src="/antro/assets/js/runtime~main.f264f910.js" defer="defer"></script>
<script src="/antro/assets/js/main.03f2fc16.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/android-chrome-192x192.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/android-chrome-192x192.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/android-chrome-192x192.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/antro/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/antro/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antro/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/antro/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/antro/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/APPENDICE/">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/CREAZIONE PERSONAGGIO/ASCENDENZE/">CREAZIONE PERSONAGGIO</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEAT SRD GIUGNO 2025">DAGGERHEAT SRD GIUGNO 2025</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE AVVENTURA/AMBIENTI/AMBIENTI PER TIER">GESTIRE AVVENTURA</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE AVVENTURA/AMBIENTI/AMBIENTI PER TIER">AMBIENTI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI">AVVERSARI E AMBIENTI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE AVVENTURA/GESTIRE UN&#x27;AVVENTURA">GESTIRE UN&#x27;AVVENTURA</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE AVVENTURA/GUIDA GM/ASSEGNARE ORO, EQUIPAGGIAMENTO E BOTTINO">GUIDA GM</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/">MECCANICHE DI BASE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/iNTRO/INTRODUZIONE">iNTRO</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antro/docs/Utility/">utility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antro/docs/VOID/">void</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antro/docs/">index</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">GESTIRE AVVENTURA</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AVVERSARI E AMBIENTI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>AVVERSARI E AMBIENTI</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="usare-gli-avversari">USARE GLI AVVERSARI<a href="#usare-gli-avversari" class="hash-link" aria-label="Link diretto a USARE GLI AVVERSARI" title="Link diretto a USARE GLI AVVERSARI">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="blocchi-statistiche-degli-avversari">BLOCCHI STATISTICHE DEGLI AVVERSARI<a href="#blocchi-statistiche-degli-avversari" class="hash-link" aria-label="Link diretto a BLOCCHI STATISTICHE DEGLI AVVERSARI" title="Link diretto a BLOCCHI STATISTICHE DEGLI AVVERSARI">​</a></h4>
<p>Tutte le informazioni necessarie per gestire un avversario sono contenute nel suo blocco statistiche. Il blocco statistiche di un avversario include:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="nome">NOME<a href="#nome" class="hash-link" aria-label="Link diretto a NOME" title="Link diretto a NOME">​</a></h5>
<p>Ogni blocco statistiche ha un nome unico. Le abilità che influenzano gli avversari con un certo nome includono tutti gli avversari che usano quel blocco statistiche, indipendentemente dal loro nome nella storia.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tier">TIER<a href="#tier" class="hash-link" aria-label="Link diretto a TIER" title="Link diretto a TIER">​</a></h5>
<p>Ogni avversario è progettato per opporsi a PG di un certo <strong>tier</strong>. Se affronti il gruppo con un avversario di un altro tier, regola le sue statistiche.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tipo">TIPO<a href="#tipo" class="hash-link" aria-label="Link diretto a TIPO" title="Link diretto a TIPO">​</a></h5>
<p>Il <strong>tipo</strong> dell&#x27;avversario appare accanto al suo tier. Il tipo di un avversario rappresenta il ruolo che gioca in un conflitto. I tipi di avversari sono:</p>
<p><strong>Picchiatori</strong>: resistenti; infliggono attacchi potenti.
<strong>Orde</strong>: gruppi di creature identiche che agiscono insieme come un&#x27;unica unità.
<strong>Comandanti</strong>: comandano e evocano altri avversari.
<strong>Sgherri</strong>: facilmente eliminabili ma pericolosi in gran numero.
<strong>Attaccanti a distanza</strong>: fragili negli incontri ravvicinati ma infliggono danni elevati a distanza.
<strong>Furtivi</strong>: manovrano e sfruttano le opportunità per tendere imboscate agli avversari.
<strong>Socialii</strong>: presentano sfide basate sulla conversazione anziché sul combattimento.
<strong>Solisti</strong>: presentano una sfida formidabile per un intero gruppo, con o senza supporto.
<strong>Tipici</strong>: rappresentativi del loro gruppo fittizio.
<strong>Supportii</strong>: migliorano i loro alleati e ostacolano i loro avversari.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="descrizione">DESCRIZIONE<a href="#descrizione" class="hash-link" aria-label="Link diretto a DESCRIZIONE" title="Link diretto a DESCRIZIONE">​</a></h5>
<p>Un riassunto dell&#x27;aspetto e del comportamento dell&#x27;avversario.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="motivi-e-tattiche">MOTIVI E TATTICHE<a href="#motivi-e-tattiche" class="hash-link" aria-label="Link diretto a MOTIVI E TATTICHE" title="Link diretto a MOTIVI E TATTICHE">​</a></h5>
<p>Impulsi, azioni e obiettivi suggeriti per l&#x27;avversario.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="difficulty">DIFFICULTY<a href="#difficulty" class="hash-link" aria-label="Link diretto a DIFFICULTY" title="Link diretto a DIFFICULTY">​</a></h5>
<p>La Difficoltà di qualsiasi tiro fatto contro l&#x27;avversario, salvo diversa indicazione.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="soglie-di-danno-punti-ferita-e-stress">SOGLIE DI DANNO, PUNTI FERITA E STRESS<a href="#soglie-di-danno-punti-ferita-e-stress" class="hash-link" aria-label="Link diretto a SOGLIE DI DANNO, PUNTI FERITA E STRESS" title="Link diretto a SOGLIE DI DANNO, PUNTI FERITA E STRESS">​</a></h5>
<p>Questi sistemi funzionano allo stesso modo per i PG. I numeri elencati dopo &quot;Soglie&quot; sono le soglie Maggiori e Severe dell&#x27;avversario.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modificatore-di-attacco">MODIFICATORE DI ATTACCO<a href="#modificatore-di-attacco" class="hash-link" aria-label="Link diretto a MODIFICATORE DI ATTACCO" title="Link diretto a MODIFICATORE DI ATTACCO">​</a></h5>
<p>Quando attacchi con l&#x27;avversario, applica questo bonus o penalità al tuo tiro attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="attacco-standard">ATTACCO STANDARD<a href="#attacco-standard" class="hash-link" aria-label="Link diretto a ATTACCO STANDARD" title="Link diretto a ATTACCO STANDARD">​</a></h5>
<p>Una descrizione della modalità principale con cui l&#x27;avversario infligge danni ai PG. Include il nome dell&#x27;attacco, la sua portata effettiva e il danno che infligge in caso di successo. Usare l&#x27;attacco standard di un avversario è una mossa del GM.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="esperienza-opzionale">ESPERIENZA (OPZIONALE)<a href="#esperienza-opzionale" class="hash-link" aria-label="Link diretto a ESPERIENZA (OPZIONALE)" title="Link diretto a ESPERIENZA (OPZIONALE)">​</a></h5>
<p>Il GM può spendere una Paura per aggiungere un&#x27;Esperienza rilevante di un avversario per aumentare il suo tiro attacco o aumentare la Difficoltà di un tiro fatto contro di loro.</p>
<blockquote>
<p><strong>ESEMPI DI ESPERIENZE:</strong>
Acrobazia, Agguato, Baratto, Maestro di lame, Guardia del corpo, Comandante, Caccia dall&#x27;alto, Intimidazione, Intrusione, Sensi acuti, Conoscenza magica, Amico della natura, Navigazione, Nobiltà, Riflessi rapidi, Mondano, Furtività, Segugio.</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristicae">CARATTERISTICA(E)<a href="#caratteristicae" class="hash-link" aria-label="Link diretto a CARATTERISTICA(E)" title="Link diretto a CARATTERISTICA(E)">​</a></h5>
<p>Ci sono tre tipi di caratteristiche degli avversari: <strong>azioni</strong>, <strong>reazioni</strong> e <strong>passive</strong>. Nota: lo stress di ogni avversario è monitorato individualmente. Se una caratteristica richiede al GM di spendere Stress per attivarla, lo Stress deve provenire dall&#x27;avversario la cui caratteristica viene attivata. Se una caratteristica ha un requisito di Paura, deve essere spesa in aggiunta a qualsiasi Paura già spesa — per esempio, per interrompere i PG e mettere in risalto l&#x27;avversario.</p>
<ul>
<li><strong>Azioni</strong>: un attacco speciale o un&#x27;altra azione unica che l&#x27;avversario può compiere quando i riflettori sono puntati su di lui.</li>
<li><strong>Reazioni</strong>: effetti speciali che entrano in vigore quando si verifica il loro trigger, indipendentemente dal fatto che i riflettori siano puntati sull&#x27;avversario.</li>
<li><strong>Passive</strong>: abilità speciali che rimangono attive per impostazione predefinita e non richiedono risorse o trigger per essere attivate.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-paura">CARATTERISTICHE PAURA<a href="#caratteristiche-paura" class="hash-link" aria-label="Link diretto a CARATTERISTICHE PAURA" title="Link diretto a CARATTERISTICHE PAURA">​</a></h5>
<p>Effetti ad alto impatto che costano una Paura per essere attivati.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="esempi-di-caratteristiche-degli-avversari">ESEMPI DI CARATTERISTICHE DEGLI AVVERSARI:<a href="#esempi-di-caratteristiche-degli-avversari" class="hash-link" aria-label="Link diretto a ESEMPI DI CARATTERISTICHE DEGLI AVVERSARI:" title="Link diretto a ESEMPI DI CARATTERISTICHE DEGLI AVVERSARI:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="azioni">AZIONI<a href="#azioni" class="hash-link" aria-label="Link diretto a AZIONI" title="Link diretto a AZIONI">​</a></h5>
<p><strong>Cazzotto Potente - Azione</strong>: Fai un attacco contro un bersaglio a portata Molto Vicina. In caso di successo, infliggi X danni fisici diretti.
<strong>Colpo Lacerante - Azione:</strong> Fai un attacco contro un bersaglio a portata Molto Vicina. In caso di successo, infliggi X danni fisici e il bersaglio deve segnare uno slot Armatura senza ricevere il suo beneficio (possono comunque usare l&#x27;armatura per ridurre il danno).
<strong>Ce n&#x27;è Ancora - Azione:</strong> Evoca tre Jagged Knife Lackeys, che appaiono a portata Lontana.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="reazioni">REAZIONI<a href="#reazioni" class="hash-link" aria-label="Link diretto a REAZIONI" title="Link diretto a REAZIONI">​</a></h5>
<p><strong>Colpo Pesante - Reazione:</strong> Quando questo avversario infligge danno con un attacco standard, puoi spendere una Paura per ottenere un bonus di +X al tiro danno.
<strong>Gioco di Squadra - Reazione</strong>: Quando un altro avversario a portata Molto Vicina di questo avversario infligge X danni a una creatura, puoi segnare uno Stress per fare un attacco standard contro quella stessa creatura. In caso di successo, combina il danno.
<strong>Slancio - Reazione:</strong> Quando l&#x27;avversario fa un attacco riuscito contro un PG, guadagni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="passive">PASSIVE<a href="#passive" class="hash-link" aria-label="Link diretto a PASSIVE" title="Link diretto a PASSIVE">​</a></h5>
<p><strong>Orda (X) - Passiva:</strong> Quando l&#x27;Orda ha segnato metà o più dei suoi PF, il suo attacco standard infligge X danni invece.
<strong>Sgherro (X) - Passiva:</strong> Questo avversario viene sconfitto quando subisce un qualsiasi danno. Per ogni X danno che un PG infligge a questo avversario, sconfiggi un Sgherro aggiuntivo a portata che l&#x27;attacco avrebbe colpito.
<strong>Implacabile (X) - Passiva:</strong> Questo avversario può essere messo in risalto fino a X volte per turno del GM. Spendi Paura come al solito per metterlo in risalto.
<strong>Lento - Passiva:</strong> Quando metti in risalto questo avversario e non ha un segnalino sul suo blocco statistiche, non può ancora agire. Posiziona un segnalino sul suo blocco statistiche e descrivi cosa si sta preparando a fare. Quando metti in risalto questo avversario e ha un segnalino sul suo blocco statistiche, rimuovi il segnalino e può agire.
<strong>Forma Arcana - Passiva:</strong> Questo avversario è resistente ai danni magici.
<strong>Carapace Rinforzato - Passiva:</strong> Quando questo avversario subisce danno fisico, riducilo di X.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-paura-1">CARATTERISTICHE PAURA<a href="#caratteristiche-paura-1" class="hash-link" aria-label="Link diretto a CARATTERISTICHE PAURA" title="Link diretto a CARATTERISTICHE PAURA">​</a></h5>
<p><strong>Esplosione - Azione</strong>: Spendi una Paura per eruttare in un&#x27;esplosione fiammeggiante. Fai un attacco contro tutti i bersagli a portata Vicina. I bersagli che l&#x27;avversario colpisce subiscono 1d8 danni magici e vengono respinti a portata Lontana.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="costruire-incontri-bilanciati">COSTRUIRE INCONTRI BILANCIATI<a href="#costruire-incontri-bilanciati" class="hash-link" aria-label="Link diretto a COSTRUIRE INCONTRI BILANCIATI" title="Link diretto a COSTRUIRE INCONTRI BILANCIATI">​</a></h3>
<p>Quando pianifichi una battaglia, inizia con <strong>(3 x il numero di PG in combattimento) + 2 Punti Battaglia</strong> e fai i seguenti aggiustamenti:
<strong>-1</strong> per un combattimento più facile o più corto
<strong>-2</strong> se stai usando 2 o più avversari Solista
<strong>-2</strong> se aggiungi +1d4 (o un +2 statico) a tutti i tiri danno degli avversari
<strong>+1</strong> se scegli un avversario di un tier inferiore
<strong>+1</strong> se non includi Picchiatori, Orde, Comandanti o Solisti
<strong>+2</strong> per un combattimento più difficile o più lungo</p>
<p>Poi spendi i tuoi Punti Battaglia per aggiungere un avversario all&#x27;incontro:
<strong>Spendi 1 punto</strong> per ogni gruppo di Sgherri pari alla dimensione del gruppo.
<strong>Spendi 1 punto</strong> per ogni avversario Sociali o Supporti.
<strong>Spendi 2 punti</strong> per ogni avversario Orda, Attaccanti a distanza, Furtivo o Tipico.
<strong>Spendi 3 punti</strong> per ogni avversario Comandante.
<strong>Spendi 4 punti</strong> per ogni avversario Picchiatore.
<strong>Spendi 5</strong> punti per ogni avversario Solista.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="avversari-sconfitti">AVVERSARI SCONFITTI<a href="#avversari-sconfitti" class="hash-link" aria-label="Link diretto a AVVERSARI SCONFITTI" title="Link diretto a AVVERSARI SCONFITTI">​</a></h5>
<p>Quando un avversario perde il suo ultimo Punto Ferita, viene sconfitto: incapacitato, legato, messo in fuga, ucciso o qualsiasi altra cosa il tavolo decida abbia senso.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="limiti-di-riferimento-statistici-degli-avversari">LIMITI DI RIFERIMENTO STATISTICI DEGLI AVVERSARI<a href="#limiti-di-riferimento-statistici-degli-avversari" class="hash-link" aria-label="Link diretto a LIMITI DI RIFERIMENTO STATISTICI DEGLI AVVERSARI" title="Link diretto a LIMITI DI RIFERIMENTO STATISTICI DEGLI AVVERSARI">​</a></h5>
<table><thead><tr><th>Statistica Avversario</th><th>Tier 1</th><th>Tier 2</th><th>Tier 3</th><th>Tier 4</th></tr></thead><tbody><tr><td>Modificatore di Attacco</td><td>+1</td><td>+2</td><td>+3</td><td>+4</td></tr><tr><td>Dadi Danno</td><td>1d6+2 a 1d12+4</td><td>2d6+3 a 2d12+4</td><td>3d8+3 a 3d12+5</td><td>4d8+10 a 4d12+15</td></tr><tr><td>Difficoltà</td><td>11</td><td>14</td><td>17</td><td>20</td></tr><tr><td>Soglie di Danno</td><td>Maggiore 7/Severa 12</td><td>Maggiore 10/Severa 20</td><td>Maggiore 20/Severa 32</td><td>Maggiore 25/Severa 45</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="avversari-per-tier">[[AVVERSARI PER TIER]]<a href="#avversari-per-tier" class="hash-link" aria-label="Link diretto a [[AVVERSARI PER TIER]]" title="Link diretto a [[AVVERSARI PER TIER]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="avversari-tier-1-livello-1">[[AVVERSARI TIER 1 (LIVELLO 1)]]<a href="#avversari-tier-1-livello-1" class="hash-link" aria-label="Link diretto a [[AVVERSARI TIER 1 (LIVELLO 1)]]" title="Link diretto a [[AVVERSARI TIER 1 (LIVELLO 1)]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="avversari-tier-2-livello-2-4">[[AVVERSARI TIER 2 (LIVELLO 2-4)]]<a href="#avversari-tier-2-livello-2-4" class="hash-link" aria-label="Link diretto a [[AVVERSARI TIER 2 (LIVELLO 2-4)]]" title="Link diretto a [[AVVERSARI TIER 2 (LIVELLO 2-4)]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="avversari-tier-3-livello-5-7">[[AVVERSARI TIER 3 (LIVELLO 5-7)]]<a href="#avversari-tier-3-livello-5-7" class="hash-link" aria-label="Link diretto a [[AVVERSARI TIER 3 (LIVELLO 5-7)]]" title="Link diretto a [[AVVERSARI TIER 3 (LIVELLO 5-7)]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="avversari-tier-4-livello-8-10">[[AVVERSARI TIER 4 (LIVELLO 8-10)]]<a href="#avversari-tier-4-livello-8-10" class="hash-link" aria-label="Link diretto a [[AVVERSARI TIER 4 (LIVELLO 8-10)]]" title="Link diretto a [[AVVERSARI TIER 4 (LIVELLO 8-10)]]">​</a></h4>
<p><em>Gli ambienti rappresentano tutto in una scena al di là dei PG e degli avversari, come lo spazio fisico, gli NPC di sfondo e le forze naturali.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="blocco-statistiche-dellambiente">BLOCCO STATISTICHE DELL’AMBIENTE<a href="#blocco-statistiche-dellambiente" class="hash-link" aria-label="Link diretto a BLOCCO STATISTICHE DELL’AMBIENTE" title="Link diretto a BLOCCO STATISTICHE DELL’AMBIENTE">​</a></h4>
<p>Il blocco statistiche di ogni ambiente presenta le sue statistiche meccaniche necessarie:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="nome-1">NOME<a href="#nome-1" class="hash-link" aria-label="Link diretto a NOME" title="Link diretto a NOME">​</a></h5>
<p>Il nome unico del blocco statistiche dell’ambiente.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tier-1">TIER<a href="#tier-1" class="hash-link" aria-label="Link diretto a TIER" title="Link diretto a TIER">​</a></h5>
<p>Il Tier dei PG per cui l’ambiente è progettato.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tipo-1">TIPO<a href="#tipo-1" class="hash-link" aria-label="Link diretto a TIPO" title="Link diretto a TIPO">​</a></h5>
<p>Il tipo di scena che supporta più facilmente:
• Esplorazioni — luoghi meravigliosi con misteri e meraviglie da scoprire
• Sociali — luoghi che presentano principalmente sfide interpersonali
• Attraversamenti— luoghi pericolosi in cui il movimento attraverso e intorno allo spazio stesso è una sfida
• Eventii — attività o eventi speciali (piuttosto che spazi fisici)</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="descrizione-1">DESCRIZIONE<a href="#descrizione-1" class="hash-link" aria-label="Link diretto a DESCRIZIONE" title="Link diretto a DESCRIZIONE">​</a></h5>
<p>Un riassunto evocativo di una riga dell’ambiente.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="impulsi">IMPULSI<a href="#impulsi" class="hash-link" aria-label="Link diretto a IMPULSI" title="Link diretto a IMPULSI">​</a></h5>
<p>Il modo o la modalità con cui l’ambiente spinge e tira le persone al suo interno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="difficoltà">DIFFICOLTÀ<a href="#difficoltà" class="hash-link" aria-label="Link diretto a DIFFICOLTÀ" title="Link diretto a DIFFICOLTÀ">​</a></h5>
<p>La Difficoltà standard per i tiri azione effettuati per superare, opporsi o resistere all’ambiente o ai suoi elementi.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="potenziali-avversari">POTENZIALI AVVERSARI<a href="#potenziali-avversari" class="hash-link" aria-label="Link diretto a POTENZIALI AVVERSARI" title="Link diretto a POTENZIALI AVVERSARI">​</a></h5>
<p>Avversari suggeriti che potrebbero apparire nelle scene all’interno dell’ambiente.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche">CARATTERISTICHE<a href="#caratteristiche" class="hash-link" aria-label="Link diretto a CARATTERISTICHE" title="Link diretto a CARATTERISTICHE">​</a></h5>
<p>Le caratteristiche forniscono ispirazione per le mosse del GM che puoi usare e che rappresentano il paesaggio o la situazione dinamica.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="domande-sulle-caratteristiche">DOMANDE SULLE CARATTERISTICHE<a href="#domande-sulle-caratteristiche" class="hash-link" aria-label="Link diretto a DOMANDE SULLE CARATTERISTICHE" title="Link diretto a DOMANDE SULLE CARATTERISTICHE">​</a></h5>
<p>Suggerimenti per agganci di trama, motori narrativi e connessioni con altri elementi della storia.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adattare-gli-ambienti">ADATTARE GLI AMBIENTI<a href="#adattare-gli-ambienti" class="hash-link" aria-label="Link diretto a ADATTARE GLI AMBIENTI" title="Link diretto a ADATTARE GLI AMBIENTI">​</a></h4>
<p>A volte vuoi usare un ambiente ma si trova al tier sbagliato per il tuo gruppo. Oppure potresti voler sostituire una o due caratteristiche, per poi presentarlo come un ambiente completamente diverso. Sia che tu stia pianificando la tua sessione o che tu stia improvvisando un ambiente a metà sessione, puoi adattare il blocco statistiche di un ambiente esistente per adattarlo alle esigenze della tua scena o improvvisare gli elementi secondo necessità. Il framework degli ambienti serve per aiutare a organizzare le idee, non per soffocare la creatività. Quando devi adattare rapidamente un blocco statistiche a un tier diverso, puoi semplicemente sostituire le sue statistiche esistenti con quelle elencate nella tabella Statistiche dell’ambiente per Tier, usando la colonna che corrisponde al tier del tuo gruppo.</p>
<p>STATISTICHE DI RIFERIMENTO PER GLI AMBIENTI PER TIER</p>
<table><thead><tr><th>Statistica dell&#x27;ambiente</th><th style="text-align:center">Tier 1</th><th style="text-align:center">Tier 2</th><th style="text-align:center">Tier 3</th><th style="text-align:center">Tier 4</th></tr></thead><tbody><tr><td>Dadi Danno</td><td style="text-align:center">1d6+1 a 1d8+3</td><td style="text-align:center">2d6+3 a 2d10+2</td><td style="text-align:center">3d8+3 a 3d10+1</td><td style="text-align:center">4d8+3 a 4d10+10</td></tr><tr><td>Difficoltà</td><td style="text-align:center">11</td><td style="text-align:center">14</td><td style="text-align:center">17</td><td style="text-align:center">20</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ambienti-per-tier">[[AMBIENTI PER TIER]]<a href="#ambienti-per-tier" class="hash-link" aria-label="Link diretto a [[AMBIENTI PER TIER]]" title="Link diretto a [[AMBIENTI PER TIER]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ambienti-tier-1-livello-1">[[AMBIENTI TIER 1 (LIVELLO 1)]]<a href="#ambienti-tier-1-livello-1" class="hash-link" aria-label="Link diretto a [[AMBIENTI TIER 1 (LIVELLO 1)]]" title="Link diretto a [[AMBIENTI TIER 1 (LIVELLO 1)]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ambienti-tier-2-livello-2-4">[[AMBIENTI TIER 2 (LIVELLO 2-4)]]<a href="#ambienti-tier-2-livello-2-4" class="hash-link" aria-label="Link diretto a [[AMBIENTI TIER 2 (LIVELLO 2-4)]]" title="Link diretto a [[AMBIENTI TIER 2 (LIVELLO 2-4)]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ambienti-tier-3-livello-5-7">[[AMBIENTI TIER 3 (LIVELLO 5-7)]]<a href="#ambienti-tier-3-livello-5-7" class="hash-link" aria-label="Link diretto a [[AMBIENTI TIER 3 (LIVELLO 5-7)]]" title="Link diretto a [[AMBIENTI TIER 3 (LIVELLO 5-7)]]">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ambienti-tier-4-livello-8-10">[[AMBIENTI TIER 4 (LIVELLO 8-10)<a href="#ambienti-tier-4-livello-8-10" class="hash-link" aria-label="Link diretto a [[AMBIENTI TIER 4 (LIVELLO 8-10)" title="Link diretto a [[AMBIENTI TIER 4 (LIVELLO 8-10)">​</a></h4>
<p>]]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-gm-guidance">ADDITIONAL GM GUIDANCE<a href="#additional-gm-guidance" class="hash-link" aria-label="Link diretto a ADDITIONAL GM GUIDANCE" title="Link diretto a ADDITIONAL GM GUIDANCE">​</a></h3>
<p><em>Questa sezione fornisce ulteriori indicazioni per preparare e gestire una sessione di Daggerheart.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beats">BEATS<a href="#beats" class="hash-link" aria-label="Link diretto a BEATS" title="Link diretto a BEATS">​</a></h4>
<p>Nella narrazione, un beat è un momento che cambia la traiettoria della storia: un cambiamento nel mondo, un&#x27;azione o reazione significativa, una rivelazione emotiva o una decisione importante. Fai a turno con i giocatori, narrando un beat e poi lasciando che loro reagiscano e portino avanti la scena con i loro propri beat. Quando ti prepari per una sessione, pianifica in termini di momenti che danno forma a ogni scena o sequenza, piuttosto che pre-scrivere dettagli o scambi specifici.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-combat-encounters">PREPARING COMBAT ENCOUNTERS<a href="#preparing-combat-encounters" class="hash-link" aria-label="Link diretto a PREPARING COMBAT ENCOUNTERS" title="Link diretto a PREPARING COMBAT ENCOUNTERS">​</a></h4>
<p>Costruisci gli ostacoli che i PG affrontano intorno alla domanda &quot;Cosa aiuta a raccontare la storia?&quot;. Nemici, ambienti e pericoli sono gli strumenti per aumentare la tensione e creare dramma. Assicurati che il combattimento sia usato per dare ai giocatori più informazioni sulla storia che si sta sviluppando, rivelando il mondo, la trama o i personaggi.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="battles-and-narrative">BATTLES AND NARRATIVE<a href="#battles-and-narrative" class="hash-link" aria-label="Link diretto a BATTLES AND NARRATIVE" title="Link diretto a BATTLES AND NARRATIVE">​</a></h4>
<p>Le battaglie dinamiche creano suspense costringendo i giocatori a scegliere tra i loro vari obiettivi, coinvolgendo le motivazioni e le debolezze dei loro personaggi e creando il crogiolo che i giocatori usano per forgiare i loro personaggi in eroi leggendari. Quando prepari gli incontri di combattimento:
• Considera la funzione narrativa della battaglia
• Basa le mosse degli avversari sui loro moventi
• Usa ambienti dinamici per dare vita al campo di battaglia
• Aggiungi nemici che possono interagire con le caratteristica e le abilità speciali dei PG</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="session-rewards">SESSION REWARDS<a href="#session-rewards" class="hash-link" aria-label="Link diretto a SESSION REWARDS" title="Link diretto a SESSION REWARDS">​</a></h4>
<p>Ricompensa i giocatori alla fine di una sessione con:
• Informazioni utili
• Story hooks
• Loot
• Oro
• Accesso a nuove attrezzature o potenziamenti</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crafting-scenes">CRAFTING SCENES<a href="#crafting-scenes" class="hash-link" aria-label="Link diretto a CRAFTING SCENES" title="Link diretto a CRAFTING SCENES">​</a></h4>
<p>Ogni volta che inizi una sessione, arrivi in un nuovo posto o cambi la situazione, dì ai giocatori ciò che devono sapere pensando con tutti i tuoi sensi e condividendo qualcosa di unico o inaspettato sulla finzione.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="engaging-your-players">ENGAGING YOUR PLAYERS<a href="#engaging-your-players" class="hash-link" aria-label="Link diretto a ENGAGING YOUR PLAYERS" title="Link diretto a ENGAGING YOUR PLAYERS">​</a></h4>
<p>Mantieni i tuoi giocatori coinvolti:
• Alternando il Focus tra i PG
• Collegando gli elementi della storia
• Coinvolgendo i giocatori silenziosi
• Usando ausili visivi
• Incoraggiando il gioco non guidato
• Scontrando i PG con conflitti interni ed esterni
• Alzando la posta in gioco spendendo Paura
• Stratificando obiettivi diversi dall&#x27;attrito nel combattimento (vedi la Table of Random Objectives nella pagina successiva)</p>
<p>1d12 Objective
| 1 | Acquisire (ottenere o rubare) un oggetto o degli oggetti importanti. |
| 2 | Catturare uno o più avversari. |
| 3 | Attivare un dispositivo magico. |
| 4 | Incastrare un personaggio o offuscare la sua reputazione. |
| 5 | Spingere l&#x27;avversario in un angolo o in un punto d&#x27;imboscata. |
| 6 | Fermare un rituale magico, una cerimonia legale o un incantesimo sensibile al tempo. |
| 7 | Tenere la linea: impedire al nemico di raggiungere un&#x27;area o un gruppo specifico. |
| 8 | Piazzare prove o un dispositivo di tracciamento su un bersaglio. |
| 9 | Assicurarsi una posizione specifica prima dell&#x27;arrivo di un altro gruppo. |
| 10| Molestare l&#x27;avversario per esaurire le sue risorse o tenerlo occupato. |
| 11| Distruggere un pezzo di architettura, una statua, un santuario o un&#x27;arma. |
| 12| Indagare su una situazione per confermare o negare le informazioni esistenti. |</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="phased-battles">PHASED BATTLES<a href="#phased-battles" class="hash-link" aria-label="Link diretto a PHASED BATTLES" title="Link diretto a PHASED BATTLES">​</a></h4>
<p>Crea battaglie cambiando la natura dei suoi nemici o dell&#x27;ambiente a metà combattimento:
• Cambia i Termini di Ingaggio
• Alterare l&#x27;Ambiente
• Evolvi l&#x27;Opposizione</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-downtime">USING DOWNTIME<a href="#using-downtime" class="hash-link" aria-label="Link diretto a USING DOWNTIME" title="Link diretto a USING DOWNTIME">​</a></h4>
<p>Usa le scene di riposo come una valvola di sfogo per variare l&#x27;intensità della storia e dare ai PG spazio per respirare. Permetti ai tuoi giocatori di definire le proprie scene di riposo. Chiedi ai giocatori come appare mentre curano le loro ferite o si rilassano insieme, incoraggiandoli a prendere le redini e lavorare con altri giocatori i cui personaggi sono coinvolti.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="projects-during-downtime">PROJECTS DURING DOWNTIME<a href="#projects-during-downtime" class="hash-link" aria-label="Link diretto a PROJECTS DURING DOWNTIME" title="Link diretto a PROJECTS DURING DOWNTIME">​</a></h4>
<p>La mossa di riposo Work on a Project richiede più input da parte del GM rispetto ad altre mosse di riposo ed è più adatta per imprese a lungo termine che i PG desiderano intraprendere. Questi progetti sono in genere tracciati usando un Progress Countdown. Quando decidi il valore iniziale del conto alla rovescia, considera la complessità del progetto, la disponibilità degli strumenti pertinenti e l&#x27;impatto del progetto sulla storia. I progetti semplici fanno avanzare il loro conto alla rovescia ogni volta che un giocatore usa la mossa Work on a Project, ma i progetti complessi richiedono un tiro.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extended-downtime">EXTENDED DOWNTIME<a href="#extended-downtime" class="hash-link" aria-label="Link diretto a EXTENDED DOWNTIME" title="Link diretto a EXTENDED DOWNTIME">​</a></h4>
<p>Quando fai avanzare velocemente la storia per un lungo periodo, usa i montaggi per illustrare il passare del tempo. Ottieni 1d6 Paura per PG e fai avanzare i conti alla rovescia a lungo termine come appropriato.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="campaign-frames">CAMPAIGN FRAMES<a href="#campaign-frames" class="hash-link" aria-label="Link diretto a CAMPAIGN FRAMES" title="Link diretto a CAMPAIGN FRAMES">​</a></h2>
<p>Un campaign frame fornisce ispirazione, strumenti e meccaniche per supportare un particolare tipo di storia al tavolo. Ogni campaign frame ha una complexity rating che indica quanto le sue meccaniche si discostano o espandono le regole di base di Daggerheart. Ogni campaign frame include le seguenti sezioni.
• Una presentazione da leggere ai giocatori
• Suggerimenti e linee guida su tono, sensazione, temi e touchstones
• Una panoramica del background della campagna
• Linee guida per adattare communities, ancestries e classes all&#x27;ambientazione
• Principi su cui giocatori e GM devono concentrarsi durante la campagna
• Distinzioni uniche dell&#x27;ambientazione
• Un inciting incident per lanciare la campagna
• Meccaniche speciali da usare durante la campagna
• Domande da considerare durante la sessione zero
Puoi trovare la mappa di ogni campaign frame nell&#x27;appendice del manuale principale o su <a href="http://www.daggerheart.com/downloads" target="_blank" rel="noopener noreferrer">www.daggerheart.com/downloads</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-witherwild">The Witherwild<a href="#the-witherwild" class="hash-link" aria-label="Link diretto a The Witherwild" title="Link diretto a The Witherwild">​</a></h3>
<p>Quando una nazione invasore attacca un&#x27;antica divinità della foresta, una virulenta crescita eccessiva si diffonde in tutta la terra.
Progettato da Carlos Cisco, Rowan Hall, &amp; Spenser Starke
COMPLEXITY RATING: •</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-pitch">THE PITCH<a href="#the-pitch" class="hash-link" aria-label="Link diretto a THE PITCH" title="Link diretto a THE PITCH">​</a></h4>
<p>Leggi questa sezione ai tuoi giocatori per presentarli alla campagna. Fanewick era una volta un luogo di grande abbondanza e pace, pericoloso per chi non aveva familiarità con la terra, ma una cornucopia per coloro che ne rispettavano le usanze. Quando Haven ha invaso le terre selvagge e ha costretto la terra a una primavera eterna, una pericolosa fioritura nota come Witherwild ha preso piede e ora minaccia la vita di tutti coloro che vi abitano. In una campagna di Witherwild, interpreterete eroi improbabili dalle umili origini che si confrontano con il loro nuovo dovere di salvare il popolo di Fanewick dalla pericolosa corruzione.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tone--feel">TONE &amp; FEEL<a href="#tone--feel" class="hash-link" aria-label="Link diretto a TONE &amp; FEEL" title="Link diretto a TONE &amp; FEEL">​</a></h4>
<p>Adventurous, Dynamic, Epic, Heroic, Thrilling, Uncanny, Whimsical</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="themes">THEMES<a href="#themes" class="hash-link" aria-label="Link diretto a THEMES" title="Link diretto a THEMES">​</a></h4>
<p>Cultural Clash, Ends Justify Means, Grief, People vs. Nature, Transformation and Change, Survival</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="touchstones">TOUCHSTONES<a href="#touchstones" class="hash-link" aria-label="Link diretto a TOUCHSTONES" title="Link diretto a TOUCHSTONES">​</a></h4>
<p>Princess Mononoke, The Legend of Zelda, The Dark Crystal, Nausicaä of the Valley of the Wind</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview">OVERVIEW<a href="#overview" class="hash-link" aria-label="Link diretto a OVERVIEW" title="Link diretto a OVERVIEW">​</a></h4>
<p>Se il tuo gruppo decide di giocare a questa campagna, dai ai tuoi giocatori le seguenti informazioni prima della creazione del personaggio. Fanewick è una terra selvaggia e incontaminata, a lungo evitata dalle forze esterne. I boschi sono scuri e tortuosi, pieni di Faint Divinities che compiono piccoli miracoli e servizi per i suoi abitanti, ma sono altrettanto propense a attirare i viaggiatori fuori dai sentieri stretti per la loro rovina. Distese di campi apparentemente innocue nascondono paludi che inghiottono interi eserciti, consumando l&#x27;artiglieria pesante tanto velocemente quanto può attraversare il confine. Questa natura selvaggia nutre persone forti che sono abbastanza audaci da crescere famiglie dove altri non l&#x27;hanno fatto e seguono rigorosamente le regole uniche che li tengono al sicuro. Questi Wicklings sono rimasti isolati dalle guerre dei loro vicini fino a quando la peste non ha costretto il popolo di Haven ad atti disperati. Haven era una volta la forza più potente della regione; per secoli, le alte mura di pietra verso la capitale portavano la frase &quot;The Godless Gate&quot;. Sebbene il significato originale sia andato perduto alla conoscenza comune, alcuni tomi polverosi e antichi registri affermano che i fondatori di Haven desideravano essere liberi dall&#x27;influenza delle Faint Divinities che dominavano le regioni circostanti. Hanno escogitato un piano per uccidere una delle più potenti di queste divinità, conosciuta come Shun’Aush the Granite Ophid. Sebbene il loro esatto metodo di deicidio sia dimenticato, la loro vittoria ha assicurato il dominio di Haven nella regione per secoli. Hanno fatto la loro casa dietro i suoi resti, che sono diventati le potenti mura per cui Haven è conosciuta. Ma Shun’Aush avrebbe avuto la sua vendetta. Mentre gli Havenites scolpivano il suo corpo di pietra, la polvere fine rimasta si depositava nella terra circostante. Ci fu un periodo di prosperità per molti secoli mentre le scaglie del dio rimanevano indisturbate. Ma il progresso è una pressione a sé stante. La popolazione in crescita richiedeva una maggiore produttività, e mentre gli agricoltori coltivavano il terreno più in profondità e i minatori tagliavano la pietra nascosta, l&#x27;antica polvere di pietra saliva in superficie. Le stesse mura che portavano sicurezza alla città divennero il crogiolo che incubò una virulenta piaga. Negli ultimi due anni, oltre la metà della popolazione di Haven è caduta a causa di una malattia nota come Serpent’s Sickness. Per prima cosa, le vittime tossiscono polvere. Subito dopo, la loro pelle si ricopre di un&#x27;eruzione cutanea squamosa. Infine, il loro corpo si indurisce, prima la carne, le ossa e i tessuti molli, diffondendosi fino a quando, alla fine, i loro organi si ossificano. Una volta all&#x27;interno degli organi, &quot;il serpente&quot; si muove così velocemente che le vittime si pietrificano dove si trovano, riempiendo Haven di statue di vittime nei loro ultimi momenti di agonia. L&#x27;High Magus di Haven, Archmage Phylax, scoprì un raro fiore rosso chiamato crimson lady’s veil che poteva curare la Serpent’s Sickness. Questi boccioli crescono in modo prolifico in tutta Fanewick in primavera, ma per ogni diecimila dei comuni fiori dai petali bianchi, ne sboccia solo uno rosso. Disperati per salvare il loro popolo dalla piaga, gli Havenites invasero Fanewick per accumulare i rari boccioli rossi. Le loro forze si tuffarono nel profondo bosco e, sotto la guida di Archmage Phylax, strapparono il Reaping Eye dalla più potente Faint Divinity che proteggeva la terra: The Great Owl Nikta, the Shepherd of the Seasons. Il Shepherd manteneva Fanewick in equilibrio volgendo i suoi occhi sulla terra, prima per la maturazione, poi per la rovina. Così Nikta manteneva il ciclo delle stagioni, di crescita e decadenza, di morte e rinascita. Con il suo Reaping Eye rimosso, Nikta può solo vegliare su Fanewick con il Sowing Eye, costringendo la terra a una primavera eterna. Nell&#x27;anno trascorso, Haven ha conquistato le paludi, trasformandole in campi per raccogliere i fiori rossi. La crescita infinita che una volta sembrava un dono si è rapidamente evoluta in una piaga nota come Witherwild: la flora e la fauna di Fanewick sono fiorite, incontrollate e incontrollate. Gli animali si ingrossano a dismisura; gli alberi si deformano, si contorcono e iniziano a dare la caccia alle persone; e le viti strisciano lungo il suolo della foresta, strangolando tutto ciò che toccano. Questa crescita esplosiva è inconquistabile e implacabile, senza alcuna forza in grado di fermare a lungo la rigogliosa vegetazione. Prima della Serpent’s Sickness e della crescita infinita dello Shepherd, il vostro gruppo viveva una vita pacifica a Fanewick o una vita di fatica e conquista ad Haven. Ma quando il pericolo richiede una risposta, anche i non preparati e i non volenterosi devono prendere posizione.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="communities">COMMUNITIES<a href="#communities" class="hash-link" aria-label="Link diretto a COMMUNITIES" title="Link diretto a COMMUNITIES">​</a></h4>
<p>Tutte le communities sono disponibili, ma alcune hanno aspetti unici all&#x27;interno di una campagna di Witherwild. Se necessario, fornisci le seguenti informazioni ai tuoi giocatori e scegli una o più domande da porre loro durante la sessione zero.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="loreborne-and-highborne">LOREBORNE AND HIGHBORNE<a href="#loreborne-and-highborne" class="hash-link" aria-label="Link diretto a LOREBORNE AND HIGHBORNE" title="Link diretto a LOREBORNE AND HIGHBORNE">​</a></h5>
<p>A Fanewick, la conoscenza è la merce più preziosa e coloro che hanno esperienza hanno il potere maggiore. Questa economia dell&#x27;informazione funziona principalmente attraverso il dono e lo scambio, e la saggezza sarebbe considerata un accettabile pegno per un&#x27;arma o un pasto caldo. Pertanto, i membri della comunità Loreborne sono i più ricchi di Fanewick e potrebbero essere gruppi più piccoli e distinti di cacciatori, storici o artigiani all&#x27;interno di villaggi più grandi. Quale conoscenza ti ha insegnato la tua comunità che ora devi proteggere o condividere? Cosa sei in grado di realizzare grazie alla tua educazione che gli altri al di fuori della tua comunità non capiscono? Una volta hai scambiato una conoscenza importante per qualcosa di terribile. Cosa hai impartito e cosa hai ottenuto in cambio?
A Haven, i membri più ricchi sono Highborne, avendo ereditato ricchezze costruite nella città murata nel corso delle generazioni. Sebbene gli Highborne di Haven fossero più isolati dalla Serpent’s Sickness, nessuno era immune. Chi hai perso a causa della Serpent’s Sickness? Come ti ha influenzato? Come ha fatto la tua famiglia a fare fortuna? Hai rifiutato o abbracciato il loro insieme di valori fondamentali? Sei cresciuto in un mondo di abbondanza ma ti è stato impedito di imparare qualcosa sul mondo. Cos&#x27;era questa conoscenza e quando l&#x27;hai scoperta?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ridgeborne-underborne-and-wildborne">RIDGEBORNE, UNDERBORNE, AND WILDBORNE<a href="#ridgeborne-underborne-and-wildborne" class="hash-link" aria-label="Link diretto a RIDGEBORNE, UNDERBORNE, AND WILDBORNE" title="Link diretto a RIDGEBORNE, UNDERBORNE, AND WILDBORNE">​</a></h5>
<p>I personaggi di queste communities sono stati probabilmente allevati nei letali dintorni di Fanewick, che sono diventati ancora più pericolosi con la crescita del Witherwild. Ogni comunità ha usanze uniche, alcune liberamente condivise e altre tenute segrete, che consentono loro un passaggio sicuro attraverso terreni pericolosi e i territori delle Faint Divinities. In cambio di protezione dal Witherwild per se stessi e le loro famiglie, alcuni Wicklings di questi gruppi sono stati costretti ad accettare lavori come agricoltori nei campi di fiori di Haven. Sebbene sia un lavoro faticoso eseguito per una nazione che sta distruggendo la loro terra, agli agricoltori viene offerta sicurezza dai fuochi di Haven che bruciano il sempre strisciante Witherwild.
A quali Faint Divinities rendi omaggio e come sei stato ricompensato? Hai scontentato un dio di Fanewick. Cosa hai fatto e quale sventura è capitata a te o a una persona cara? Sei fuggito dal luogo della tua nascita. Quali circostanze ti hanno spinto a partire?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="orderborne">ORDERBORNE<a href="#orderborne" class="hash-link" aria-label="Link diretto a ORDERBORNE" title="Link diretto a ORDERBORNE">​</a></h5>
<p>I giocatori potrebbero scegliere di costruire personaggi Orderborne se vogliono interpretare membri attuali o ex dell&#x27;Esercito di Haven che ha invaso Fanewick. Sebbene l&#x27;esercito porti violenza in questa terra, porta anche un dolore travolgente per una patria che soccombe alla malattia. Quali rimpianti porti con te dalla tua conquista di un suolo straniero? Quale gentilezza ti ha elargito un combattente nemico in un momento di bisogno? Come ha cambiato la tua visione del popolo di Fanewick? Ti è stato affidato il compito di diffondere una voce in una comunità di Fanewick. Qual è la voce e hai intenzione di portare a termine questa missione?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="slyborne">SLYBORNE<a href="#slyborne" class="hash-link" aria-label="Link diretto a SLYBORNE" title="Link diretto a SLYBORNE">​</a></h5>
<p>Poiché l&#x27;Esercito di Haven è l&#x27;attuale potenza marziale a Fanewick, coloro che desiderano interpretare personaggi Slyborne potrebbero provenire da gruppi ribelli di Fanewick che cercano di espellere le forze d&#x27;invasione dalle loro terre. A seconda delle tattiche impiegate dal loro gruppo, un personaggio di una comunità Slyborne potrebbe allinearsi o andare contro la sua educazione. Su chi tra l&#x27;Esercito di Haven desideri vendicarti e perché? Ti sei unito a un gruppo di insorti che lavora per liberare questa terra dalla presa di Haven. Cosa ti ha fatto dubitare dei metodi della leadership? Qualcuno che ami è un membro dell&#x27;Esercito di Haven. Come hai usato la tua posizione nella ribellione per proteggerlo?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="seaborne">SEABORNE<a href="#seaborne" class="hash-link" aria-label="Link diretto a SEABORNE" title="Link diretto a SEABORNE">​</a></h5>
<p>Sia Fanewick che Haven hanno un confine costiero. La maggior parte delle communities Seaborne di Fanewick vive in piccoli gruppi in riva al mare e si concentra sui viaggi locali verso le regioni vicine, mentre gli Havenites tendono a vivere in grandi porti che spediscono e ricevono merci da terre lontane. Hai viaggiato di recente per mare per una vasta distanza. Cosa è andato terribilmente storto in quel passaggio e come ti ha cambiato? Crescere in mare ti ha insegnato un&#x27;abilità che pochi hanno. Cosa hai imparato e come ti ha salvato la vita? Eri solito navigare con un compagno. Chi era e come rimanete connessi?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="wanderborne">WANDERBORNE<a href="#wanderborne" class="hash-link" aria-label="Link diretto a WANDERBORNE" title="Link diretto a WANDERBORNE">​</a></h5>
<p>Le communities Wanderborne possono essere trovate sia a Fanewick che a Haven, sebbene i viaggi sicuri siano stati gravemente limitati a causa dell&#x27;occupazione militare e dell&#x27;espansione del Witherwild. Sia che un personaggio Wanderborne provenga da Fanewick, Haven o altrove, il giocatore dovrebbe determinare le opinioni personali del suo personaggio sull&#x27;invasione di Fanewick e come si allineano o si discostano dalle opinioni della sua comunità. Cosa fai per mantenere la tua piccola comunità sicura, indipendente e nascosta dalle forze di Haven? A causa del carattere transitorio della tua comunità, hai persone care sia a Fanewick che a Haven. Come ha influenzato questo il tuo rapporto con l&#x27;invasione? La tua comunità viaggia per proteggere qualcosa. Cos&#x27;è e perché ti impedisce di stabilirti?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ancestries">ANCESTRIES<a href="#ancestries" class="hash-link" aria-label="Link diretto a ANCESTRIES" title="Link diretto a ANCESTRIES">​</a></h4>
<p>Tutte le ancestries sono disponibili, ma alcune hanno aspetti unici all&#x27;interno di una campagna di Witherwild. Se necessario, fornisci le seguenti informazioni ai tuoi giocatori.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="clanks">CLANKS<a href="#clanks" class="hash-link" aria-label="Link diretto a CLANKS" title="Link diretto a CLANKS">​</a></h5>
<p>I Clanks di Haven sono comunemente fatti di ferro e acciaio, mentre i Clanks di Fanewick sono tipicamente costruiti con legno e pietra.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fungril">FUNGRIL<a href="#fungril" class="hash-link" aria-label="Link diretto a FUNGRIL" title="Link diretto a FUNGRIL">​</a></h5>
<p>Da quando il Witherwild si è diffuso in tutta Fanewick, alcuni Fungril che abitano le foreste sono cresciuti in modo notevole rispetto ai Fungril di altre regioni.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="drakona-fauns-firbolgs-and-infernis">DRAKONA, FAUNS, FIRBOLGS, AND INFERNIS<a href="#drakona-fauns-firbolgs-and-infernis" class="hash-link" aria-label="Link diretto a DRAKONA, FAUNS, FIRBOLGS, AND INFERNIS" title="Link diretto a DRAKONA, FAUNS, FIRBOLGS, AND INFERNIS">​</a></h5>
<p>Dopo che il Witherwild ha corrotto Fanewick, alcuni Drakona, Fauns, Firbolgs e Infernis hanno notato che le loro corna crescevano più velocemente e più a lungo.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="galapa-and-ribbets">GALAPA AND RIBBETS<a href="#galapa-and-ribbets" class="hash-link" aria-label="Link diretto a GALAPA AND RIBBETS" title="Link diretto a GALAPA AND RIBBETS">​</a></h5>
<p>Molte famiglie di Galapa e Ribbets che vivevano nelle paludi di Fanewick sono state sfollate quando l&#x27;esercito di Haven ha invaso.
Havenites and the Serpent’s Sickness
Chiunque, ma soprattutto quelli di Haven, può portare la Serpent’s Sickness, che irrigidisce i loro movimenti e dà loro un tempo limitato per sopravvivere senza una cura.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classes">CLASSES<a href="#classes" class="hash-link" aria-label="Link diretto a CLASSES" title="Link diretto a CLASSES">​</a></h4>
<p>Tutte le classes sono disponibili, ma alcune hanno aspetti unici all&#x27;interno di una campagna di Witherwild. Se necessario, fornisci le seguenti informazioni ai tuoi giocatori.
<strong>Druidos, Rangers, and Stregones</strong>
Druidos, Rangers e Stregones si trovano comunemente in tutta Fanewick. Se i giocatori scelgono una di queste classes, dovrebbero considerare come la connessione del loro personaggio con il mondo naturale potrebbe essere influenzata dal Witherwild.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="warriors-and-wizards">WARRIORS AND WIZARDS<a href="#warriors-and-wizards" class="hash-link" aria-label="Link diretto a WARRIORS AND WIZARDS" title="Link diretto a WARRIORS AND WIZARDS">​</a></h5>
<p>Guerrieros e Magos sono prevalenti a Haven. Una grande scuola di magia a Haven insegna a combattenti e guaritori, e l&#x27;Esercito di Haven è in gran parte composto da Guerrieros e Magos della School of War. Se un PG appartiene a una di queste classes, considera il suo rapporto personale con l&#x27;Esercito di Haven.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vengeance-guardian">VENGEANCE GUARDIAN<a href="#vengeance-guardian" class="hash-link" aria-label="Link diretto a VENGEANCE GUARDIAN" title="Link diretto a VENGEANCE GUARDIAN">​</a></h5>
<p>Molti Wicklings che cercano vendetta su Haven o di espellerli da Fanewick diventano Vengeance guardians. Se i giocatori scelgono questa Sottoclasse, dovrebbero considerare quali ideali o istituzioni il loro personaggio protegge.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="syndicate-rogue">SYNDICATE ROGUE<a href="#syndicate-rogue" class="hash-link" aria-label="Link diretto a SYNDICATE ROGUE" title="Link diretto a SYNDICATE ROGUE">​</a></h5>
<p>L&#x27;Esercito di Haven invia spie nelle communities di Fanewick per ottenere informazioni sugli attacchi pianificati e manipolare la percezione pubblica. Quando selezionano la Sottoclasse Syndicate rogue, i giocatori dovrebbero considerare come il loro personaggio potrebbe essere collegato a o influenzato da questi agenti sotto copertura.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="player-principles">PLAYER PRINCIPLES<a href="#player-principles" class="hash-link" aria-label="Link diretto a PLAYER PRINCIPLES" title="Link diretto a PLAYER PRINCIPLES">​</a></h4>
<p>Se il tuo gruppo decide di giocare a questa campagna, dai ai tuoi giocatori le seguenti informazioni prima della creazione del personaggio.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="make-the-invasion-personal">MAKE THE INVASION PERSONAL<a href="#make-the-invasion-personal" class="hash-link" aria-label="Link diretto a MAKE THE INVASION PERSONAL" title="Link diretto a MAKE THE INVASION PERSONAL">​</a></h5>
<p>Considera come l&#x27;invasione di Fanewick da parte di Haven influenzi profondamente il tuo personaggio. Lascia che questi dettagli informino ciò che vogliono e ciò che sono disposti a fare per ottenerlo. Tutti hanno perso una persona cara a causa del Witherwild o della Serpent’s Sickness, e altri stanno morendo ogni giorno. Considera come il crescente conflitto abbia spinto il tuo personaggio ad agire in modi di cui non è orgoglioso, o abbia trasformato verità personali che una volta credeva incrollabili.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="treat-death-with-importance">TREAT DEATH WITH IMPORTANCE<a href="#treat-death-with-importance" class="hash-link" aria-label="Link diretto a TREAT DEATH WITH IMPORTANCE" title="Link diretto a TREAT DEATH WITH IMPORTANCE">​</a></h5>
<p>Togliere una vita non dovrebbe essere fatto senza considerazione, disperazione e conseguenze. Mentre il tuo personaggio viaggia, dovrebbe ricordare coloro che ha perso e coloro che ha ucciso, permettendo a ogni morte di influenzare le sue scelte in futuro.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="embrace-vulnerability">EMBRACE VULNERABILITY<a href="#embrace-vulnerability" class="hash-link" aria-label="Link diretto a EMBRACE VULNERABILITY" title="Link diretto a EMBRACE VULNERABILITY">​</a></h5>
<p>Trova l&#x27;umanità del tuo personaggio e mettila in mostra ogni volta che puoi. Dovrebbe essere vulnerabile durante i momenti di calma tanto quanto è feroce durante quelli violenti, aprendosi ai suoi alleati anche se si chiude a tutti gli altri.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gm-principles">GM PRINCIPLES<a href="#gm-principles" class="hash-link" aria-label="Link diretto a GM PRINCIPLES" title="Link diretto a GM PRINCIPLES">​</a></h4>
<p>Tieni a mente le seguenti linee guida mentre fai da GM a questa campagna.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="paint-the-world-in-contrast">PAINT THE WORLD IN CONTRAST<a href="#paint-the-world-in-contrast" class="hash-link" aria-label="Link diretto a PAINT THE WORLD IN CONTRAST" title="Link diretto a PAINT THE WORLD IN CONTRAST">​</a></h5>
<p>Sovverti le aspettative dando spazio all&#x27;incubo per affascinare e al bello per terrorizzare. Dai ai PG visioni della bellezza naturale di Fanewick che ha invaso la regione, rompendo i confini delle paludi e delle foreste e devastando case e communities. Mostra la vita cupa e ordinata dietro le mura di Haven, ma mostra anche la cultura, l&#x27;arte e il progresso che sono nati da secoli di sicurezza. Contrasta la natura capricciosa delle Faint Divinities con la devozione dei Wicklings e degli Havenites che combattono per salvare la loro casa. In un luogo di notti e giorni lunghi, stagioni doppie e due nazioni in conflitto, cerca modi per evidenziare le audaci dualità.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="show-them-true-danger">SHOW THEM TRUE DANGER<a href="#show-them-true-danger" class="hash-link" aria-label="Link diretto a SHOW THEM TRUE DANGER" title="Link diretto a SHOW THEM TRUE DANGER">​</a></h5>
<p>Anche se può essere tragico, il danno fisico non è la peggiore tragedia che possa capitare ai personaggi. Per illustrare cosa è veramente in gioco, usa le origini dei PG a Fanewick o Haven per mostrare loro cosa rischiano di perdere, che si tratti delle loro case, famiglia, amici, communities o persino le loro verità e convinzioni fondamentali. Gli eventi di questa campagna possono cambiare, minacciare o distruggere questi aspetti del loro passato: quando i tuoi giocatori creano e sono investiti nel backstory del loro personaggio, hanno qualcosa per cui combattere.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="offer-alternatives-to-violence">OFFER ALTERNATIVES TO VIOLENCE<a href="#offer-alternatives-to-violence" class="hash-link" aria-label="Link diretto a OFFER ALTERNATIVES TO VIOLENCE" title="Link diretto a OFFER ALTERNATIVES TO VIOLENCE">​</a></h5>
<p>Illuminando approcci non violenti alla risoluzione dei problemi, i PG possono aiutare a rompere il brutale ciclo che lega questo mondo. Ad esempio, mostrare compassione, piuttosto che la punta di una spada, a una bestia corrotta può liberarla dal Witherwild. Allo stesso modo, il conflitto tra Haven e Fanewick non dovrebbe essere risolto solo con sangue e lama. Ciò che minaccia entrambi potrebbe anche unificarli. Dai ai PG l&#x27;opportunità di sanare vecchie ferite, correggere torti passati e guarire la spaccatura tra Haven e Fanewick dall&#x27;interno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="crea-alleati-e-avversari-multidimensionali">CREA ALLEATI E AVVERSARI MULTIDIMENSIONALI<a href="#crea-alleati-e-avversari-multidimensionali" class="hash-link" aria-label="Link diretto a CREA ALLEATI E AVVERSARI MULTIDIMENSIONALI" title="Link diretto a CREA ALLEATI E AVVERSARI MULTIDIMENSIONALI">​</a></h5>
<p>Nessun avversario o alleato è completamente buono o cattivo, e ognuno ha vite multidimensionali. Anche l’alleato più amabile dovrebbe nascondere dell’oscurità dentro di sé, sperando che i suoi fallimenti rimangano segreti. Coloro che sono dipinti come malvagi dovrebbero a volte fare la cosa giusta, anche se per il motivo sbagliato. Il fatto che un PG o un PNG provenga da Haven non lo rende un cattivo, e, al contrario, non tutti gli abitanti di Fanewick sono virtuosi. Trovare le sfumature, le complicazioni e le motivazioni più profonde delle persone di Haven e Fanewick porterà a interazioni più ricche, scelte morali più complesse e un senso più profondo di attaccamento al mondo per i giocatori.
116 Daggerheart SRD</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distinctions">DISTINCTIONS<a href="#distinctions" class="hash-link" aria-label="Link diretto a DISTINCTIONS" title="Link diretto a DISTINCTIONS">​</a></h4>
<p><em>Usa queste informazioni per preparare la tua campagna. Puoi anche condividerle con i tuoi giocatori se necessario.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="le-settimane-di-giorno-e-notte">LE SETTIMANE DI GIORNO E NOTTE<a href="#le-settimane-di-giorno-e-notte" class="hash-link" aria-label="Link diretto a LE SETTIMANE DI GIORNO E NOTTE" title="Link diretto a LE SETTIMANE DI GIORNO E NOTTE">​</a></h5>
<p>Il ciclo di giorno e notte si verifica settimanalmente, il che significa che il sole sorge per un&#x27;intera settimana prima di tramontare in una notte della stessa durata. Questo ha un impatto su ogni cosa, dall&#x27;agricoltura al commercio, poiché molti mercanti si rifiutano di viaggiare di notte. Ma questo ciclo non influenza solo i Wicklings, ha anche dettato l&#x27;evoluzione della meravigliosa ecologia di Fanewick. I giorni e le notti sono accompagnati da paesaggi sonori naturali completamente diversi, poiché i notturni abitanti di Fanewick dormono durante i lunghi giorni e si aggirano per i boschi nei periodi di oscurità, mentre le loro controparti diurne dormono. Anche le piante vivono in questo strano ciclo giorno-notte, e molte completano il loro intero ciclo vitale in una settimana. Le viti del sole nascente (sun rose vines) fanno un&#x27;ascesa spinosa fino alla cima del baldacchino degli alberi nel corso della settimana, solo per appassire sotto la luce della luna. Al contrario, il fiore notturno (night bloom), un fiore bioluminescente che emette l&#x27;odore di zucchero bruciato e decomposizione, sboccia solo quando cala la sera, illuminando macchie di foresta—una manna dal cielo per chiunque sia costretto a viaggiare al buio.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="la-serpents-sickness">LA SERPENT’S SICKNESS<a href="#la-serpents-sickness" class="hash-link" aria-label="Link diretto a LA SERPENT’S SICKNESS" title="Link diretto a LA SERPENT’S SICKNESS">​</a></h5>
<p>La piaga che si sta diffondendo attraverso Haven non risparmia nessuno. Fin dall&#x27;epidemia iniziale, i funzionari di Haven hanno lavorato instancabilmente per mettere in quarantena coloro che si trovano nelle prime fasi della malattia, ma questo sforzo ha fatto ben poco per fermarne la diffusione. A causa della rarità del crimson lady’s veil, molti cittadini hanno iniziato a portare o consumare ogni sorta di fiori e mute di serpente nel tentativo di proteggersi o curarsi. Nelle fasi iniziali, le vittime sono afflitte da una tosse secca carica di polvere che assomiglia a osso in polvere. Poi un&#x27;eruzione cutanea a scaglie erutta sulla loro pelle, screpolando la loro carne in un motivo unico e doloroso che ricorda la pelle di un serpente. Non molto tempo dopo, i corpi delle vittime si induriscono fino a quando i loro organi si solidificano e cessano di funzionare. Le fasi finali della Serpent’s Sickness sono così rapide che molti si trasformano in statue dove si trovano, lasciando l&#x27;intera Haven un cenotafio di un potere un tempo grande.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ladys-veil">LADY’S VEIL<a href="#ladys-veil" class="hash-link" aria-label="Link diretto a LADY’S VEIL" title="Link diretto a LADY’S VEIL">​</a></h5>
<p>Questi piccoli fiori crescono in macchie di sole in tutta Fanewick. Per ogni diecimila fiori a petalo bianco, ne sboccia uno di un rosso unico e vibrante. Questi fiori sono stati a lungo utilizzati in tisane in tutta la regione, con i fiori cremisi che detengono un posto in cerimonie specifiche. Anche così, venivano solo raccolti fino a quando gli Havenites scoprirono il crimson lady’s veil—l&#x27;unica cura conosciuta per la Serpent’s Sickness. Così, l&#x27;Esercito di Haven invase Fanewick e iniziò a coltivare i fiori su massicce fattorie che hanno invaso le paludi della regione. Anche se il furto del Reaping Eye ha creato una stagione di crescita indefinita, i fiori rossi rimangono altrettanto rari, e Fanewick è pervasa da un odore dolciastro mentre l&#x27;Esercito di Haven corre per produrre in massa una cura per la Serpent’s Sickness.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="the-witherwild-1">THE WITHERWILD<a href="#the-witherwild-1" class="hash-link" aria-label="Link diretto a THE WITHERWILD" title="Link diretto a THE WITHERWILD">​</a></h5>
<p>Questa corruzione, potenziata dalla primavera senza fine, si sta diffondendo in tutta Fanewick. Alcuni credono che l&#x27;invasione sia iniziata nella foresta, mentre altri sostengono che sia sorta dalle paludi. Ma indipendentemente dalle sue origini, questa rigogliosa malignità induce orribili cambiamenti e una massiccia crescita su qualsiasi cosa tocchi, trasformandoli in esseri Withered. Le piante prendono vita con il desiderio di consumare tutto ciò che le circonda. Gli animali crescono in proporzioni immense, con disposizioni sgradevoli che si abbinano ai loro denti, zanne e artigli esagerati. Anche creature innocue che un tempo venivano cacciate per il cibo sono diventate avversari pericolosi e formidabili. Quando una persona viene corrotta dalla Witherwild, sia da un attacco intenzionale che da un danno accidentale (vedi la prossima sezione “Corruption from the Witherwild”), viene trasformata. Diventano un ibrido da incubo—il loro corpo deformato e intrecciato con piante o bestie. La Witherwild sostituisce lentamente la personalità delle sue vittime con la stessa spinta a consumare esibita dal resto di Fanewick corrotto. Anche se i Withered possono mantenere una parvenza di chi sono per un po&#x27; di tempo, alla fine affrontano la perdita finale della loro individualità. Alcuni Wicklings credono che i Withered ricevano questo potere dall&#x27;ira di Nikta per cacciare le forze di Haven da Fanewick e restituire il Shepherd’s Reaping Eye.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="gli-dei-di-fanewick">GLI DEI DI FANEWICK<a href="#gli-dei-di-fanewick" class="hash-link" aria-label="Link diretto a GLI DEI DI FANEWICK" title="Link diretto a GLI DEI DI FANEWICK">​</a></h5>
<p>Gli dei in questa terra non sono concetti eterei che esistono in un altro regno; invece, vagano per la terra come esseri incarnati, risiedendo sia nel mondo naturale che all&#x27;interno di case e piccoli villaggi. Come tali, sono generalmente presenti nella vita dei Wicklings. Molte comunità, e alcune famiglie più grandi, hanno anche il loro piccolo dio o spirito tutelare che veglia su di loro. La fede e il culto assumono un significato diverso a Fanewick—c&#x27;è una costante spinta e attrazione tra gli obiettivi delle persone e i loro vicini divini. Gli dei devono conquistare il culto dei mortali, spesso compiendo piccoli miracoli, atti di servizio, o mettendo alla prova la loro risolutezza con trucchi e maledizioni. I mortali si affidano alle piccole benedizioni degli dei per mantenersi al sicuro quando viaggiano e lavorano a Fanewick. La Divinità Faint più potente e ampiamente riconosciuta è il Shepherd of Seasons, Nikta, poiché la perdita del suo occhio ha avuto l&#x27;impatto più recente e visibile su tutti a Fanewick. Le varie divinità di Fanewick hanno ciascuna la propria opinione riguardo alla corruzione della Witherwild. Mentre alcuni godono del ritrovato dominio della natura, molte delle divinità minori sono diffidenti di quanto Fanewick sia diventato sbilanciato. Sebbene il loro comportamento e le loro motivazioni possano essere incomprensibili, queste divinità sono più accessibili rispetto agli dei che guardano dall&#x27;alto.</p>
<p><strong>Fulg, Stacker of Stones:</strong> Un piccolo dio che favorisce il tributo sotto forma di ciottoli lisci e impilati. Sotto il suo potere, bivalvi e patelle crescono abbondantemente sulle rocce dove possono essere facilmente raccolti. È in gran parte disinformato sui problemi che Fanewick affronta, e preferisce che sia così.</p>
<p><strong>Hyacynis, They Who Spread Small Blossoms:</strong> Un amico di api e piccoli fiori che ha abbracciato la Witherwild dopo aver visto la loro influenza e dominio ingrossarsi (letteralmente) a proporzioni immense. Si stanno godendo questa crescita dilagante e non vedono un motivo per fermarla.
117 Daggerheart SRD</p>
<p><strong>Ikla, the Sky Painter:</strong> La bravura e il talento artistico di Ikla non hanno eguali, dipingendo i cieli di ogni alba e tramonto settimanale su Fanewick in una miriade di colori scintillanti. Non potrebbero essere più pigri per il resto della settimana, e il loro contegno è estremamente sgradevole, offesi che qualcuno chieda loro un favore durante il loro tempo libero.</p>
<p><strong>Oove, the Watcher of the Night Bloom:</strong> È uno dei pochi dei locali che non è mai stato visto, ma viene spesso sentito nelle terre selvagge di notte, sussurrando indicazioni ai viaggiatori smarriti, indicando loro la fonte più vicina di night bloom. I locali sostengono che conduce coloro che lo dispiacciono o danneggiano le creature notturne in terreni pericolosi. Si dice che vegli sulle notti di Fanewick dalla sua casa sulla luna.</p>
<p><strong>Qui’Gar, Whispered Sweetness for a Thorny End:</strong> Una divinità tranquilla che presiede le morti di coloro che muoiono tra cespugli spinosi e rovi. Tradizionalmente, non riceve molti visitatori, ma la crescita corruttiva della Witherwild ha reso il suo lavoro più difficile e ha sconvolto la sua tranquilla esistenza.</p>
<p><strong>Rohkin, the Wandering Horn:</strong> Rohkin veglia sulle numerose mandrie di creature cornute che risiedono a Fanewick. In tempi più felici, preservava l&#x27;equilibrio tra natura e civiltà, prevenendo la caccia eccessiva. Ma da quando la corruzione della Witherwild ha preso piede, ha visto le sue mandrie trasformarsi in bestie irriconoscibili e pericolose.</p>
<p>Questi sono solo un piccolo assaggio delle centinaia, se non migliaia, di Faint Divinities che si nascondono, si rilassano, cacciano e giocano in tutta Fanewick.</p>
<blockquote>
<p>A quali Faint Divinities i PG rendono omaggio e tributo, se del caso?
In che modo la Witherwild ha cambiato la prospettiva, la personalità e le disposizioni delle Faint Divinities che i personaggi incontrano?
Quali dei si alleano con Haven per preservare la primavera senza fine? Quali si allineano con Fanewick?</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-inciting-incident">THE INCITING INCIDENT<a href="#the-inciting-incident" class="hash-link" aria-label="Link diretto a THE INCITING INCIDENT" title="Link diretto a THE INCITING INCIDENT">​</a></h4>
<p>Puoi usare il suggerimento qui sotto per iniziare la tua campagna, o crearne uno tuo.
Il Reaping Eye è conservato in un caveau sicuro sotto la torre centrale della scuola di magia di Haven, apparentemente impossibile da recuperare. Un gruppo ribelle segreto e pericoloso, guidato da una figura misteriosa conosciuta solo come Fanewraith (lei/lei), ha ideato un piano per porre fine alla maledizione della Witherwild: trovare il Grande Gufo, Nikta, e strapparle il Sowing Eye. Sebbene questo possa risolvere il problema immediato, le conseguenze a lungo termine non vengono prese in considerazione, proprio come non lo furono quando Haven invase.
Il malconcio spymaster di Haven, Kreil Dirn (lui/lui), non è una persona popolare a Haven. È responsabile di scovare gli insorti, fermare i complotti prima che abbiano la possibilità di iniziare, e tenere d&#x27;occhio le attività interne di Haven. Kreil non ha mai acconsentito—almeno non apertamente—alla decisione dell&#x27;Archmage Phylax (loro/loro) di rubare il Reaping Eye, e le conseguenze che tutti hanno pagato per quella decisione sono state una triste conferma.
Recentemente, Kreil ha scoperto il complotto della Fanewraith ed è inorridito dalla possibilità del suo successo. Sapendo di non poter inviare una truppa di soldati di Haven nelle profondità dei boschi per dare la caccia e impedire alla Fanewraith di rubare il Sowing Eye, Kreil usa la sua vasta rete di informatori e spie per trovare un gruppo di avventurieri che possano portare la Fanewraith a una rapida giustizia. Il gruppo riceve un invito da Haven per incontrare Kreil. Ma le sue informazioni sono corrette? Ha una sua motivazione o un&#x27;ambizione segreta? Che provengano da Fanewick o da Haven, il gruppo deve concedere un po&#x27; di fiducia a una persona che è altrettanto pericolosa e mutevole del “nemico” che inseguono. E cosa faranno quando troveranno la Fanewraith? La consegneranno alla giustizia? Si schiereranno con lei? Tenteranno di recuperare il Reaping Eye?
Kreil consiglia al gruppo di iniziare la loro caccia alla Fanewraith nel villaggio sugli alberi di Alula, dove sospetta che lei gestisca la sua operazione.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="campaign-mechanics">CAMPAIGN MECHANICS<a href="#campaign-mechanics" class="hash-link" aria-label="Link diretto a CAMPAIGN MECHANICS" title="Link diretto a CAMPAIGN MECHANICS">​</a></h4>
<p>I seguenti mechanics sono unici per questa campagna.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="corruption-from-the-witherwild">CORRUPTION FROM THE WITHERWILD<a href="#corruption-from-the-witherwild" class="hash-link" aria-label="Link diretto a CORRUPTION FROM THE WITHERWILD" title="Link diretto a CORRUPTION FROM THE WITHERWILD">​</a></h5>
<p>Gli avversari e gli ambienti in questa campagna possono ottenere un tipo aggiuntivo chiamato Withered. Quando un avversario è Withered, descrivi come la Witherwild ha cambiato o influenzato il suo aspetto o il suo funzionamento normale. Hai anche bisogno di circa 20 Wither tokens (possono essere gli stessi token che usi per Paura). Ogni volta che un PG subisce danni Severe da un avversario o ambiente Withered, ottiene un Wither token e lo posiziona sulla scheda del personaggio di quel PG. Quando lo fai, il PG deve lanciare il suo Paura Die. Se il risultato è uguale o inferiore al numero di Wither tokens sulla sua scheda, ottiene immediatamente una cicatrice e cancella tutti i token, descrivendo come la Witherwild lo cambia permanentemente. Alla fine di ogni sessione, cancella tutti i Wither tokens dalle schede dei PG e ottieni una quantità uguale di Paura. Se un personaggio muore con Wither tokens sulla sua scheda, il suo corpo viene permanentemente preso in carico dalla Witherwild.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="session-zero-questions">SESSION ZERO QUESTIONS<a href="#session-zero-questions" class="hash-link" aria-label="Link diretto a SESSION ZERO QUESTIONS" title="Link diretto a SESSION ZERO QUESTIONS">​</a></h4>
<p>Poni una qualsiasi di queste domande ai tuoi giocatori, o crea le tue.
Che animale pericoloso esce durante la settimana di notte che non esce durante la settimana di giorno?
Quale tratto unico (come aspetto, odore o sapore) ha qualcosa di contaminato dalla Witherwild?
Quali superstizioni ha il tuo personaggio o la sua comunità riguardo all&#x27;attraversare Fanewick durante le lunghe notti?
Il tuo personaggio ha assistito a qualcosa di bello che è venuto dalla Witherwild. Cos&#x27;è e come ha trasformato la sua visione della corruzione?</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/SRD/GESTIRE AVVENTURA/AVVERSARI E AMBIENTI.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/GESTIRE AVVENTURA/AVVERSARI/AVVERSARI TIER 4 (LIVELLO 8-10)"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">AVVERSARI TIER 4 (LIVELLO 8-10)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/GESTIRE AVVENTURA/GESTIRE UN&#x27;AVVENTURA"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">GESTIRE UN&#x27;AVVENTURA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#usare-gli-avversari" class="table-of-contents__link toc-highlight">USARE GLI AVVERSARI</a><ul><li><a href="#blocchi-statistiche-degli-avversari" class="table-of-contents__link toc-highlight">BLOCCHI STATISTICHE DEGLI AVVERSARI</a></li><li><a href="#esempi-di-caratteristiche-degli-avversari" class="table-of-contents__link toc-highlight">ESEMPI DI CARATTERISTICHE DEGLI AVVERSARI:</a></li></ul></li><li><a href="#costruire-incontri-bilanciati" class="table-of-contents__link toc-highlight">COSTRUIRE INCONTRI BILANCIATI</a><ul><li><a href="#avversari-per-tier" class="table-of-contents__link toc-highlight">[[AVVERSARI PER TIER]]</a></li><li><a href="#avversari-tier-1-livello-1" class="table-of-contents__link toc-highlight">[[AVVERSARI TIER 1 (LIVELLO 1)]]</a></li><li><a href="#avversari-tier-2-livello-2-4" class="table-of-contents__link toc-highlight">[[AVVERSARI TIER 2 (LIVELLO 2-4)]]</a></li><li><a href="#avversari-tier-3-livello-5-7" class="table-of-contents__link toc-highlight">[[AVVERSARI TIER 3 (LIVELLO 5-7)]]</a></li><li><a href="#avversari-tier-4-livello-8-10" class="table-of-contents__link toc-highlight">[[AVVERSARI TIER 4 (LIVELLO 8-10)]]</a></li><li><a href="#blocco-statistiche-dellambiente" class="table-of-contents__link toc-highlight">BLOCCO STATISTICHE DELL’AMBIENTE</a></li><li><a href="#adattare-gli-ambienti" class="table-of-contents__link toc-highlight">ADATTARE GLI AMBIENTI</a></li><li><a href="#ambienti-per-tier" class="table-of-contents__link toc-highlight">[[AMBIENTI PER TIER]]</a></li><li><a href="#ambienti-tier-1-livello-1" class="table-of-contents__link toc-highlight">[[AMBIENTI TIER 1 (LIVELLO 1)]]</a></li><li><a href="#ambienti-tier-2-livello-2-4" class="table-of-contents__link toc-highlight">[[AMBIENTI TIER 2 (LIVELLO 2-4)]]</a></li><li><a href="#ambienti-tier-3-livello-5-7" class="table-of-contents__link toc-highlight">[[AMBIENTI TIER 3 (LIVELLO 5-7)]]</a></li><li><a href="#ambienti-tier-4-livello-8-10" class="table-of-contents__link toc-highlight">[[AMBIENTI TIER 4 (LIVELLO 8-10)</a></li></ul></li><li><a href="#additional-gm-guidance" class="table-of-contents__link toc-highlight">ADDITIONAL GM GUIDANCE</a><ul><li><a href="#beats" class="table-of-contents__link toc-highlight">BEATS</a></li><li><a href="#preparing-combat-encounters" class="table-of-contents__link toc-highlight">PREPARING COMBAT ENCOUNTERS</a></li><li><a href="#battles-and-narrative" class="table-of-contents__link toc-highlight">BATTLES AND NARRATIVE</a></li><li><a href="#session-rewards" class="table-of-contents__link toc-highlight">SESSION REWARDS</a></li><li><a href="#crafting-scenes" class="table-of-contents__link toc-highlight">CRAFTING SCENES</a></li><li><a href="#engaging-your-players" class="table-of-contents__link toc-highlight">ENGAGING YOUR PLAYERS</a></li><li><a href="#phased-battles" class="table-of-contents__link toc-highlight">PHASED BATTLES</a></li><li><a href="#using-downtime" class="table-of-contents__link toc-highlight">USING DOWNTIME</a></li><li><a href="#projects-during-downtime" class="table-of-contents__link toc-highlight">PROJECTS DURING DOWNTIME</a></li><li><a href="#extended-downtime" class="table-of-contents__link toc-highlight">EXTENDED DOWNTIME</a></li></ul></li><li><a href="#campaign-frames" class="table-of-contents__link toc-highlight">CAMPAIGN FRAMES</a><ul><li><a href="#the-witherwild" class="table-of-contents__link toc-highlight">The Witherwild</a><ul><li><a href="#the-pitch" class="table-of-contents__link toc-highlight">THE PITCH</a></li><li><a href="#tone--feel" class="table-of-contents__link toc-highlight">TONE &amp; FEEL</a></li><li><a href="#themes" class="table-of-contents__link toc-highlight">THEMES</a></li><li><a href="#touchstones" class="table-of-contents__link toc-highlight">TOUCHSTONES</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">OVERVIEW</a></li><li><a href="#communities" class="table-of-contents__link toc-highlight">COMMUNITIES</a></li><li><a href="#ancestries" class="table-of-contents__link toc-highlight">ANCESTRIES</a></li><li><a href="#classes" class="table-of-contents__link toc-highlight">CLASSES</a></li><li><a href="#player-principles" class="table-of-contents__link toc-highlight">PLAYER PRINCIPLES</a></li><li><a href="#gm-principles" class="table-of-contents__link toc-highlight">GM PRINCIPLES</a></li><li><a href="#distinctions" class="table-of-contents__link toc-highlight">DISTINCTIONS</a></li><li><a href="#the-inciting-incident" class="table-of-contents__link toc-highlight">THE INCITING INCIDENT</a></li><li><a href="#campaign-mechanics" class="table-of-contents__link toc-highlight">CAMPAIGN MECHANICS</a></li><li><a href="#session-zero-questions" class="table-of-contents__link toc-highlight">SESSION ZERO QUESTIONS</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>