<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">STREGONE | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STREGONE | Antro del Furegone"><meta data-rh="true" name="description" content="Non tutti gli utilizzatori di magia innata scelgono di affinare la loro arte, ma coloro che lo fanno possono diventare potenti stregoni. I doni di questi utilizzatori vengono tramandati attraverso le famiglie, anche se la famiglia non è consapevole o riluttante a praticarli. Le abilità di uno stregone possono variare dall&#x27;elementale all&#x27;illusorio e oltre, e molti praticanti si uniscono in collettivi basati sui loro talenti. L&#x27;atto di diventare un formidabile stregone non è la pratica di acquisire potere, ma imparare a coltivare e controllare il potere che si possiede già. La magia di un stregone mal guidata o indisciplinata è una forza davvero pericolosa."><meta data-rh="true" property="og:description" content="Non tutti gli utilizzatori di magia innata scelgono di affinare la loro arte, ma coloro che lo fanno possono diventare potenti stregoni. I doni di questi utilizzatori vengono tramandati attraverso le famiglie, anche se la famiglia non è consapevole o riluttante a praticarli. Le abilità di uno stregone possono variare dall&#x27;elementale all&#x27;illusorio e oltre, e molti praticanti si uniscono in collettivi basati sui loro talenti. L&#x27;atto di diventare un formidabile stregone non è la pratica di acquisire potere, ma imparare a coltivare e controllare il potere che si possiede già. La magia di un stregone mal guidata o indisciplinata è una forza davvero pericolosa."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE" hreflang="it"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLASSI","item":"https://your-docusaurus-site.example.com/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/"},{"@type":"ListItem","position":2,"name":"STREGONE","item":"https://your-docusaurus-site.example.com/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Antro del Furegone RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Antro del Furegone Atom Feed">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.3e26fcbd.css">
<script src="/assets/js/runtime~main.cda5b66f.js" defer="defer"></script>
<script src="/assets/js/main.bd43a1fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/android-chrome-192x192.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/android-chrome-192x192.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/android-chrome-192x192.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/SRD/APPENDICE/">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/APPENDICE/">APPENDICE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/ASCENDENZE/">CREAZIONE PERSONAGGIO</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/ASCENDENZE/">ASCENDENZE</a><button aria-label="Expand sidebar category &#x27;ASCENDENZE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/">CLASSI</a><button aria-label="Collapse sidebar category &#x27;CLASSI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/BARDO">BARDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/DRUIDO">DRUIDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/GUARDIANO">GUARDIANO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/GUERRIERO">GUERRIERO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/LADRO">LADRO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/MAGO">MAGO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/RANGER">RANGER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/SERAFINO">SERAFINO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE">STREGONE</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/COMUNITA/">COMUNITA</a><button aria-label="Expand sidebar category &#x27;COMUNITA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/DOMINI">DOMINI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/CREAZIONE PERSONAGGIO/MATERIALI FONDAMENTALI">MATERIALI FONDAMENTALI</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/DAGGERHEAT SRD GIUGNO 2025">DAGGERHEAT SRD GIUGNO 2025</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/SRD/GESTIRE AVVENTURA/AMBIENTI/AMBIENTI PER TIER">GESTIRE AVVENTURA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/MECCANICHE DI BASE/">MECCANICHE DI BASE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/SRD/iNTRO/INTRODUZIONE">iNTRO</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Utility/">utility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/VOID/">void</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">index</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CREAZIONE PERSONAGGIO</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/"><span>CLASSI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">STREGONE</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>STREGONE</h1></header><p>Non tutti gli utilizzatori di magia innata scelgono di affinare la loro arte, ma coloro che lo fanno possono diventare potenti stregoni. I doni di questi utilizzatori vengono tramandati attraverso le famiglie, anche se la famiglia non è consapevole o riluttante a praticarli. Le abilità di uno stregone possono variare dall&#x27;elementale all&#x27;illusorio e oltre, e molti praticanti si uniscono in collettivi basati sui loro talenti. L&#x27;atto di diventare un formidabile stregone non è la pratica di acquisire potere, ma imparare a coltivare e controllare il potere che si possiede già. La magia di un stregone mal guidata o indisciplinata è una forza davvero pericolosa.</p>
<p><strong>DOMINI</strong> - Arcano &amp; Oscurità
<strong>EVASIONE INIZIALE</strong> - 10
<strong>PUNTI FERITA INIZIALI</strong> - 6
<strong>OGGETTI DI CLASSE</strong> - Un globo sussurrante o un cimelio di famiglia</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-speranza-dello-stregone">CARATTERISTICA SPERANZA DELLO STREGONE<a href="#caratteristica-speranza-dello-stregone" class="hash-link" aria-label="Link diretto a CARATTERISTICA SPERANZA DELLO STREGONE" title="Link diretto a CARATTERISTICA SPERANZA DELLO STREGONE">​</a></h5>
<p><strong>Magia Volatile: Spendi 3 Speranza</strong> per ritirare un qualsiasi numero dei tuoi dadi danno su un attacco che infligge danni magici.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-di-classe">CARATTERISTICHE DI CLASSE<a href="#caratteristiche-di-classe" class="hash-link" aria-label="Link diretto a CARATTERISTICHE DI CLASSE" title="Link diretto a CARATTERISTICHE DI CLASSE">​</a></h5>
<p><strong>Sensi Arcani:</strong> Puoi percepire la presenza di persone e oggetti magici entro il raggio Vicino.
<strong>Illusione Minore:</strong> Effettua un <strong>Tiro Incantesimi (10)</strong>. In caso di successo, crei una piccola illusione visiva non più grande di te stesso entro il raggio Vicino. Questa illusione è convincente per chiunque si trovi in un raggio Vicino o più lontano.
<strong>Incanalare il Potere Puro:</strong> Una volta per riposo lungo, puoi mettere una carta di dominio dalla tua dotazione nella tua riserva e scegliere di:</p>
<ul>
<li>
<p>Ottenere Speranza pari al livello della card.</p>
</li>
<li>
<p>Potenziare un incantesimo che infligge danni, ottenendo un bonus al tuo tiro danno pari al doppio del livello della carta.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sottoclassi-dello-stregone">SOTTOCLASSI DELLO STREGONE<a href="#sottoclassi-dello-stregone" class="hash-link" aria-label="Link diretto a SOTTOCLASSI DELLO STREGONE" title="Link diretto a SOTTOCLASSI DELLO STREGONE">​</a></h3>
<p>Scegli la sottoclasse <strong>Elemental Origin</strong> o la <strong>Primal Origin</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="elemental-origin">ELEMENTAL ORIGIN<a href="#elemental-origin" class="hash-link" aria-label="Link diretto a ELEMENTAL ORIGIN" title="Link diretto a ELEMENTAL ORIGIN">​</a></h4>
<p>Gioca la Elemental Origin se vuoi incanalare la magia grezza per prendere la forma di un particolare elemento.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi">TRATTO INCANTESIMI<a href="#tratto-incantesimi" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Istinto</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-base">CARATTERISTICA BASE<a href="#caratteristica-base" class="hash-link" aria-label="Link diretto a CARATTERISTICA BASE" title="Link diretto a CARATTERISTICA BASE">​</a></h5>
<p><strong>Elementalista:</strong> Scegli uno dei seguenti elementi alla creazione del personaggio: aria, terra, fuoco, fulmine, acqua. Puoi modellare questo elemento in effetti innocui. Inoltre, <strong>spendi una Speranza</strong> e descrivi come il tuo controllo su questo elemento aiuta un tiro azione che stai per fare, quindi ottieni un bonus di +2 al tiro o un bonus di +3 al danno del tiro.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-specializzazione">CARATTERISTICA DI SPECIALIZZAZIONE<a href="#caratteristica-di-specializzazione" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Evasione Naturale:</strong> Puoi invocare il tuo elemento per proteggerti dal male. Quando un tiro attacco contro di te riesce, puoi <strong>segnare uno Stress</strong> e descrivere come usi il tuo elemento per difenderti. Quando lo fai, tira un <strong>d6</strong> e aggiungi il suo risultato alla tua Evasione contro l&#x27;attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-maestria">CARATTERISTICA DI MAESTRIA<a href="#caratteristica-di-maestria" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI MAESTRIA" title="Link diretto a CARATTERISTICA DI MAESTRIA">​</a></h5>
<p><strong>Trascendenza:</strong> Una volta per riposo lungo, puoi trasformarti in una manifestazione fisica del tuo elemento. Quando lo fai, descrivi la tua trasformazione e scegli due dei seguenti benefici da ottenere fino al tuo prossimo riposo:</p>
<ul>
<li>
<p>Bonus di +4 alla tua soglia Severa</p>
</li>
<li>
<p>Bonus di +1 a un Trattot a tua scelta</p>
</li>
<li>
<p>Bonus di +1 alla tua Competenza</p>
</li>
<li>
<p>Bonus di +2 alla tua Evasione</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="primal-origin">PRIMAL ORIGIN<a href="#primal-origin" class="hash-link" aria-label="Link diretto a PRIMAL ORIGIN" title="Link diretto a PRIMAL ORIGIN">​</a></h4>
<p>Gioca la Primal Origin se vuoi estendere la versatilità dei tuoi incantesimi in modi potenti.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi-1">TRATTO INCANTESIMI<a href="#tratto-incantesimi-1" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Istinto</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-base-1">CARATTERISTICA BASE<a href="#caratteristica-base-1" class="hash-link" aria-label="Link diretto a CARATTERISTICA BASE" title="Link diretto a CARATTERISTICA BASE">​</a></h5>
<p><strong>Manipolare la Magia:</strong> La tua Primal Origin ti permette di modificare l&#x27;essenza stessa della magia. Dopo aver lanciato un incantesimo o effettuato un attacco usando un&#x27;arma che infligge danni magici, puoi <strong>segnare uno Stress</strong> per fare una delle seguenti cose:</p>
<ul>
<li>
<p>Estendere la portata dell&#x27;incantesimo o dell&#x27;attacco di un raggio.</p>
</li>
<li>
<p>Ottenere un bonus di +2 al risultato del tiro azione.</p>
</li>
<li>
<p>Raddoppiare un dado danno a tua scelta.</p>
</li>
<li>
<p>Colpire un bersaglio aggiuntivo entro il raggio.</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-specializzazione-1">CARATTERISTICA DI SPECIALIZZAZIONE<a href="#caratteristica-di-specializzazione-1" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Aiuto Incantato:</strong> Puoi potenziare la magia degli altri con la tua essenza. Quando aiuti un Alleato con un Tiro Incantesimi, puoi tirare un <strong>d8</strong> come tuo dado vantaggio. Una volta per riposo lungo, dopo che un alleato ha effettuato un Tiro Incantesimi con il tuo aiuto, puoi scambiare i risultati dei loro Dadi della Dualità.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-maestria-1">CARATTERISTICA DI MAESTRIA<a href="#caratteristica-di-maestria-1" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI MAESTRIA" title="Link diretto a CARATTERISTICA DI MAESTRIA">​</a></h5>
<p><strong>Carica Arcana:</strong> Puoi accumulare energia magica per migliorare le tue capacità. Quando subisci danni magici, diventi Carico. In alternativa, puoi spendere 2 Speranza per diventare Carico. Quando effettui con successo un attacco che infligge danni magici mentre sei Carico, puoi annullare la tua Carica per ottenere un bonus di +10 al tiro danno o un bonus di +3 alla Difficultà di un tiro reazione che l&#x27;incantesimo causa al bersaglio. Smetti di essere Carico al tuo prossimo riposo lungo.</p>
<blockquote>
<p><strong>DOMANDE DI BACKGROUND</strong></p>
<blockquote>
<p>Rispondi a una qualsiasi delle seguenti domande di background. Puoi anche creare le tue domande.</p>
</blockquote>
<ul>
<li>
<p>Cosa hai fatto che ha reso le persone nella tua Comunita diffidenti nei tuoi confronti?</p>
</li>
<li>
<p>Quale mentore ti ha insegnato a controllare la tua magia indomita, e perché non sono più in grado di guidarti?</p>
</li>
<li>
<p>Hai una paura profonda che nascondi a tutti. Cos&#x27;è e perché ti spaventa?</p>
</li>
</ul>
<p><strong>LEGAMI</strong></p>
<blockquote>
<p>Chiedi ai tuoi compagni di gioco una delle seguenti domande a cui il loro personaggio dovrà rispondere, oppure crea le tue domande.</p>
</blockquote>
<ul>
<li>
<p>Perché ti fido così profondamente?</p>
</li>
<li>
<p>Cosa ho fatto che ti rende cauto nei miei confronti?</p>
</li>
<li>
<p>Perché teniamo segreto il nostro passato condiviso?</p>
</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/STREGONE.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/SRD/CREAZIONE PERSONAGGIO/CLASSI/SERAFINO"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">SERAFINO</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/SRD/CREAZIONE PERSONAGGIO/COMUNITA/"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">COMUNITA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sottoclassi-dello-stregone" class="table-of-contents__link toc-highlight">SOTTOCLASSI DELLO STREGONE</a><ul><li><a href="#elemental-origin" class="table-of-contents__link toc-highlight">ELEMENTAL ORIGIN</a></li><li><a href="#primal-origin" class="table-of-contents__link toc-highlight">PRIMAL ORIGIN</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>