<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">DRUIDO | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card3.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card3.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DRUIDO | Antro del Furegone"><meta data-rh="true" name="description" content="Diventare un druido è più di un&#x27;occupazione; è una vocazione per coloro che desiderano imparare dalla magia della natura selvaggia e proteggerla. Mentre si potrebbe sottovalutare un gentile druido che pratica il lavoro spesso silenzioso di coltivare la flora, i druidi che incanalano le forze incontaminate della natura sono terrificanti da contemplare. I druidi coltivano le loro abilità in piccoli gruppi, spesso legati da un&#x27;etica o un luogo specifico, ma alcuni scelgono di lavorare da soli. Attraverso anni di studio e dedizione, i druidi possono imparare a trasformarsi in bestie e a plasmare la natura stessa."><meta data-rh="true" property="og:description" content="Diventare un druido è più di un&#x27;occupazione; è una vocazione per coloro che desiderano imparare dalla magia della natura selvaggia e proteggerla. Mentre si potrebbe sottovalutare un gentile druido che pratica il lavoro spesso silenzioso di coltivare la flora, i druidi che incanalano le forze incontaminate della natura sono terrificanti da contemplare. I druidi coltivano le loro abilità in piccoli gruppi, spesso legati da un&#x27;etica o un luogo specifico, ma alcuni scelgono di lavorare da soli. Attraverso anni di studio e dedizione, i druidi possono imparare a trasformarsi in bestie e a plasmare la natura stessa."><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLASSI","item":"https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/"},{"@type":"ListItem","position":2,"name":"DRUIDO","item":"https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.e2660b6b.css">
<script src="/antro/assets/js/runtime~main.7e6ca60f.js" defer="defer"></script>
<script src="/antro/assets/js/main.8b686bb8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a><a class="navbar__item navbar__link" href="/antro/grid">Links</a><a class="navbar__item navbar__link" href="/antro/modulo">Modulo Foundry</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Cerca" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">DOMINI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/">CLASSI</a><button aria-label="Collapse sidebar category &#x27;CLASSI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/BARDO">BARDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO">DRUIDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/GUARDIANO">GUARDIANO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/GUERRIERO">GUERRIERO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/LADRO">LADRO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/MAGO">MAGO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER">RANGER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO">SERAFINO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/STREGONE">STREGONE</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/ASCENDENZE/">ASCENDENZE</a><button aria-label="Expand sidebar category &#x27;ASCENDENZE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/COMUNITA/">COMUNITA</a><button aria-label="Expand sidebar category &#x27;COMUNITA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/FLUSSO DEL GIOCO">MECCANICHE DI BASE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">GESTIRE UN AVVENTURA</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a><button aria-label="Expand sidebar category &#x27;APPENDICE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MATERIALI FONDAMENTALI</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/"><span>CLASSI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DRUIDO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>DRUIDO</h1></header><p>Diventare un druido è più di un&#x27;occupazione; è una vocazione per coloro che desiderano imparare dalla magia della natura selvaggia e proteggerla. Mentre si potrebbe sottovalutare un gentile druido che pratica il lavoro spesso silenzioso di coltivare la flora, i druidi che incanalano le forze incontaminate della natura sono terrificanti da contemplare. I druidi coltivano le loro abilità in piccoli gruppi, spesso legati da un&#x27;etica o un luogo specifico, ma alcuni scelgono di lavorare da soli. Attraverso anni di studio e dedizione, i druidi possono imparare a trasformarsi in bestie e a plasmare la natura stessa.</p>
<p><strong>DOMINI</strong> - Saggio &amp; Arcano<br>
<strong>EVASIONE INIZIALE</strong> - 10<br>
<strong>PUNTI FERITA INIZIALI</strong> - 6<br>
<strong>OGGETTI DI CLASSE</strong> - Un piccolo sacchetto di rocce e ossa o un ciondolo strano trovato nella terra</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-speranza-del-druido">CARATTERISTICA SPERANZA DEL DRUIDO<a href="#caratteristica-speranza-del-druido" class="hash-link" aria-label="Link diretto a CARATTERISTICA SPERANZA DEL DRUIDO" title="Link diretto a CARATTERISTICA SPERANZA DEL DRUIDO">​</a></h5>
<p><strong>Evoluzione:</strong> <strong>Spendi 3 Speranza</strong> per trasformarti in una Forma Bestiale senza segnare uno Stress. Quando lo fai, scegli un tratto da aumentare di +1 finché non esci da quella Forma Bestiale.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-di-classe">CARATTERISTICHE DI CLASSE<a href="#caratteristiche-di-classe" class="hash-link" aria-label="Link diretto a CARATTERISTICHE DI CLASSE" title="Link diretto a CARATTERISTICHE DI CLASSE">​</a></h5>
<p><strong>Forma Bestiale:</strong> <strong>Segna uno Stress</strong> per trasformarti magicamente in una creatura del tuo livello o inferiore dalla lista della Forma Bestiale. Puoi uscire da questa forma in qualsiasi momento. Mentre trasformato, non puoi usare armi o lanciare incantesimi da carte Dominio, ma puoi comunque usare altre caratteristiche o abilità a cui hai accesso. Gli incantesimi che hai lanciato prima di trasformarti rimangono attivi e durano per la loro normale durata, e puoi parlare e comunicare normalmente. Inoltre, guadagni le caratteristiche della Forma Bestiale, aggiungi il loro bonus di Evasione alla tua Evasione e usi il tratto specificato nelle loro statistiche per il tuo attacco. Mentre sei in una Forma Bestiale, la tua armatura diventa parte del tuo corpo e marchi gli Slot Armatura come al solito; quando esci da una Forma Bestiale, quegli Slot Armatura marcati rimangono marcati. Se perdi il tuo ultimo Punto Ferita, esci automaticamente da questa forma.</p>
<p><strong>Tocco Selvaggio:</strong> Puoi eseguire effetti innocui e sottili che coinvolgono la natura — come far crescere rapidamente un fiore, evocare una leggera raffica di vento o accendere un falò — a volontà.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sottoclassi-del-druido">SOTTOCLASSI DEL DRUIDO<a href="#sottoclassi-del-druido" class="hash-link" aria-label="Link diretto a SOTTOCLASSI DEL DRUIDO" title="Link diretto a SOTTOCLASSI DEL DRUIDO">​</a></h3>
<p>Scegli tra la sottoclasse <strong>Warden of the Elements</strong> o <strong>Warden of Renewal</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="warden-of-the-elements">WARDEN OF THE ELEMENTS<a href="#warden-of-the-elements" class="hash-link" aria-label="Link diretto a WARDEN OF THE ELEMENTS" title="Link diretto a WARDEN OF THE ELEMENTS">​</a></h4>
<p>Gioca il Warden of the Elements se vuoi incarnare gli elementi naturali della natura selvaggia.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi">TRATTO INCANTESIMI<a href="#tratto-incantesimi" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Istinto</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-base">CARATTERISTICA BASE<a href="#caratteristica-base" class="hash-link" aria-label="Link diretto a CARATTERISTICA BASE" title="Link diretto a CARATTERISTICA BASE">​</a></h5>
<p><strong>Incarnazione Elementale</strong>: <strong>Segna uno Stress</strong> per Incanalare uno dei seguenti elementi finché non subisci danni Gravi o fino al tuo prossimo riposo:</p>
<p><strong>Fuoco:</strong> Quando un avversario a distanza Vicina ti infligge danni, subisce <strong>1d10</strong> danni magici.</p>
<p><strong>Terra:</strong> Ottieni un bonus alle tue soglie di danno pari alla tua Competenza.</p>
<p><strong>Acqua:</strong> Quando infliggi danni a un avversario a distanza Vicina, tutti gli altri avversari a distanza Molto Vicina devono segnare uno Stress.</p>
<p><strong>Aria:</strong> Puoi fluttuare, ottenendo vantaggio ai tiri di Agilità.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-specializzazione">CARATTERISTICA DI SPECIALIZZAZIONE<a href="#caratteristica-di-specializzazione" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Aura Elementale:</strong> Una volta per riposo mentre Incanali, puoi assumere un&#x27;aura corrispondente al tuo elemento. L&#x27;aura colpisce i bersagli a distanza Vicina finché il tuo Incanalare non termina.</p>
<p><strong>Fuoco</strong>: Quando un avversario perde 1 o più Punti Ferita, deve anche segnare uno Stress.</p>
<p><strong>Terra:</strong> I tuoi alleati ottengono un bonus di +1 a Forza.</p>
<p><strong>Acqua</strong>: Quando un avversario ti infligge danni, puoi <strong>segnare uno Stress</strong> per spostarlo ovunque entro distanza Molto Vicina da dove si trova.</p>
<p><strong>Aria:</strong> Quando tu o un alleato subite danni da un attacco oltre la distanza Vicina, riduci il danno di <strong>1d8</strong>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-maestria">CARATTERISTICA DI MAESTRIA<a href="#caratteristica-di-maestria" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI MAESTRIA" title="Link diretto a CARATTERISTICA DI MAESTRIA">​</a></h5>
<p><strong>Dominio Elementale:</strong> Incarni ulteriormente il tuo elemento. Mentre Incanali, ottieni il seguente beneficio:</p>
<p><strong>Fuoco:</strong> Ottieni un bonus di +1 alla tua Competenza per attacchi e incantesimi che infliggono danni.</p>
<p><strong>Terra:</strong> Quando dovresti perdere Punti Ferita, tira un <strong>d6</strong> per ogni Punto Ferita perso. Per ogni risultato di 6, riduci il numero di Punti Ferita che perdi di 1.</p>
<p><strong>Acqua:</strong> Quando un attacco contro di te riesce, puoi <strong>segnare uno Stress</strong> per rendere l&#x27;attaccante temporaneamente Vulnerabile.</p>
<p><strong>Aria:</strong> Ottieni un bonus di +1 alla tua Evasione e puoi volare.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="warden-of-renewal">WARDEN OF RENEWAL<a href="#warden-of-renewal" class="hash-link" aria-label="Link diretto a WARDEN OF RENEWAL" title="Link diretto a WARDEN OF RENEWAL">​</a></h4>
<p>Gioca il Warden of Renewal se vuoi usare potenti magie per curare il tuo gruppo.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi-1">TRATTO INCANTESIMI<a href="#tratto-incantesimi-1" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Istinto</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-base">CARATTERISTICHE BASE<a href="#caratteristiche-base" class="hash-link" aria-label="Link diretto a CARATTERISTICHE BASE" title="Link diretto a CARATTERISTICHE BASE">​</a></h5>
<p><strong>Chiarezza della Natura:</strong> Una volta per riposo lungo, puoi creare uno spazio di serenità naturale a distanza Vicina. Quando trascorri qualche minuto a riposare all&#x27;interno dello spazio, azzeri Stress pari al tuo Istinto, distribuito come scegli tra te e i tuoi alleati.<br>
<strong>Rigenerazione:</strong> Tocca una creatura e <strong>spendi 3 Speranza</strong>. Quella creatura guarisce <strong>1d4</strong> Punti Ferita.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-di-specializzazione">CARATTERISTICHE DI SPECIALIZZAZIONE<a href="#caratteristiche-di-specializzazione" class="hash-link" aria-label="Link diretto a CARATTERISTICHE DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICHE DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Portata Rigenerante:</strong> Puoi bersagliare creature a distanza Molto Vicina con la tua caratteristica &quot;Rigenerazione&quot;.<br>
<strong>Protezione del Guardiano</strong>: Una volta per riposo lungo, <strong>spendi 2 Speranza</strong> per guarire 2 Punti Ferita a <strong>1d4</strong> alleati a distanza Vicina.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-maestria-1">CARATTERISTICA DI MAESTRIA<a href="#caratteristica-di-maestria-1" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI MAESTRIA" title="Link diretto a CARATTERISTICA DI MAESTRIA">​</a></h5>
<p><strong>Difensore:</strong> La tua trasformazione animale incarna uno spirito guardiano curativo. Quando sei in Forma Bestiale e un alleato a distanza Vicina perde 2 o più Punti Ferita, puoi <strong>segnare uno Stress</strong> per ridurre il numero di Punti Ferita che perde di 1.</p>
<blockquote>
<p><strong>DOMANDE DI BACKGROUND</strong><br>
<!-- -->Rispondi a una qualsiasi delle seguenti domande di background. Puoi anche creare le tue domande.</p>
<ul>
<li>
<p>Perché la comunità in cui sei cresciuto era così dipendente dalla natura e dalle sue creature?</p>
</li>
<li>
<p>Qual è stato il primo animale selvatico con cui hai legato? Perché il vostro legame è finito?</p>
</li>
<li>
<p>Chi ha cercato di darti la caccia? Cosa vogliono da te?</p>
</li>
</ul>
<p><strong>LEGAMI</strong><br>
<!-- -->Chiedi ai tuoi compagni di gioco una delle seguenti domande a cui il loro personaggio può rispondere, oppure crea le tue domande.</p>
<ul>
<li>
<p>Cosa mi hai confidato che mi fa gettare nel pericolo per te ogni volta?</p>
</li>
<li>
<p>Quale animale dico che mi ricordi?</p>
</li>
<li>
<p>Quale soprannome affettuoso mi hai dato?</p>
</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opzioni-forma-bestiale">OPZIONI FORMA BESTIALE<a href="#opzioni-forma-bestiale" class="hash-link" aria-label="Link diretto a OPZIONI FORMA BESTIALE" title="Link diretto a OPZIONI FORMA BESTIALE">​</a></h3>
<p>Quando usi la tua caratteristica &quot;Forma Bestiale&quot;, scegli una categoria di creatura del tuo livello o inferiore. A discrezione del GM, puoi descrivere te stesso mentre ti trasformi in qualsiasi animale che si adatti ragionevolmente a quella categoria. Le categorie di Forma Bestiale sono divise per livello. Ogni voce include i seguenti dettagli:</p>
<ul>
<li>
<p><strong>Categoria di Creatura:</strong> Il nome di ogni categoria descrive il ruolo o il comportamento comune delle creature in quella categoria (come Agile Scout). Questo nome è seguito da alcuni esempi di animali che rientrano in quella categoria (in questo esempio, volpe, topo e furetto).</p>
</li>
<li>
<p><strong>Tratto del Personaggio</strong>: Mentre trasformato, ottieni un bonus al tratto elencato. Ad esempio, mentre trasformato in un Agile Scout, ottieni un bonus di +1 alla tua Agilità. Quando questa forma termina, perdi questo bonus.</p>
</li>
<li>
<p><strong>Tiri di Attacco:</strong> Quando effettui un attacco mentre trasformato, usi la portata, il tratto e i dadi danno elencati della creatura, ma usi la tua Competenza. Ad esempio, come Agile Scout, puoi attaccare un bersaglio a distanza Vicina usando la tua Agilità. In caso di successo, infliggi d4 danni fisici usando la tua Competenza.</p>
</li>
<li>
<p><strong>Evasione:</strong> Mentre trasformato, aggiungi il bonus di Evasione della creatura alla tua Evasione normale. Ad esempio, se la tua Evasione è solitamente 8 e la tua Forma Bestiale dice &quot;Evasione +2&quot;, la tua Evasione diventa 10 mentre sei in quella forma.</p>
</li>
<li>
<p><strong>Vantaggi:</strong> La tua forma ti rende particolarmente adatto a certe azioni. Quando effettui un tiro azione o reazione correlato a uno dei verbi elencati per quella categoria di creatura, ottieni vantaggio su quel tiro. Ad esempio, un Agile Scout ottiene vantaggio sui tiri effettuati per intrufolarsi, cercare oggetti o creature e attività correlate.</p>
</li>
<li>
<p><strong>Caratteristiche:</strong> Ogni forma include caratteristiche uniche. Ad esempio, un Agile Scout eccelle nel movimento silenzioso e destreggiante—ma sono anche fragili, rendendo più probabile che tu esca dalla Forma Bestiale.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tier-1">TIER 1<a href="#tier-1" class="hash-link" aria-label="Link diretto a TIER 1" title="Link diretto a TIER 1">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="agile-scout">AGILE SCOUT<a href="#agile-scout" class="hash-link" aria-label="Link diretto a AGILE SCOUT" title="Link diretto a AGILE SCOUT">​</a></h5>
<p>(Volpe, Topo, Furetto, ecc.)<br>
<!-- -->Agilità +1 | Evasione +2<br>
<!-- -->Mischia Agilità d4 Fisico<br>
<strong>Ottieni vantaggio in</strong>: ingannare, localizzare, intrufolarsi<br>
<strong>Agile:</strong> Il tuo movimento è silenzioso e puoi <strong>spendere una Speranza</strong> per muoverti fino a distanza Lontana senza tirare.<br>
<strong>Fragile:</strong> Quando subisci danni Maggiori o superiori, esci dalla Forma Bestiale.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="household-friend">HOUSEHOLD FRIEND<a href="#household-friend" class="hash-link" aria-label="Link diretto a HOUSEHOLD FRIEND" title="Link diretto a HOUSEHOLD FRIEND">​</a></h5>
<p>(Gatto, Cane, Coniglio, ecc.)<br>
<!-- -->Istinto +1 | Evasione +2<br>
<!-- -->Mischia Istinto d6 Fisico<br>
<strong>Ottieni vantaggio in:</strong> arrampicarsi, localizzare, proteggere<br>
<strong>Compagno:</strong> Quando Aiuti un Alleato, puoi tirare un <strong>d8</strong> come tuo dado vantaggio.<br>
<strong>Fragile:</strong> Quando subisci danni Maggiori o superiori, esci dalla Forma Bestiale.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="nimble-grazer">NIMBLE GRAZER<a href="#nimble-grazer" class="hash-link" aria-label="Link diretto a NIMBLE GRAZER" title="Link diretto a NIMBLE GRAZER">​</a></h5>
<p>(Cervo, Gazzella, Capra, ecc.)<br>
<!-- -->Agilità +1 | Evasione +3<br>
<!-- -->Mischia Agilità d6 Fisico<br>
<strong>Ottieni vantaggio in:</strong> saltare, intrufolarsi, scattare<br>
<strong>Preda Elusiva:</strong> Quando un tiro attacco contro di te avrebbe successo, puoi <strong>segnare uno Stress</strong> e tirare un <strong>d4</strong>. Aggiungi il risultato alla tua Evasione contro questo attacco.<br>
<strong>Fragile:</strong> Quando subisci danni Maggiori o superiori, esci dalla Forma Bestiale.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="pack-predator">PACK PREDATOR<a href="#pack-predator" class="hash-link" aria-label="Link diretto a PACK PREDATOR" title="Link diretto a PACK PREDATOR">​</a></h5>
<p>(Coyote, Iena, Lupo, ecc.)<br>
<!-- -->Forza +2 | Evasione +1<br>
<!-- -->Mischia Forza d8+2 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attaccare, scattare, tracciare<br>
<strong>Colpo Zoppicante:</strong> Quando riesci in un attacco contro un bersaglio a distanza Vicina, puoi <strong>segnare uno Stress</strong> per rendere il bersaglio temporaneamente Vulnerabile.<br>
<strong>Caccia in Branco:</strong> Quando riesci in un attacco contro lo stesso bersaglio di un alleato che agisce immediatamente prima di te, aggiungi un <strong>d8</strong> al tuo tiro danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="aquatic-scout">AQUATIC SCOUT<a href="#aquatic-scout" class="hash-link" aria-label="Link diretto a AQUATIC SCOUT" title="Link diretto a AQUATIC SCOUT">​</a></h5>
<p>(Anguilla, Pesce, Polpo, ecc.)<br>
<!-- -->Agilità +1 | Evasione +2<br>
<!-- -->Mischia Agilità d4 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attraversare, intrufolarsi, nuotare<br>
<strong>Acquatico:</strong> Puoi respirare e muoverti naturalmente sott&#x27;acqua.<br>
<strong>Fragile:</strong> Quando subisci danni Maggiori o superiori, esci dalla Forma Bestiale.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="stalking-arachnid">STALKING ARACHNID<a href="#stalking-arachnid" class="hash-link" aria-label="Link diretto a STALKING ARACHNID" title="Link diretto a STALKING ARACHNID">​</a></h5>
<p>(Tarantola, Ragno Lupo, ecc.)<br>
<!-- -->Finezza +1 | Evasione +2<br>
<!-- -->Mischia Finezza d6+1 Fisico<br>
<strong>Ottieni vantaggio in</strong>: attaccare, arrampicarsi, intrufolarsi<br>
<strong>Morso Velenoso:</strong> Quando riesci in un attacco contro un bersaglio a distanza Vicina, il bersaglio diventa temporaneamente Avvelenato. Una creatura Avvelenata subisce <strong>1d10</strong> danni fisici diretti ogni volta che agisce.<br>
<strong>Tessitore di Ragnatele:</strong> Puoi creare una ragnatela resistente utile sia per l&#x27;avventura che per la battaglia. La ragnatela è abbastanza resistente da sostenere una creatura. Puoi temporaneamente Imprigionare un bersaglio a distanza Vicina riuscendo in un Tiro Finezza contro di esso.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tier-2">TIER 2<a href="#tier-2" class="hash-link" aria-label="Link diretto a TIER 2" title="Link diretto a TIER 2">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="armored-sentry">ARMORED SENTRY<a href="#armored-sentry" class="hash-link" aria-label="Link diretto a ARMORED SENTRY" title="Link diretto a ARMORED SENTRY">​</a></h5>
<p>(Armadillo, Pangolino, Tartaruga, ecc.)<br>
<!-- -->Forza +1 | Evasione +1<br>
<!-- -->Mischia Forza d8+2 Fisico<br>
<strong>Ottieni vantaggio in:</strong> scavare, localizzare, proteggere<br>
<strong>Guscio Corazzato:</strong> La tua parte esterna indurita ti conferisce resistenza ai danni fisici. Inoltre, <strong>segna uno Slot Armatura</strong> per ritrarti nel tuo guscio. Mentre nel tuo guscio, i danni fisici sono ridotti di un numero pari al tuo Punteggio Armatura (dopo aver applicato la resistenza), ma non puoi eseguire altre azioni senza uscire da questa forma.<br>
<strong>Cannonball:</strong> <strong>Segna uno Stress</strong> per permettere a un alleato di lanciarti o scagliarti contro un avversario. Per farlo, l&#x27;alleato effettua un tiro attacco usando Agilità o Forza (a sua scelta) contro un bersaglio a distanza Vicina. In caso di successo, l&#x27;avversario subisce <strong>d12+2</strong> danni fisici usando la Competenza del lanciatore. Puoi <strong>spendere una Speranza</strong> per bersagliare un avversario aggiuntivo a distanza Molto Vicina dal primo. Il secondo bersaglio subisce la metà dei danni inflitti al primo bersaglio.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="powerful-beast">POWERFUL BEAST<a href="#powerful-beast" class="hash-link" aria-label="Link diretto a POWERFUL BEAST" title="Link diretto a POWERFUL BEAST">​</a></h5>
<p>(Orso, Toro, Alce, ecc.)<br>
<!-- -->Forza +1 | Evasione +3<br>
<!-- -->Mischia Forza d10+4 Fisico<br>
<strong>Ottieni vantaggio in</strong>: attraversare, proteggere, spaventare<br>
<strong>Furia:</strong> Quando tiri un 1 su un dado danno, puoi tirare un <strong>d10</strong> e aggiungere il risultato al tiro danno. Inoltre, prima di effettuare un tiro attacco, puoi <strong>segnare uno Stress</strong> per ottenere un bonus di +1 alla tua Competenza per quell&#x27;attacco.<br>
<strong>Pelle Spessa:</strong> Ottieni un bonus di +2 alle tue soglie di danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mighty-strider">MIGHTY STRIDER<a href="#mighty-strider" class="hash-link" aria-label="Link diretto a MIGHTY STRIDER" title="Link diretto a MIGHTY STRIDER">​</a></h5>
<p>(Cammello, Cavallo, Zebra, ecc.)<br>
<!-- -->Agilità +1 | Evasione +2<br>
<!-- -->Mischia Agilità d8+1 Fisico<br>
<strong>Ottieni vantaggio in:</strong> saltare, attraversare, scattare<br>
<strong>Portatore:</strong> Puoi trasportare con te fino a due alleati consenzienti quando ti muovi.<br>
<strong>Calpestare:</strong> <strong>Segna uno Stress</strong> per muoverti fino a distanza Vicina in linea retta e fare un attacco contro tutti i bersagli a distanza Vicina dalla linea. I bersagli contro cui riesci subiscono <strong>d8+1</strong> danni fisici usando la tua Competenza e sono temporaneamente Vulnerabili.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="striking-serpent">STRIKING SERPENT<a href="#striking-serpent" class="hash-link" aria-label="Link diretto a STRIKING SERPENT" title="Link diretto a STRIKING SERPENT">​</a></h5>
<p>(Cobra, Serpente a sonagli, Vipera, ecc.)<br>
<!-- -->Finezza +1 | Evasione +2<br>
<!-- -->Molto Vicino Finezza d8+4 Fisico<br>
<strong>Ottieni vantaggio in:</strong> arrampicarsi, ingannare, scattare<br>
<strong>Colpo Velenoso:</strong> Effettua un attacco contro un numero qualsiasi di bersagli a distanza Molto Vicina. In caso di successo, un bersaglio è temporaneamente Avvelenato. Una creatura Avvelenata subisce 1d10 danni fisici diretti ogni volta che agisce.<br>
<strong>Sibilo d&#x27;Avvertimento:</strong> <strong>Segna</strong> <strong>uno Stress</strong> per costringere un numero qualsiasi di bersagli a distanza di Mischia a muoversi indietro a distanza Molto Vicina.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="pouncing-predator">POUNCING PREDATOR<a href="#pouncing-predator" class="hash-link" aria-label="Link diretto a POUNCING PREDATOR" title="Link diretto a POUNCING PREDATOR">​</a></h5>
<p>(Ghepardo, Leone, Pantera, ecc.)<br>
<!-- -->Istinto +1 | Evasione +3<br>
<!-- -->Mischia Istinto d8+6 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attaccare, arrampicarsi, intrufolarsi<br>
<strong>Veloce:</strong> <strong>Spendi una Speranza</strong> per muoverti fino a distanza Lontana senza tirare.<br>
<strong>Abbattimento:</strong> <strong>Segna uno Stress</strong> per muoverti a distanza Vicina da un bersaglio e fare un tiro attacco contro di esso. In caso di successo, ottieni un bonus di +2 alla tua Competenza per questo attacco e il bersaglio deve segnare uno Stress.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="winged-beast">WINGED BEAST<a href="#winged-beast" class="hash-link" aria-label="Link diretto a WINGED BEAST" title="Link diretto a WINGED BEAST">​</a></h5>
<p>(Falco, Gufo, Corvo, ecc.)<br>
<!-- -->Finezza +1 | Evasione +3<br>
<!-- -->Mischia Finezza d4+2 Fisico<br>
<strong>Ottieni vantaggio in:</strong> ingannare, localizzare, spaventare<br>
<strong>Vista aerea:</strong> Puoi volare a volontà. Una volta per riposo mentre sei in volo, puoi fare una domanda al GM sulla scena sotto di te senza dover tirare. La prima volta che un personaggio effettua un tiro per agire su questa informazione, ottiene vantaggio sul tiro.<br>
<strong>Ossa Cave:</strong> Ottieni una penalità di -2 alle tue soglie di danno.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tier-3">TIER 3<a href="#tier-3" class="hash-link" aria-label="Link diretto a TIER 3" title="Link diretto a TIER 3">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="great-predator">GREAT PREDATOR<a href="#great-predator" class="hash-link" aria-label="Link diretto a GREAT PREDATOR" title="Link diretto a GREAT PREDATOR">​</a></h5>
<p>(Lupo Atroce, Velociraptor, Tigre dai Denti a Sciabola, ecc.)<br>
<!-- -->Forza +2 | Evasione +2<br>
<!-- -->Mischia Forza d12+8 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attaccare, intrufolarsi, scattare<br>
<strong>Portatore:</strong> Puoi trasportare con te fino a due alleati consenzienti quando ti muovi.<br>
<strong>Percossa Feroce:</strong> Quando riesci in un attacco contro un bersaglio, puoi <strong>spendere una Speranza</strong> per renderlo temporaneamente Vulnerabile e ottenere un bonus di +1 alla tua Competenza per questo attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mighty-lizard">MIGHTY LIZARD<a href="#mighty-lizard" class="hash-link" aria-label="Link diretto a MIGHTY LIZARD" title="Link diretto a MIGHTY LIZARD">​</a></h5>
<p>(Alligatore, Coccodrillo, Mostro di Gila, ecc.)<br>
<!-- -->Istinto +2 | Evasione +1<br>
<!-- -->Mischia Istinto d10+7 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attaccare, intrufolarsi, tracciare<br>
<strong>Difesa Fisica:</strong> Ottieni un bonus di +3 alle tue soglie di danno.<br>
<strong>Morso a Scatto:</strong> Quando riesci in un attacco contro un bersaglio a distanza Vicina, puoi <strong>spendere una Speranza</strong> per stringere l’avversario tra le tue fauci, rendendolo temporaneamente Trattenuto e Vulnerabile.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="great-winged-beast">GREAT WINGED BEAST<a href="#great-winged-beast" class="hash-link" aria-label="Link diretto a GREAT WINGED BEAST" title="Link diretto a GREAT WINGED BEAST">​</a></h5>
<p>(Aquila Gigante, Falcone, ecc.)<br>
<!-- -->Finezza +2 | Evasione +3<br>
<!-- -->Mischia Finezza d8+6 Fisico<br>
<strong>Ottieni vantaggio in:</strong> ingannare, distrarre, localizzare<br>
<strong>Vista aerea:</strong> Puoi volare a volontà. Una volta per riposo mentre sei in volo, puoi fare una domanda al GM sulla scena sotto di te senza dover tirare. La prima volta che un personaggio effettua un tiro per agire su questa informazione, ottiene vantaggio sul tiro.<br>
<strong>Portatore:</strong> Puoi trasportare con te fino a due alleati consenzienti quando ti muovi.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="aquatic-predator">AQUATIC PREDATOR<a href="#aquatic-predator" class="hash-link" aria-label="Link diretto a AQUATIC PREDATOR" title="Link diretto a AQUATIC PREDATOR">​</a></h5>
<p>(Delfino, Orca, Squalo, ecc.)<br>
<!-- -->Agilità +2 | Evasione +4<br>
<!-- -->Mischia Agilità d10+6 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attaccare, nuotare, tracciare<br>
<strong>Acquatico:</strong> Puoi respirare e muoverti naturalmente sott&#x27;acqua.<br>
<strong>Artiglio Velenoso:</strong> Quando riesci in un attacco contro un bersaglio, puoi <strong>spendere una Speranza</strong> per renderlo Vulnerabile e ottenere un bonus di +1 alla tua Competenza per questo attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="legendary-beast">LEGENDARY BEAST<a href="#legendary-beast" class="hash-link" aria-label="Link diretto a LEGENDARY BEAST" title="Link diretto a LEGENDARY BEAST">​</a></h5>
<p>(Opzioni di Livello 1 Potenziate)<br>
<strong>Evoluto:</strong> Scegli un&#x27;opzione Forma Bestiale di Livello 1 e diventa una versione più grande e potente di quella creatura. Mentre sei in questa forma, mantieni tutti i tratti e le caratteristiche della forma originale e ottieni i seguenti bonus:</p>
<ul>
<li>
<p>Un bonus di +6 ai tiri danno</p>
</li>
<li>
<p>Un bonus di +1 al tratto usato da questa forma</p>
</li>
<li>
<p>Un bonus di +2 all&#x27;Evasione</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="legendary-hybrid">LEGENDARY HYBRID<a href="#legendary-hybrid" class="hash-link" aria-label="Link diretto a LEGENDARY HYBRID" title="Link diretto a LEGENDARY HYBRID">​</a></h5>
<p>(Grifone, Sfinge, ecc.)<br>
<!-- -->Forza +2 | Evasione +3<br>
<!-- -->Mischia Forza d10+8 Fisico<br>
<strong>Caratteristiche Ibride:</strong> Per trasformarti in questa creatura, <strong>segna uno Stress aggiuntivo</strong>. Scegli due opzioni Forma Bestiale dai Livelli 1-2. Scegli un totale di quattro vantaggi e due caratteristiche da quelle opzioni.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tier-4">TIER 4<a href="#tier-4" class="hash-link" aria-label="Link diretto a TIER 4" title="Link diretto a TIER 4">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="massive-behemoth">MASSIVE BEHEMOTH<a href="#massive-behemoth" class="hash-link" aria-label="Link diretto a MASSIVE BEHEMOTH" title="Link diretto a MASSIVE BEHEMOTH">​</a></h5>
<p>(Elefante, Mammut, Rinoceronte, ecc.)<br>
<!-- -->Forza +3 | Evasione +1<br>
<!-- -->Mischia Forza d12+12 Fisico<br>
<strong>Ottieni vantaggio in:</strong> localizzare, proteggere, spaventare, scattare<br>
<strong>Portatore:</strong> Puoi trasportare con te fino a quattro alleati consenzienti quando ti muovi.<br>
<strong>Demolire: Spendi una Speranza</strong> per muoverti fino a distanza Lontana in linea retta e fare un attacco contro tutti i bersagli a distanza Vicina dalla linea. I bersagli contro cui riesci subiscono <strong>d8+10</strong> danni fisici usando la tua Competenza e sono temporaneamente Vulnerabili.<br>
<strong>Impavido:</strong> Ottieni un bonus di +2 a tutte le tue soglie di danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="terrible-lizard">TERRIBLE LIZARD<a href="#terrible-lizard" class="hash-link" aria-label="Link diretto a TERRIBLE LIZARD" title="Link diretto a TERRIBLE LIZARD">​</a></h5>
<p>(Brachiosauro, Tirannosauro, ecc.)<br>
<!-- -->Forza +3 | Evasione +2<br>
<!-- -->Mischia Forza d12+10 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attaccare, ingannare, spaventare, tracciare<br>
<strong>Colpi Devastanti:</strong> Quando infliggi danni Gravi a un bersaglio a distanza Vicina, puoi <strong>segnare uno Stress</strong> per costringerlo a perdere un Punto Ferita aggiuntivo.<br>
<strong>Passo Massiccio:</strong> Puoi muoverti fino a distanza Lontana senza tirare. Ignori il terreno difficile (a discrezione del GM) a causa della tua taglia.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mythic-aerial-hunter">MYTHIC AERIAL HUNTER<a href="#mythic-aerial-hunter" class="hash-link" aria-label="Link diretto a MYTHIC AERIAL HUNTER" title="Link diretto a MYTHIC AERIAL HUNTER">​</a></h5>
<p>(Drago, Pterodattilo, Roc, Wyvern, ecc.)<br>
<!-- -->Finezza +3 | Evasione +4<br>
<!-- -->Mischia Finezza d10+11 Fisico<br>
<strong>Ottieni vantaggio in:</strong> attaccare, ingannare, localizzare, attraversare<br>
<strong>Portatore:</strong> Puoi trasportare con te fino a tre alleati consenzienti quando ti muovi.<br>
<strong>Predatore Mortale</strong>: Puoi volare a volontà e muoverti fino a distanza Lontana come parte della tua azione. Quando ti muovi in linea retta a distanza Vicina da un bersaglio da almeno distanza Vicina e fai un attacco contro quel bersaglio nella stessa azione, puoi ritirare tutti i dadi danno che hanno ottenuto un risultato inferiore alla tua Competenza.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="epic-aquatic-beast">EPIC AQUATIC BEAST<a href="#epic-aquatic-beast" class="hash-link" aria-label="Link diretto a EPIC AQUATIC BEAST" title="Link diretto a EPIC AQUATIC BEAST">​</a></h5>
<p>(Calamaro Gigante, Balena, ecc.)<br>
<!-- -->Agilità +3 | Evasione +3<br>
<!-- -->Mischia Agilità d10+10 Fisico<br>
<strong>Ottieni vantaggio in:</strong> localizzare, proteggere, spaventare, tracciare<br>
<strong>Maestro degli Oceani:</strong> Puoi respirare e muoverti naturalmente sott&#x27;acqua. Quando riesci in un attacco contro un bersaglio a distanza Vicina, puoi temporaneamente Trattenerlo.<br>
<strong>Inarrestabile:</strong> Quando dovresti marcare uno Slot Armatura, tira un <strong>d6</strong>. Con un risultato di 5 o superiore, riduci la gravità di una soglia senza marcare uno Slot Armatura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mythic-beast">MYTHIC BEAST<a href="#mythic-beast" class="hash-link" aria-label="Link diretto a MYTHIC BEAST" title="Link diretto a MYTHIC BEAST">​</a></h5>
<p>(Opzioni di Livello 1 o Livello 2 Potenziate)<br>
<strong>Evoluto:</strong> Scegli un&#x27;opzione Forma Bestiale di Livello 1 o Livello 2 e diventa una versione più grande e potente di quella creatura. Mentre sei in questa forma, mantieni tutti i tratti e le caratteristiche della forma originale e ottieni i seguenti bonus:</p>
<ul>
<li>
<p>Un bonus di +9 ai tiri danno</p>
</li>
<li>
<p>Un bonus di +2 al tratto usato da questa forma</p>
</li>
<li>
<p>Un bonus di +3 all&#x27;Evasione</p>
</li>
<li>
<p>Il tuo dado danno aumenta di una taglia (d6 diventa d8, d8 diventa d10, ecc.)</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mythic-hybrid">MYTHIC HYBRID<a href="#mythic-hybrid" class="hash-link" aria-label="Link diretto a MYTHIC HYBRID" title="Link diretto a MYTHIC HYBRID">​</a></h5>
<p>(Chimera, Cockatrice, Manticora, ecc.)<br>
<!-- -->Forza +3 | Evasione +2<br>
<!-- -->Mischia Forza d12+10 Fisico<br>
<strong>Caratteristiche Ibride:</strong> Per trasformarti in questa creatura, <strong>segna 2 Stress aggiuntivi.</strong> Scegli tre opzioni Forma Bestiale dai Livelli 1-3. Scegli un totale di cinque vantaggi e tre caratteristiche da quelle opzioni.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/BARDO"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">BARDO</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/GUARDIANO"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">GUARDIANO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sottoclassi-del-druido" class="table-of-contents__link toc-highlight">SOTTOCLASSI DEL DRUIDO</a><ul><li><a href="#warden-of-the-elements" class="table-of-contents__link toc-highlight">WARDEN OF THE ELEMENTS</a></li><li><a href="#warden-of-renewal" class="table-of-contents__link toc-highlight">WARDEN OF RENEWAL</a></li></ul></li><li><a href="#opzioni-forma-bestiale" class="table-of-contents__link toc-highlight">OPZIONI FORMA BESTIALE</a><ul><li><a href="#tier-1" class="table-of-contents__link toc-highlight">TIER 1</a></li><li><a href="#tier-2" class="table-of-contents__link toc-highlight">TIER 2</a></li><li><a href="#tier-3" class="table-of-contents__link toc-highlight">TIER 3</a></li><li><a href="#tier-4" class="table-of-contents__link toc-highlight">TIER 4</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Progetti</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/SRD/DAGGERHEART">Daggerheart SRD</a></li><li class="footer__item"><a class="footer__link-item" href="/antro/modulo">Modulo Foundry</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Collegamenti Rapidi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/grid">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Furegone/antro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>