<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AVVERSARI TIER 2 | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AVVERSARI TIER 2 | Antro del Furegone"><meta data-rh="true" name="description" content="ARCHER SQUADRON"><meta data-rh="true" property="og:description" content="ARCHER SQUADRON"><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AVVERSARI TIER 2","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.691ec068.css">
<script src="/antro/assets/js/runtime~main.5af69840.js" defer="defer"></script>
<script src="/antro/assets/js/main.efad54d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a><a class="navbar__item navbar__link" href="/antro/grid">Links</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Cerca" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/FLUSSO DEL GIOCO">MECCANICHE DI BASE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">GESTIRE UN AVVENTURA</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/">GUIDA DEL GM</a><button aria-label="Expand sidebar category &#x27;GUIDA DEL GM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI E AMBIENTI">AVVERSARI E AMBIENTI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI PER TIER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 1">AVVERSARI TIER 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2">AVVERSARI TIER 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3">AVVERSARI TIER 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 4">AVVERSARI TIER 4</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA AGGIUNTIVA DEL GM">GUIDA AGGIUNTIVA DEL GM</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI PER TIER">AMBIENTI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/SCHEMI DI CAMPAGNA">SCHEMI DI CAMPAGNA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/THE WITHERWILD">THE WITHERWILD</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a><button aria-label="Expand sidebar category &#x27;APPENDICE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">GESTIRE UN AVVENTURA</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AVVERSARI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AVVERSARI TIER 2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>AVVERSARI TIER 2</h1></header><h5 class="anchor anchorWithStickyNavbar_LWe7" id="archer-squadron">ARCHER SQUADRON<a href="#archer-squadron" class="hash-link" aria-label="Link diretto a ARCHER SQUADRON" title="Link diretto a ARCHER SQUADRON">​</a></h5>
<p><strong>Tier 2 Orda (2/PF)</strong><br>
<!-- -->Un gruppo di arcieri addestrati che brandiscono archi massicci.<br>
<strong>Motivazioni e Tattiche:</strong> Stare insieme, sopravvivere, tiro a raffica<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> 8/16 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +0 | <strong>Arco Lungo:</strong> Lontano | 2d6+3 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Orda (1d6+3) – <em>Passivo</em>:</strong> Quando lo Squadron ha segnato metà o più dei loro PF, il loro attacco standard infligge invece 1d6+3 danni fisici.<br>
<strong>Raffica Mirata – <em>Azione</em>:</strong> Spendi una Paura per scegliere un punto a Distanza Lontana. Fai un attacco con vantaggio contro tutti i bersagli a Distanza Vicina da quel punto. I bersagli contro cui lo Squadron ha successo subiscono 1d10+4 danni fisici.<br>
<strong>Fuoco Soppressivo – <em>Azione</em>:</strong> Segna uno Stress per scegliere un punto a Distanza Lontana. Fino al prossimo tiro con Paura, una creatura che si muove a Distanza Vicina da quel punto deve fare un Tiro Reazione Agilità. In caso di fallimento, subisce 2d6+3 danni fisici. In caso di successo, subisce metà danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="apprentice-assassin">APPRENTICE ASSASSIN<a href="#apprentice-assassin" class="hash-link" aria-label="Link diretto a APPRENTICE ASSASSIN" title="Link diretto a APPRENTICE ASSASSIN">​</a></h5>
<p><strong>Tier 2 Sgherro</strong><br>
<!-- -->Un giovane apprendista desideroso di mettersi alla prova.<br>
<strong>Motivazioni e Tattiche:</strong> Agire in modo sconsiderato, uccidere, dimostrare il proprio valore, mettersi in mostra<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> Nessuna | <strong>PF:</strong> 1 | <strong>Stress:</strong> 1<br>
<strong>Attacco:</strong> −1 | <strong>Pugnale da Lancio:</strong> Molto Vicina | 4 fisico<br>
<strong>Esperienza:</strong> Intrusione +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Sgherro (6) – <em>Passivo</em>:</strong> L&#x27;Assassin è sconfitto quando subisce un qualsiasi danno. Per ogni 6 danni che un PG infligge all&#x27;Assassin, sconfiggi un Sgherro aggiuntivo a distanza che l&#x27;attacco avrebbe colpito.<br>
<strong>Attacco di Gruppo – <em>Azione</em>:</strong> Spendi una Paura per scegliere un bersaglio e mettere in risalto tutti gli Apprentice Assassins a Distanza Vicina da esso. Quei Sgherro si muovono a distanza di Mischia dal bersaglio e fanno un unico tiro attacco condiviso. In caso di successo, infliggono 4 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="assassin-poisoner">ASSASSIN POISONER<a href="#assassin-poisoner" class="hash-link" aria-label="Link diretto a ASSASSIN POISONER" title="Link diretto a ASSASSIN POISONER">​</a></h5>
<p><strong>Tier 2 Furtivo</strong><br>
<!-- -->Un astuto malvivente esperto sia di veleni che di agguati.<br>
<strong>Motivazioni e Tattiche:</strong> Anticipare, essere pagato, uccidere, contaminare cibo e acqua<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 8/16 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +3 | <strong>Pugnale da Lancio Avvelenato:</strong> Vicino | 2d8+1 fisico<br>
<strong>Esperienza:</strong> Intrusione +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Veleno Grindletooth – <em>Passivo</em>:</strong> I bersagli che segnano PF dagli attacchi dell&#x27;Assassin sono Vulnerabili finché non cancellano un PF.<br>
<strong>Dal Nulla – <em>Passivo</em>:</strong> L&#x27;Assassin ha vantaggio sugli attacchi se è Nascosto.<br>
<strong>Fumigazione – <em>Azione</em>:</strong> Lancia una bomba fumogena che riempie l&#x27;aria a Distanza Vicina di fumo, Stordendo tutti i bersagli in quest&#x27;area. I bersagli Storditi hanno svantaggio sul loro prossimo tiro azione, poi cancellano la condizione.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="master-assassin">MASTER ASSASSIN<a href="#master-assassin" class="hash-link" aria-label="Link diretto a MASTER ASSASSIN" title="Link diretto a MASTER ASSASSIN">​</a></h5>
<p><strong>Tier 2 Comandante</strong><br>
<!-- -->Un killer esperto con una voce minacciosa e una lama letale.<br>
<strong>Motivazioni e Tattiche:</strong> Agguato, uscire vivo, uccidere, prepararsi per tutti gli scenari<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 12/25 | <strong>PF:</strong> 7 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +5 | <strong>Pugnale Seghettato:</strong> Vicino | 2d10+2 fisico<br>
<strong>Esperienza:</strong> Comando +3, Intrusione +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Non Lo Vedranno Arrivare – <em>Passivo</em>:</strong> L&#x27;Assassin infligge danno diretto mentre è Nascosto.<br>
<strong>Colpire come Uno – <em>Azione</em>:</strong> Segna uno Stress per mettere in risalto un numero di altri Assassini pari allo Stress non segnato dell&#x27;Assassin.<br>
<strong>La Lama Sottile – <em>Reazione</em>:</strong> Quando l&#x27;Assassin fa un attacco standard riuscito contro un bersaglio Vulnerabile, puoi spendere una Paura per infliggere danno Grave invece del suo danno standard.<br>
<strong>Slancio – <em>Reazione</em>:</strong> Quando l&#x27;Assassin fa un attacco riuscito contro un PG, ottieni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="battle-box">BATTLE BOX<a href="#battle-box" class="hash-link" aria-label="Link diretto a BATTLE BOX" title="Link diretto a BATTLE BOX">​</a></h5>
<p><strong>Tier 2 Solista</strong><br>
<!-- -->Un costrutto a forma di cubo con una runa diversa su ciascuno dei suoi sei lati.<br>
<strong>Motivazioni e Tattiche:</strong> Cambiare tattiche, calpestare i nemici, aspettare in incognito<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 10/20 | <strong>PF:</strong> 8 | <strong>Stress:</strong> 6<br>
<strong>Attacco:</strong> +2 | <strong>Schianto:</strong> Mischia | 2d6+3 fisico<br>
<strong>Esperienza:</strong> Camuffamento +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Implacabile (2) – <em>Passivo</em>:</strong> Il Box può essere messo in risalto fino a due volte per turno del GM. Spendi Paura come al solito per metterlo in risalto.<br>
<strong>Tattiche Casuali – <em>Azione</em>:</strong> Segna uno Stress e tira un d6. Il Box usa la mossa corrispondente:<br>
<strong>Raggio di Mana.</strong> Il Box spara un raggio bruciante. Fai un attacco contro un bersaglio a Distanza Lontana. In caso di successo, infliggi 2d10+2 danni magici.<br>
<strong>Getto di Fuoco.</strong> Il Box spara in aria, girando e rilasciando getti di fiamma. Fai un attacco contro tutti i bersagli a Distanza Vicina. I bersagli contro cui il Box ha successo subiscono 2d8 danni fisici.<br>
<strong>Calpestare.</strong> Il Box sfreccia in giro in modo erratico. Fai un attacco contro tutti i PG a Distanza Vicina. I bersagli contro cui il Box ha successo subiscono 1d6+5 danni fisici e sono Vulnerabili fino al loro prossimo tiro con Speranza.<br>
<strong>Gas Shockante.</strong> Il Box spruzza un gas argenteo che scintilla di fulmini. Tutti i bersagli a Distanza Vicina devono avere successo su un Tiro Reazione Finezza o segnare 3 Stress.<br>
<strong>Battito Stordente.</strong> Il Box salta e i suoi lati battono, creando un piccolo boom sonico. Tutti i bersagli a Distanza Molto Vicina devono avere successo su un Tiro Reazione Forza o diventare Vulnerabili finché il cubo non viene sconfitto.<br>
<strong>Ronzio Psionico.</strong> Il Box rilascia un gruppo di api meccaniche il cui ronzio scuote le menti mortali. Tutti i bersagli a Distanza Vicina devono avere successo su un Tiro Reazione Presenza o subire 2d4+9 danni magici diretti.<br>
<strong>Sovraccarico – <em>Reazione</em>:</strong> Prima di tirare i dadi per il danno dell&#x27;attacco del Box, puoi segnare uno Stress per aggiungere un d6 al tiro danno. Inoltre, ottieni una Paura.<br>
<strong>Terremoto di Morte – <em>Reazione</em>:</strong> Quando il Box segna il suo ultimo PF, la magia che lo alimenta si rompe in un&#x27;esplosione di forza. Tutti i bersagli a Distanza Vicina devono avere successo su un Tiro Reazione Istinto o subire 2d8+1 danni magici.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="chaos-skull">CHAOS SKULL<a href="#chaos-skull" class="hash-link" aria-label="Link diretto a CHAOS SKULL" title="Link diretto a CHAOS SKULL">​</a></h5>
<p><strong>Tier 2 Attaccanti a distanza</strong><br>
<!-- -->Un teschio umanoide galleggiante animato da magia scintillante.<br>
<strong>Motivazioni e Tattiche:</strong> Ridacchiare, consumare magia, servire il creatore<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 8/16 | <strong>PF:</strong> 5 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +2 | <strong>Esplosione di Energia:</strong> Vicino | 2d8+3 magico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Levitazione – <em>Passivo</em>:</strong> Il Skull levita a diversi piedi da terra e non può essere Immobilizzato.<br>
<strong>Sigilli – <em>Passivo</em>:</strong> Il Skull è resistente al danno magico.<br>
<strong>Esplosione Magica – <em>Azione</em>:</strong> Segna uno Stress per fare un attacco contro tutti i bersagli a Distanza Vicina. I bersagli contro cui il Skull ha successo subiscono 2d6+4 danni magici.<br>
<strong>Sifonare Magia – <em>Azione</em>:</strong> Spendi una Paura per fare un attacco contro un PG con il tratto Incantesimi a Distanza Molto Vicina. In caso di successo, il bersaglio segna 1d4 Stress e il Skull cancella altrettanti Stress. Inoltre, in caso di successo, il Skull può essere immediatamente messo in risalto di nuovo.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="conscript">CONSCRIPT<a href="#conscript" class="hash-link" aria-label="Link diretto a CONSCRIPT" title="Link diretto a CONSCRIPT">​</a></h5>
<p><strong>Tier 2 Sgherro</strong><br>
<!-- -->Un civile mal addestrato arruolato in guerra.<br>
<strong>Motivazioni e Tattiche:</strong> Seguire gli ordini, aggregarsi, sopravvivere<br>
<strong>Difficoltà:</strong> 12 | <strong>Soglie:</strong> Nessuna | <strong>PF:</strong> 1 | <strong>Stress:</strong> 1<br>
<strong>Attacco:</strong> +0 | <strong>Lance:</strong> Molto Vicina | 6 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Sgherro (6) – <em>Passivo</em>:</strong> Il Conscript è sconfitto quando subisce un qualsiasi danno. Per ogni 6 danni che un PG infligge al Conscript, sconfiggi un Sgherro aggiuntivo a distanza che l&#x27;attacco avrebbe colpito.<br>
<strong>Attacco di Gruppo – <em>Azione</em>:</strong> Spendi una Paura per scegliere un bersaglio e mettere in risalto tutti i Conscripts a Distanza Vicina da esso. Quei Sgherro si muovono a distanza di Mischia dal bersaglio e fanno un unico tiro attacco condiviso. In caso di successo, infliggono 6 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="courtesan">COURTESAN<a href="#courtesan" class="hash-link" aria-label="Link diretto a COURTESAN" title="Link diretto a COURTESAN">​</a></h5>
<p><strong>Tier 2 Sociali</strong><br>
<!-- -->Un manipolatore esperto e un maestro delle arti sociali.<br>
<strong>Motivazioni e Tattiche:</strong> Indurre, manovrare, assicurarsi protettori<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> 7/13 | <strong>PF:</strong> 3 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> −3 | <strong>Pugnale:</strong> Mischia | 1d4+3 fisico<br>
<strong>Esperienza:</strong> Manipolazione +3, Socialiite +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Sguardo Ardente – <em>Reazione</em>:</strong> Quando un PG a Distanza Vicina fa un Tiro Presenza, puoi segnare uno Stress per lanciare uno sguardo all&#x27;attacco. In caso di fallimento del bersaglio, deve segnare 2 Stress ed è Vulnerabile finché la scena non termina o finché non ha successo in un&#x27;azione sociale contro la Courtesan. In caso di successo del bersaglio, deve segnare uno Stress.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cult-adept">CULT ADEPT<a href="#cult-adept" class="hash-link" aria-label="Link diretto a CULT ADEPT" title="Link diretto a CULT ADEPT">​</a></h5>
<p><strong>Tier 2 Supporto</strong><br>
<!-- -->Un mago esperto che brandisce ombra e paura.<br>
<strong>Motivazioni e Tattiche:</strong> Ingraziarsi, ostacolare i nemici, scoprire conoscenze<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 9/18 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 6<br>
<strong>Attacco:</strong> +2 | <strong>Bastone Ricoperto di Rune:</strong> Lontano | 2d4+3 magico<br>
<strong>Esperienza:</strong> Fallen Lore +2, Rituali +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Esplosione Depotenziante – <em>Azione</em>:</strong> Spendi una Paura per fare un attacco standard contro un bersaglio a distanza. In caso di successo, il bersaglio deve segnare uno Stress.<br>
<strong>Sudario dei Caduti – <em>Azione</em>:</strong> Segna uno Stress per avvolgere un alleato a Distanza Vicina in un sudario di Protezione finché l&#x27;Adept non segna il suo ultimo PF. Mentre è Protetto, il bersaglio ha resistenza a tutti i danni.<br>
<strong>Catene d&#x27;Ombra – <em>Azione</em>:</strong> Spendi una Paura e scegli un punto a Distanza Lontana. Tutti i bersagli a Distanza Vicina da quel punto sono Immobilizzati in catene fumose finché non si liberano con un Tiro Forza o Istinto riuscito. Un bersaglio Immobilizzato da questa caratteristica deve spendere una Speranza per fare un tiro azione.<br>
<strong>La Paura è Carburante – <em>Reazione</em>:</strong> Due volte per scena, quando un PG fallisce un tiro con Paura, cancella uno Stress.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cult-fang">CULT FANG<a href="#cult-fang" class="hash-link" aria-label="Link diretto a CULT FANG" title="Link diretto a CULT FANG">​</a></h5>
<p><strong>Tier 2 Furtivo</strong><br>
<!-- -->Un killer professionista diventato cultista.<br>
<strong>Motivazioni e tattiche:</strong> Catturare sacrifici, isolare la preda, scalare i ranghi.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 9/17 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +2 | <strong>Pugnale lungo:</strong> Mischia | 2d8+4 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>L&#x27;abbraccio dell&#x27;Ombra – <em>Passiva</em>:</strong> Il Fang può arrampicarsi e camminare su superfici verticali. Segna uno Stress per spostarti da un&#x27;ombra all&#x27;altra a distanza Lontana.<br>
<strong>Scegli lo sbandato – <em>Azione</em>:</strong> Segna uno Stress per far fare a un bersaglio a distanza di Mischia un tiro reazione di Istinto. In caso di fallimento, il bersaglio deve segnare 2 Stress e viene teletrasportato con il Fang in un&#x27;ombra a distanza Lontana, diventando temporaneamente Vulnerabile. In caso di successo, il bersaglio deve segnare uno Stress.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cult-initiate">CULT INITIATE<a href="#cult-initiate" class="hash-link" aria-label="Link diretto a CULT INITIATE" title="Link diretto a CULT INITIATE">​</a></h5>
<p><strong>Tier 2 Sgherro</strong><br>
<!-- -->Un cultista di basso rango in semplici vesti, desideroso di ottenere potere.<br>
<strong>Motivazioni e tattiche:</strong> Seguire gli ordini, ottenere potere, cercare conoscenze proibite.<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> Nessuna | <strong>PF:</strong> 1 | <strong>Stress:</strong> 1<br>
<strong>Attacco:</strong> +0 | <strong>Pugnale rituale:</strong> Mischia | 5 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Sgherro (6) – <em>Passiva</em>:</strong> L&#x27;Initiate viene sconfitto quando subisce un qualsiasi danno. Per ogni 6 danni che un PG infligge all&#x27;Initiate, sconfiggi un Sgherro aggiuntivo a distanza l&#x27;attacco sarebbe riuscito contro.<br>
<strong>Attacco di gruppo – <em>Azione</em>:</strong> Spendi una Paura per scegliere un bersaglio e mettere in evidenza tutti i Cult Initiates a distanza Vicina da esso. Quei Sgherri si spostano a distanza di Mischia dal bersaglio ed effettuano un tiro per l&#x27;attacco condiviso. In caso di successo, infliggono 5 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="demonic-hound-pack">DEMONIC HOUND PACK<a href="#demonic-hound-pack" class="hash-link" aria-label="Link diretto a DEMONIC HOUND PACK" title="Link diretto a DEMONIC HOUND PACK">​</a></h5>
<p><strong>Tier 2 Orda (1/PF)</strong><br>
<!-- -->Segugi innaturali illuminati dall&#x27;interno da fuoco infernale.<br>
<strong>Motivazioni e tattiche:</strong> Causare paura, consumare carne, compiacere i padroni.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 11/23 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +0 | <strong>Artigli e zanne:</strong> Mischia | 2d8+2 fisico<br>
<strong>Esperienza:</strong> Scent Tracking +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Orda (2d4+1) – <em>Passiva</em>:</strong> Quando il branco ha segnato metà o più dei suoi PF, il suo attacco standard infligge invece 2d4+1 danni fisici.<br>
<strong>Urlo del Terrore – <em>Azione</em>:</strong> Segna uno Stress per far perdere una Speranza a tutti i bersagli a distanza Molto Vicina. Se un bersaglio non può perdere una Speranza, deve invece segnare 2 Stress.<br>
<strong>Impulso – <em>Reazione</em>:</strong> Quando il branco effettua un attacco riuscito contro un PG, guadagni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="electric-eels">ELECTRIC EELS<a href="#electric-eels" class="hash-link" aria-label="Link diretto a ELECTRIC EELS" title="Link diretto a ELECTRIC EELS">​</a></h5>
<p><strong>Tier 2 Orda (2/PF)</strong><br>
<!-- -->Uno sciame di anguille che circonda ed elettrifica.<br>
<strong>Motivazioni e tattiche:</strong> Evitare predatori più grandi, scioccare la preda, fare a pezzi.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 10/20 | <strong>PF:</strong> 5 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +0 | <strong>Morso scioccante:</strong> Mischia | 2d6+4 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Orda (2d4+1) – <em>Passiva</em>:</strong> Quando le anguille hanno segnato metà o più dei loro PF, il loro attacco standard infligge invece 2d4+1 danni fisici.<br>
<strong>Shock paralizzante – <em>Azione</em>:</strong> Segna uno Stress per effettuare un attacco standard contro tutti i bersagli a distanza Molto Vicina. Guadagni una Paura per ogni bersaglio che segna PF.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="elite-soldier">ELITE SOLDIER<a href="#elite-soldier" class="hash-link" aria-label="Link diretto a ELITE SOLDIER" title="Link diretto a ELITE SOLDIER">​</a></h5>
<p><strong>Tier 2 Tipico</strong><br>
<!-- -->Uno scudiero corazzato o un popolano esperto che cerca di avanzare.<br>
<strong>Motivazioni e tattiche:</strong> Ottenere gloria, mantenere l&#x27;ordine, stringere alleanze.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 9/18 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +1 | <strong>Lancia:</strong> Molto Vicina | 2d8+4 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Rinforza – <em>Azione</em>:</strong> Segna uno Stress per muoverti a distanza di Mischia da un alleato e fare un attacco standard contro un bersaglio a distanza Molto Vicina. In caso di successo, infliggi 2d10+2 danni fisici e l&#x27;alleato può rimuovere uno Stress.<br>
<strong>Fedeltà del vassallo – <em>Reazione</em>:</strong> Quando il Soldato si trova a distanza Molto Vicina da un cavaliere o altro nobile che subirebbe danni, puoi segnare uno Stress per muoverti a distanza di Mischia da lui e subire il danno al suo posto.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="failed-experiment">FAILED EXPERIMENT<a href="#failed-experiment" class="hash-link" aria-label="Link diretto a FAILED EXPERIMENT" title="Link diretto a FAILED EXPERIMENT">​</a></h5>
<p><strong>Tier 2 Tipico</strong><br>
<!-- -->Un esperimento necromantico magico andato storto, che li ha lasciati deformi e sgraziati.<br>
<strong>Motivazioni e tattiche:</strong> Divorare, cacciare, rintracciare.<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> 12/23 | <strong>PF:</strong> 3 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +1 | <strong>Morso e artiglio:</strong> Mischia | 2d6+5 fisico<br>
<strong>Esperienza:</strong> Copycat +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Resistenza deformata – <em>Passiva</em>:</strong> L&#x27;Esperimento è resistente ai danni fisici.<br>
<strong>Sopraffazione – <em>Passiva</em>:</strong> Quando un bersaglio attaccato dall&#x27;Esperimento ha altri avversari a distanza Molto Vicina, l&#x27;Esperimento infligge il doppio dei danni.<br>
<strong>Affondo sbilenco – <em>Azione</em>:</strong> Segna uno Stress per mettere in evidenza l&#x27;Esperimento come mossa aggiuntiva del GM invece di spendere Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="giant-beastmaster">GIANT BEASTMASTER<a href="#giant-beastmaster" class="hash-link" aria-label="Link diretto a GIANT BEASTMASTER" title="Link diretto a GIANT BEASTMASTER">​</a></h5>
<p><strong>Tier 2 Comandante</strong><br>
<!-- -->Un guerriero vestito di cuoio con una frusta e un arco enorme.<br>
<strong>Motivazioni e tattiche:</strong> Comandare, guadagnarsi da vivere, manovrare, inchiodare, proteggere i compagni animali.<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 12/24 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +2 | <strong>Arco lungo:</strong> Lontana | 2d8+4 fisico<br>
<strong>Esperienza:</strong> Animal Handling +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Due come uno – <em>Passiva</em>:</strong> Quando il Beastmaster è in evidenza, puoi anche mettere in evidenza un avversario animale di Livello 1 attualmente sotto il suo controllo.<br>
<strong>Colpo immobilizzante – <em>Azione</em>:</strong> Fai un attacco standard contro un bersaglio. In caso di successo, puoi segnare uno Stress per immobilizzarlo su una superficie vicina. Il bersaglio immobilizzato è Restrained finché non si libera con un tiro di Finezza o Forza riuscito.<br>
<strong>Compagno mortale – <em>Azione</em>:</strong> Due volte per scena, evoca un Bear, Dire Wolf o un avversario animale di Livello 1 simile sotto il controllo del Beastmaster. L&#x27;avversario appare a distanza Vicina e viene immediatamente messo in evidenza.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="giant-brawler">GIANT BRAWLER<a href="#giant-brawler" class="hash-link" aria-label="Link diretto a GIANT BRAWLER" title="Link diretto a GIANT BRAWLER">​</a></h5>
<p><strong>Tier 2 Picchiatore</strong><br>
<!-- -->Un gigante particolarmente muscoloso che brandisce un martello da guerra più grande di un umano.<br>
<strong>Motivazioni e tattiche:</strong> Guadagnarsi da vivere, sopraffare, sbattere, rovesciare.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 14/28 | <strong>PF:</strong> 7 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +2 | <strong>Martello da guerra:</strong> Molto Vicina | 2d12+3 fisico<br>
<strong>Esperienza:</strong> Intrusion +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Ariete – <em>Azione</em>:</strong> Segna uno Stress per far caricare il Brawler su un oggetto inanimato a distanza Vicina che potrebbe realisticamente distruggere (come un muro, un carro o una bancarella) e distruggerlo. Tutti i bersagli a distanza Molto Vicina dall&#x27;oggetto devono superare un tiro reazione di Agilità o subire 2d4+3 danni fisici dalle schegge.<br>
<strong>Ritorsione sanguinosa – <em>Reazione</em>:</strong> Quando il Brawler segna 2 o più PF da un attacco a distanza Molto Vicina, puoi fare un attacco standard contro l&#x27;aggressore. In caso di successo, il Brawler infligge 2d6+15 danni fisici invece del suo danno standard.<br>
<strong>Impulso – <em>Reazione</em>:</strong> Quando il Brawler effettua un attacco riuscito contro un PG, guadagni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="giant-recruit">GIANT RECRUIT<a href="#giant-recruit" class="hash-link" aria-label="Link diretto a GIANT RECRUIT" title="Link diretto a GIANT RECRUIT">​</a></h5>
<p><strong>Tier 2 Sgherro</strong><br>
<!-- -->Un gigante combattente che indossa un&#x27;armatura presa in prestito.<br>
<strong>Motivazioni e tattiche:</strong> Colpire, guadagnarsi da vivere, sopraffare, terrorizzare.<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> Nessuna | <strong>PF:</strong> 1 | <strong>Stress:</strong> 2<br>
<strong>Attacco:</strong> +1 | <strong>Martello da guerra:</strong> Molto Vicina | 5 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Sgherro (7) – <em>Passiva</em>:</strong> Il Recruit viene sconfitto quando subisce un qualsiasi danno. Per ogni 7 danni che un PG infligge al Recruit, sconfiggi un Sgherro aggiuntivo a distanza l&#x27;attacco sarebbe riuscito contro.<br>
<strong>Attacco di gruppo – <em>Azione</em>:</strong> Spendi una Paura per scegliere un bersaglio e mettere in evidenza tutti i Giant Recruits a distanza Vicina da esso. Quei Sgherri si spostano a distanza di Mischia dal bersaglio ed effettuano un tiro per l&#x27;attacco condiviso. In caso di successo, infliggono 5 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="giant-eagle">GIANT EAGLE<a href="#giant-eagle" class="hash-link" aria-label="Link diretto a GIANT EAGLE" title="Link diretto a GIANT EAGLE">​</a></h5>
<p><strong>Tier 2 Furtivo</strong><br>
<!-- -->Un enorme rapace con artigli macchiati di sangue.<br>
<strong>Motivazioni e tattiche:</strong> Cacciare la preda, rimanere mobile, colpire in modo decisivo.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 8/19 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +1 | <strong>Artigli e becco:</strong> Molto Vicina | 2d6+3 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Volo – <em>Passiva</em>:</strong> Mentre vola, l&#x27;Eagle ottiene un bonus di +3 alla sua Difficoltà.<br>
<strong>Tuffo mortale – <em>Azione</em>:</strong> Segna uno Stress per attaccare un bersaglio a distanza Lontana. In caso di successo, infliggi 2d10+2 danni fisici e atterri il bersaglio, rendendolo Vulnerabile finché non agisce di nuovo.<br>
<strong>Decollo – <em>Azione</em>:</strong> Fai un attacco contro un bersaglio a distanza Molto Vicina. In caso di successo, infliggi 2d4+3 danni fisici e il bersaglio deve superare un tiro reazione di Agilità o diventare temporaneamente Restrained tra gli artigli massicci dell&#x27;Eagle. Se il bersaglio è Restrained, l&#x27;Eagle si solleva immediatamente in aria a distanza Molto Lontana sopra il campo di battaglia tenendolo.<br>
<strong>Caduta mortale – <em>Azione</em>:</strong> Mentre vola, l&#x27;Eagle può far cadere un bersaglio Restrained che sta tenendo. Quando cade, il bersaglio non è più Restrained ma inizia a cadere. Se la sua caduta non viene prevenuta durante la prossima azione dei PG, il bersaglio subisce 2d20 danni fisici quando atterra.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="gorgon">GORGON<a href="#gorgon" class="hash-link" aria-label="Link diretto a GORGON" title="Link diretto a GORGON">​</a></h5>
<p><strong>Tier 2 Solista</strong><br>
<!-- -->Un umanoide con testa di serpente e squame, con un arco dorato, infuriato perché la sua pace è stata disturbata.<br>
<strong>Motivazioni e tattiche:</strong> Mettere all&#x27;angolo, colpire e fuggire, pietrificare, cercare vendetta.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 13/25 | <strong>PF:</strong> 9 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +4 | <strong>Arco corto Sunsear:</strong> Lontana | 2d20+3 magico<br>
<strong>Esperienza:</strong> Stealth +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Implacabile (2) – <em>Passiva</em>:</strong> La Gorgon può essere messa in evidenza fino a due volte per turno del GM. Spendi Paura come al solito per metterla in evidenza.<br>
<strong>Frecce Sunsear – <em>Passiva</em>:</strong> Quando la Gorgon effettua un attacco standard riuscito, il bersaglio Brilla fino alla fine della scena e non può diventare Hidden. I tiri per l&#x27;attacco fatti contro un bersaglio Brillante hanno vantaggio.<br>
<strong>Corona di serpenti – <em>Azione</em>:</strong> Fai un tiro per l&#x27;attacco contro un bersaglio a distanza di Mischia usando i serpenti protettivi della Gorgon. In caso di successo, segna uno Stress per infliggere 2d10+4 danni fisici e il bersaglio deve segnare uno Stress.<br>
<strong>Sguardo pietrificante – <em>Reazione</em>:</strong> Quando la Gorgon subisce danni da un attacco a distanza Vicina, puoi spendere una Paura per costringere l&#x27;aggressore a fare un tiro reazione di Istinto. In caso di fallimento, inizia a trasformarsi in pietra, segnando un PF e iniziando un Conto alla rovescia di pietrificazione (4). Questo conto alla rovescia si riduce quando la Gorgon viene attaccata. Quando si attiva, il bersaglio deve fare una mossa della morte. Se la Gorgon viene sconfitta, tutti i conti alla rovescia di pietrificazione terminano.<br>
<strong>Impulso – <em>Reazione</em>:</strong> Quando la Gorgon effettua un attacco riuscito contro un PG, guadagni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="juvenile-flickerfly">JUVENILE FLICKERFLY<a href="#juvenile-flickerfly" class="hash-link" aria-label="Link diretto a JUVENILE FLICKERFLY" title="Link diretto a JUVENILE FLICKERFLY">​</a></h5>
<p><strong>Tier 2 Solista</strong><br>
<!-- -->Un insetto delle dimensioni di un cavallo con squame iridescenti e ali cristalline che si muove più velocemente di quanto l&#x27;occhio possa vedere.<br>
<strong>Motivazioni e tattiche:</strong> Raccogliere cose luccicanti, cacciare, piombare.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 13/26 | <strong>PF:</strong> 10 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +3 | <strong>Taglio d&#x27;ala:</strong> Molto Vicina | 2d10+4 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Implacabile (3) – <em>Passiva</em>:</strong> Il Flickerfly può essere messo in evidenza fino a tre volte per turno del GM. Spendi Paura come al solito per metterlo in evidenza.<br>
<strong>Precisione senza pari – <em>Passiva</em>:</strong> Prima che il Flickerfly effettui un attacco, tira un d6. Con un risultato di 4 o superiore, l&#x27;Evasione del bersaglio viene dimezzata contro questo attacco.<br>
<strong>Danza mentale – <em>Azione</em>:</strong> Segna uno Stress per creare uno spettacolo magico abbagliante che afferra le menti dei nemici vicini. Tutti i bersagli a distanza Vicina devono fare un tiro reazione di Istinto. Per ogni bersaglio che ha fallito, guadagni una Paura e il Flickerfly apprende una delle paure del bersaglio.<br>
<strong>Respiro allucinatorio – <em>Reazione</em>:</strong> Conto alla rovescia (Ciclo 1d6). Quando il Flickerfly subisce danni per la prima volta, attiva il conto alla rovescia. Quando si attiva, il Flickerfly spira gas allucinatorio su tutti i bersagli di fronte a lui fino a distanza Lontana. I bersagli devono superare un tiro reazione di Istinto o essere tormentati da allucinazioni spaventose. I bersagli le cui paure sono note al Flickerfly hanno svantaggio su questo tiro. I bersagli che falliscono devono segnare uno Stress e perdere una Speranza.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="knight-of-the-realm">KNIGHT OF THE REALM<a href="#knight-of-the-realm" class="hash-link" aria-label="Link diretto a KNIGHT OF THE REALM" title="Link diretto a KNIGHT OF THE REALM">​</a></h5>
<p><strong>Tier 2 Comandante</strong><br>
<!-- -->Un soldato decorato con un&#x27;armatura pesante e un potente destriero.<br>
<strong>Motivazioni e tattiche:</strong> Sbaragliare, cercare gloria, mostrare dominio.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 13/26 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +4 | <strong>Spada lunga:</strong> Mischia | 2d10+4 fisico<br>
<strong>Esperienza:</strong> Ancient Conoscenza +3, High Society +2, Tactics +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Chevalier – <em>Passiva</em>:</strong> Mentre il Knight è su una cavalcatura, ottiene un bonus di +2 alla sua Difficoltà. Quando subisce danni Severi, viene disarcionato dalla sua cavalcatura e perde questo beneficio finché non viene messo di nuovo in evidenza.<br>
<strong>Pesantemente corazzato – <em>Passiva</em>:</strong> Quando il Knight subisce danni fisici, riducili di 3.<br>
<strong>Carica di cavalleria – <em>Azione</em>:</strong> Se il Knight è in sella, muoviti fino a distanza Lontana e fai un attacco standard contro un bersaglio. In caso di successo, infliggi 2d8+4 danni fisici e il bersaglio deve segnare uno Stress.<br>
<strong>Per il Regno! – <em>Azione</em>:</strong> Segna uno Stress per mettere in evidenza 1d4+1 alleati. Gli attacchi che fanno mentre sono in evidenza in questo modo infliggono metà danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="masked-thief">MASKED THIEF<a href="#masked-thief" class="hash-link" aria-label="Link diretto a MASKED THIEF" title="Link diretto a MASKED THIEF">​</a></h5>
<p><strong>Tier 2 Furtivo</strong><br>
<!-- -->Un ladro astuto con abilità acrobatiche e un talento per il drammatico.<br>
<strong>Motivazioni e tattiche:</strong> Eludere, nascondersi, depredare, trarre profitto.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 8/17 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +3 | <strong>Spada da scherma:</strong> Mischia | 2d8+3 fisico<br>
<strong>Esperienza:</strong> Acrobatics +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Mani rapide – <em>Azione</em>:</strong> Fai un attacco contro un bersaglio a distanza di Mischia. In caso di successo, infliggi 1d8+2 danni fisici e il Thief ruba un oggetto o un consumabile dall&#x27;inventario del bersaglio.<br>
<strong>Piano di fuga – <em>Azione</em>:</strong> Segna uno Stress per rivelare una trappola a laccio posizionata ovunque sul campo di battaglia dal Thief. Tutti i bersagli a distanza Molto Vicina dalla trappola devono superare un tiro reazione di Agilità (13) o essere tirati su dai piedi e sospesi a testa in giù. Un bersaglio è Restrained e Vulnerabile finché non si libera, terminando entrambe le condizioni, con un tiro di Finezza o Forza riuscito (13).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="merchant-baron">MERCHANT BARON<a href="#merchant-baron" class="hash-link" aria-label="Link diretto a MERCHANT BARON" title="Link diretto a MERCHANT BARON">​</a></h5>
<p><strong>Tier 2 Sociale</strong><br>
<!-- -->Un mercante esperto con una grande operazione sotto il suo comando.<br>
<strong>Motivazioni e tattiche:</strong> Abusare del potere, raccogliere risorse, mobilitare i Sgherri.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 9/19 | <strong>PF:</strong> 5 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> −2 | <strong>Fioretto:</strong> Mischia | 1d6+2 fisico<br>
<strong>Esperienza:</strong> Nobility +2, Trade +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Tutti hanno un prezzo – <em>Azione</em>:</strong> Spendi una Paura per offrire a un bersaglio un pericoloso affare per qualcosa che vuole o di cui ha bisogno. Se usato su un PG, deve fare un tiro reazione di Presenza (17). In caso di fallimento, deve segnare 2 Stress o accettare l&#x27;affare.<br>
<strong>Il miglior muscolo che il denaro può comprare – <em>Azione</em>:</strong> Una volta per scena, segna uno Stress per evocare 1d4+1 avversari di Livello 1, che appaiono a distanza Lontana, per far rispettare la volontà del Baron.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="minotaur-wrecker">MINOTAUR WRECKER<a href="#minotaur-wrecker" class="hash-link" aria-label="Link diretto a MINOTAUR WRECKER" title="Link diretto a MINOTAUR WRECKER">​</a></h5>
<p><strong>Tier 2 Picchiatore</strong><br>
<!-- -->Un enorme firbolg con la testa di toro e un temperamento irascibile.<br>
<strong>Motivazioni e tattiche:</strong> Consumare, incornare, navigare, sopraffare, inseguire.<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 14/27 | <strong>PF:</strong> 7 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +2 | <strong>Ascia da guerra:</strong> Molto Vicina | 2d8+5 fisico<br>
<strong>Esperienza:</strong> Navigation +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Salita – <em>Passiva</em>:</strong> Devi spendere una Paura per mettere in evidenza il Minotaur. Mentre è in evidenza, può fare il suo attacco standard contro tutti i bersagli a distanza.<br>
<strong>Carica del toro – <em>Azione</em>:</strong> Segna uno Stress per caricare attraverso un gruppo a distanza Vicina e fare un attacco contro tutti i bersagli nel percorso del Minotaur. I bersagli che il Minotaur sconfigge subiscono 2d6+8 danni fisici e vengono respinti a distanza Molto Lontana. Se un bersaglio viene respinto contro un oggetto solido o un&#x27;altra creatura, subisce 1d6 danni extra (combina il danno).<br>
<strong>Incornata – <em>Azione</em>:</strong> Fai un attacco contro un bersaglio a distanza Molto Vicina, spostando il Minotaur a distanza di Mischia da esso. In caso di successo, infliggi 2d8 danni fisici diretti.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mortal-hunter">MORTAL HUNTER<a href="#mortal-hunter" class="hash-link" aria-label="Link diretto a MORTAL HUNTER" title="Link diretto a MORTAL HUNTER">​</a></h5>
<p><strong>Tier 2 Comandante</strong><br>
<!-- -->Una figura non morta che indossa un pesante cappotto di pelle, con occhi indagatori e un atteggiamento casualmente crudele.<br>
<strong>Motivazioni e tattiche:</strong> Divorare, cacciare, rintracciare.<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 15/27 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +5 | <strong>Lacerare la carne:</strong> Molto Vicina | 2d12+1 fisico<br>
<strong>Esperienza:</strong> Bloodhound +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Terrificante – <em>Passiva</em>:</strong> Quando l&#x27;Hunter effettua un attacco riuscito, tutti i PG a distanza Lontana perdono una Speranza e tu guadagni una Paura.<br>
<strong>Deathlock – <em>Azione</em>:</strong> Spendi una Paura per maledire un bersaglio a distanza Molto Vicina con un Deathlock necrotico fino alla fine della scena. Gli attacchi fatti dall&#x27;Hunter contro un bersaglio Deathlocked infliggono danni diretti. L&#x27;Hunter può mantenere solo un Deathlock alla volta.<br>
<strong>Morte inevitabile – <em>Azione</em>:</strong> Segna uno Stress per mettere in evidenza 1d4 alleati. Gli attacchi che fanno mentre sono in evidenza in questo modo infliggono metà danno.<br>
<strong>Furia – <em>Reazione</em>:</strong> Conto alla rovescia (Ciclo 1d6). Quando l&#x27;Hunter è in evidenza per la prima volta, attiva il conto alla rovescia. Quando si attiva, sposta l&#x27;Hunter in linea retta verso un punto a distanza Lontana e fai un attacco contro tutti i bersagli nel suo percorso. I bersagli che l&#x27;Hunter sconfigge subiscono 2d8+2 danni fisici.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="royal-advisor">ROYAL ADVISOR<a href="#royal-advisor" class="hash-link" aria-label="Link diretto a ROYAL ADVISOR" title="Link diretto a ROYAL ADVISOR">​</a></h5>
<p><strong>Tier 2 Sociali</strong><br>
<!-- -->Un cortigiano di alto rango che ha l&#x27;orecchio della nobiltà locale.<br>
<strong>Motivazioni e tattiche:</strong> Ingraziare, fabbricare prove, complottare.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 8/15 | <strong>PF:</strong> 3 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> −3 | <strong>Bacchetta:</strong> Lontana | 1d4+3 fisico<br>
<strong>Esperienza:</strong> Administration +3, Courtier +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Risposta devastante – <em>Passiva</em>:</strong> Un PG che ottiene meno di 17 su un tiro azione che ha come bersaglio l&#x27;Advisor deve segnare uno Stress.<br>
<strong>Piegare le orecchie – <em>Azione</em>:</strong> Segna uno Stress per influenzare un PNG a distanza di Mischia con parole sussurrate. L&#x27;opinione di quel bersaglio su una questione si sposta verso la preferenza dell&#x27;Advisor a meno che non sia in diretta opposizione alle motivazioni del bersaglio.<br>
<strong>Capro espiatorio – <em>Azione</em>:</strong> Spendi una Paura per convincere una folla o un individuo notevole che una persona o un gruppo è responsabile di qualche problema che affronta il bersaglio. Il bersaglio diventa ostile al capro espiatorio finché non viene convinto della sua innocenza con un tiro di Presenza riuscito (17).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="secret-keeper">SECRET-KEEPER<a href="#secret-keeper" class="hash-link" aria-label="Link diretto a SECRET-KEEPER" title="Link diretto a SECRET-KEEPER">​</a></h5>
<p><strong>Tier 2 Comandante</strong><br>
<!-- -->Un leader clandestino con un canale diretto verso gli Dèi Caduti.<br>
<strong>Motivazioni e tattiche:</strong> Ammassare grande potere, complottare, prendere il comando.<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 13/26 | <strong>PF:</strong> 7 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +3 | <strong>Bastone sigillato:</strong> Lontana | 2d12 magico<br>
<strong>Esperienza:</strong> Coercion +2, Fallen Lore +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Cogli il tuo momento – <em>Azione</em>:</strong> Spendi 2 Paura per mettere in evidenza 1d4 alleati. Gli attacchi che fanno mentre sono in evidenza in questo modo infliggono metà danno.<br>
<strong>La volontà del nostro padrone – <em>Reazione</em>:</strong> Quando metti in evidenza un alleato a distanza Lontana, segna uno Stress per guadagnare una Paura.<br>
<strong>Rituale di evocazione – <em>Reazione</em>:</strong> Conto alla rovescia (6). Quando il Secret-Keeper è in evidenza per la prima volta, attiva il conto alla rovescia. Quando segna PF, riduci questo conto alla rovescia del numero di PF segnati. Quando si attiva, evoca un Minor Demon che appare a distanza Vicina.<br>
<strong>Segugi caduti – <em>Reazione</em>:</strong> Una volta per scena, quando il Secret-Keeper segna 2 o più PF, puoi segnare uno Stress per evocare un Demonic Hound Pack, che appare a distanza Vicina e viene immediatamente messo in evidenza.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="shark">SHARK<a href="#shark" class="hash-link" aria-label="Link diretto a SHARK" title="Link diretto a SHARK">​</a></h5>
<p><strong>Tier 2 Picchiatore</strong><br>
<!-- -->Un grande predatore acquatico, sempre in movimento.<br>
<strong>Motivazioni e tattiche:</strong> Trovare il sangue, isolare la preda, colpire il debole.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 14/28 | <strong>PF:</strong> 7 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +2 | <strong>Fauci dentate:</strong> Molto Vicina | 2d12+1 fisico<br>
<strong>Esperienza:</strong> Sense of Smell +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Terrificante – <em>Passiva</em>:</strong> Quando lo Shark effettua un attacco riuscito, tutti i PG a distanza Lontana perdono una Speranza e tu guadagni una Paura.<br>
<strong>Morso squarciante – <em>Passiva</em>:</strong> Quando lo Shark effettua un attacco riuscito, il bersaglio deve segnare uno slot Armatura senza riceverne i benefici (può comunque usare l&#x27;armatura per ridurre il danno). Se non può segnare uno slot Armatura, deve segnare un PF aggiuntivo.<br>
<strong>Sangue in acqua – <em>Reazione</em>:</strong> Quando una creatura a distanza Vicina dallo Shark segna PF da un attacco di un&#x27;altra creatura, puoi segnare uno Stress per mettere immediatamente in evidenza lo Shark, spostandolo a distanza di Mischia dal bersaglio e facendo un attacco standard.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="siren">SIREN<a href="#siren" class="hash-link" aria-label="Link diretto a SIREN" title="Link diretto a SIREN">​</a></h5>
<p><strong>Tier 2 Furtivo</strong><br>
<!-- -->Una persona mezzo pesce con squame luccicanti e una voce irresistibile.<br>
<strong>Motivazioni e tattiche:</strong> Consumare, attirare la preda, sottomettere con il canto.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 9/18 | <strong>PF:</strong> 5 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +2 | <strong>Morso di mascella distesa:</strong> Mischia | 2d6+3 fisico<br>
<strong>Esperienza:</strong> Song Repertoire +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Pubblico in cattività – <em>Passiva</em>:</strong> Se la Siren fa un attacco standard contro un bersaglio Entranced dal suo canto, l&#x27;attacco infligge 2d10+1 danni invece del suo danno standard.<br>
<strong>Canto incantevole – <em>Azione</em>:</strong> Spendi una Paura per cantare una canzone che colpisce tutti i bersagli a distanza Vicina. I bersagli devono superare un tiro reazione di Istinto o diventare Entranced finché non segnano 2 Stress. Altre Sirens a distanza Vicina dal bersaglio possono segnare uno Stress per aggiungere ciascuna un bonus di +1 alla Difficoltà del tiro reazione. Mentre è Entranced, un bersaglio non può agire ed è Vulnerabile.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="spectral-archer">SPECTRAL ARCHER<a href="#spectral-archer" class="hash-link" aria-label="Link diretto a SPECTRAL ARCHER" title="Link diretto a SPECTRAL ARCHER">​</a></h5>
<p><strong>Tier 2 Attaccanti a distanza</strong><br>
<!-- -->Un combattente spettrale con un arco etereo, incapace di passare oltre mentre la sua carica è vulnerabile.<br>
<strong>Motivazioni e tattiche:</strong> Muoversi attraverso oggetti solidi, stare fuori dalla mischia, rievocare vecchie battaglie.<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> 6/14 | <strong>PF:</strong> 3 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +3 | <strong>Arco lungo:</strong> Lontana | 2d10+2 fisico<br>
<strong>Esperienza:</strong> Ancient Conoscenza +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Fantasma – <em>Passiva</em>:</strong> L&#x27;Archer ha resistenza ai danni fisici. Segna uno Stress per muoverti fino a distanza Vicina attraverso oggetti solidi.<br>
<strong>Scegli il tuo bersaglio – <em>Azione</em>:</strong> Spendi una Paura per fare un attacco a distanza Lontana contro un PG che si trova a distanza Molto Vicina da almeno altri due PG. In caso di successo, il bersaglio subisce 2d8+12 danni fisici.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="spectral-captain">SPECTRAL CAPTAIN<a href="#spectral-captain" class="hash-link" aria-label="Link diretto a SPECTRAL CAPTAIN" title="Link diretto a SPECTRAL CAPTAIN">​</a></h5>
<p><strong>Tier 2 Comandante</strong><br>
<!-- -->Un comandante spettrale che guida le sue truppe oltre la morte.<br>
<strong>Motivazioni e tattiche:</strong> Muoversi attraverso oggetti solidi, radunare le truppe, rievocare vecchie battaglie.<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 13/26 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +3 | <strong>Arco lungo:</strong> Lontana | 2d10+3 fisico<br>
<strong>Esperienza:</strong> Ancient Conoscenza +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Fantasma – <em>Passiva</em>:</strong> Il Captain ha resistenza ai danni fisici. Segna uno Stress per muoverti fino a distanza Vicina attraverso oggetti solidi.<br>
<strong>Battaglia infinita – <em>Azione</em>:</strong> Spendi 2 Paura per riportare fino a 1d4+1 alleati Spectral sconfitti in battaglia nei punti in cui sono apparsi per la prima volta (senza PF o Stress segnati).<br>
<strong>Tenete duro – <em>Reazione</em>:</strong> Quando gli alleati Spectral del Captain sono costretti a fare un tiro reazione, puoi segnare uno Stress per dare a quegli alleati un bonus di +2 al tiro.<br>
<strong>Impulso – <em>Reazione</em>:</strong> Quando il Captain effettua un attacco riuscito contro un PG, guadagni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="spectral-guardian">SPECTRAL GUARDIAN<a href="#spectral-guardian" class="hash-link" aria-label="Link diretto a SPECTRAL GUARDIAN" title="Link diretto a SPECTRAL GUARDIAN">​</a></h5>
<p><strong>Tier 2 Tipico</strong><br>
<!-- -->Un combattente spettrale con lance e spade, ancorato dal dovere.<br>
<strong>Motivi &amp; Tattiche:</strong> Muoversi attraverso oggetti solidi, proteggere il tesoro, rievocare vecchie battaglie.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 7/15 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +1 | <strong>Lancia:</strong> Molto Vicina | 2d8+1 fisico<br>
<strong>Esperienza:</strong> Conoscenza Antica +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Fantasma – <em>Passiva</em>:</strong> Il Guardiano ha resistenza ai danni fisici. Segna uno Stress per muoverti fino a distanza Vicina attraverso oggetti solidi.<br>
<strong>Lama della tomba – <em>Azione</em>:</strong> Spendi una Paura per fare un attacco contro un bersaglio a distanza Molto Vicina. In caso di successo, infliggi 2d10+6 danni fisici e il bersaglio deve segnare uno Stress.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="spy">SPY<a href="#spy" class="hash-link" aria-label="Link diretto a SPY" title="Link diretto a SPY">​</a></h5>
<p><strong>Tier 2 Sociale</strong><br>
<!-- -->Un agente di spionaggio esperto con il talento di trovarsi nel posto giusto per origliare segreti.<br>
<strong>Motivi &amp; Tattiche:</strong> Tagliare la corda, travestirsi, origliare.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 8/17 | <strong>PF:</strong> 4 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> −2 | <strong>Pugnale:</strong> Mischia | 2d6+3 fisico<br>
<strong>Esperienza:</strong> Spionaggio +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Raccogliere segreti – <em>Azione</em>:</strong> Spendi una Paura per descrivere come lo Spy conosce un segreto su un PG nella scena.<br>
<strong>Mosca sul muro – <em>Reazione</em>:</strong> Quando un PG o un gruppo sta discutendo qualcosa di delicato, puoi segnare uno Stress per rivelare che lo Spy è presente nella scena, osservandoli. Se lo Spy scappa dalla scena per riferire le sue scoperte, guadagni 1d4 Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="stonewraith">STONEWRAITH<a href="#stonewraith" class="hash-link" aria-label="Link diretto a STONEWRAITH" title="Link diretto a STONEWRAITH">​</a></h5>
<p><strong>Tier 2 Furtivo</strong><br>
<!-- -->Un cacciatore in agguato, come un puma furtivo, con un corpo di pietra grigio ardesia.<br>
<strong>Motivi &amp; Tattiche:</strong> Difendere il territorio, isolare la preda, braccare.<br>
<strong>Difficoltà:</strong> 13 | <strong>Soglie:</strong> 11/22 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +3 | <strong>Morso e artigli:</strong> Mischia | 2d8+6 fisico<br>
<strong>Esperienza:</strong> Senso della Pietra +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Passapre-pietra – <em>Passiva</em>:</strong> Lo Stonewraith può muoversi attraverso la pietra e la terra con la stessa facilità dell&#x27;aria. Mentre si trova all&#x27;interno di pietra o terra, è Hidden e immune a tutti i danni.<br>
<strong>Agguato roccioso – <em>Azione</em>:</strong> Mentre è Hidden, segna uno Stress per balzare a distanza di Mischia con un bersaglio a distanza Molto Vicina. Il bersaglio deve superare un tiro reazione di Agilità o Istinto (15) o subire 2d8 danni fisici e diventare temporaneamente Immobilizzato.<br>
<strong>Ruggito della valanga – <em>Azione</em>:</strong> Spendi una Paura per ruggire mentre ti trovi in una grotta e causare un crollo. Tutti i bersagli a distanza Vicina devono superare un tiro reazione di Agilità (14) o subire 2d10 danni fisici. Le macerie possono essere rimosse con un Conto alla rovescia di progresso (8).<br>
<strong>Impulso – <em>Reazione</em>:</strong> Quando lo Stonewraith effettua un attacco riuscito contro un PG, guadagni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="war-wizard">WAR WIZARD<a href="#war-wizard" class="hash-link" aria-label="Link diretto a WAR WIZARD" title="Link diretto a WAR WIZARD">​</a></h5>
<p><strong>Tier 2 Attaccanti a distanza</strong><br>
<!-- -->Un mago indurito dalla battaglia addestrato nella magia distruttiva.<br>
<strong>Motivi &amp; Tattiche:</strong> Sviluppare nuovi incantesimi, cercare potere, frantumare formazioni.<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 11/23 | <strong>PF:</strong> 5 | <strong>Stress:</strong> 6<br>
<strong>Attacco:</strong> +4 | <strong>Bastone:</strong> Lontana | 2d10+4 magico<br>
<strong>Esperienza:</strong> Conoscenza Magica +2, Strategia +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Teletrasporto di battaglia – <em>Passiva</em>:</strong> Prima o dopo aver fatto un attacco standard, puoi segnare uno Stress per teletrasportarti in un luogo a distanza Lontana.<br>
<strong>Rinfresca sfera di protezione – <em>Azione</em>:</strong> Segna uno Stress per rinfrescare la reazione &quot;Sfera di protezione&quot; del Mago.<br>
<strong>Eruzione – <em>Azione</em>:</strong> Spendi una Paura e scegli un punto a distanza Lontana. Un&#x27;area Molto Vicina intorno a quel punto erutta in un terreno impraticabile. Tutti i bersagli all&#x27;interno di quell&#x27;area devono fare un tiro reazione di Agilità (14). I bersagli che falliscono subiscono 2d10 danni fisici e vengono sbalzati fuori dall&#x27;area. I bersagli che hanno successo subiscono metà danno e non vengono spostati.<br>
<strong>Artiglieria arcana – <em>Azione</em>:</strong> Spendi una Paura per scatenare una precisa grandine di esplosioni magiche. Tutti i bersagli nella scena devono fare un tiro reazione di Agilità. I bersagli che falliscono subiscono 2d12 danni magici. I bersagli che hanno successo subiscono metà danno.<br>
<strong>Sfera di protezione – <em>Reazione</em>:</strong> Quando il Mago subisce danni da un attacco a distanza Vicina, infliggi 2d6 danni magici all&#x27;aggressore. Questa reazione non può essere usata di nuovo finché il Mago non la rinfresca con la sua azione &quot;Rinfresca sfera di protezione&quot;.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 1"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">AVVERSARI TIER 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">AVVERSARI TIER 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/SRD/DAGGERHEART">Daggerheart SRD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Collegamenti Rapidi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/grid">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Furegone/antro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>