<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AMBIENTI TIER 1 | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 1"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AMBIENTI TIER 1 | Antro del Furegone"><meta data-rh="true" name="description" content="ABANDONED WOOD"><meta data-rh="true" property="og:description" content="ABANDONED WOOD"><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 1"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 1" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AMBIENTI TIER 1","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 1"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.691ec068.css">
<script src="/antro/assets/js/runtime~main.5c9b4886.js" defer="defer"></script>
<script src="/antro/assets/js/main.efad54d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a><a class="navbar__item navbar__link" href="/antro/grid">Links</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Cerca" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/FLUSSO DEL GIOCO">MECCANICHE DI BASE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">GESTIRE UN AVVENTURA</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/">GUIDA DEL GM</a><button aria-label="Expand sidebar category &#x27;GUIDA DEL GM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI E AMBIENTI">AVVERSARI E AMBIENTI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA AGGIUNTIVA DEL GM">GUIDA AGGIUNTIVA DEL GM</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI PER TIER">AMBIENTI</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI PER TIER">AMBIENTI PER TIER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 1">AMBIENTI TIER 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 2">AMBIENTI TIER 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 3">AMBIENTI TIER 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 4">AMBIENTI TIER 4</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/SCHEMI DI CAMPAGNA">SCHEMI DI CAMPAGNA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/THE WITHERWILD">THE WITHERWILD</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a><button aria-label="Expand sidebar category &#x27;APPENDICE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">GESTIRE UN AVVENTURA</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AMBIENTI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AMBIENTI TIER 1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>AMBIENTI TIER 1</h1></header><h5 class="anchor anchorWithStickyNavbar_LWe7" id="abandoned-wood">ABANDONED WOOD<a href="#abandoned-wood" class="hash-link" aria-label="Link diretto a ABANDONED WOOD" title="Link diretto a ABANDONED WOOD">​</a></h5>
<p><strong>Tier 1 Esplorazioni</strong><br>
<!-- -->Un ex boschetto druidico lasciato a riposo e completamente reclamato dalla natura.<br>
<strong>Impulsi:</strong> Attrarre i curiosi, echeggiare il passato<br>
<strong>Difficoltà:</strong> 11<br>
<strong>Potenziali Avversari:</strong> Bestie (Bear, Ferocious Wolf, Glass Snake), Guardiani del Bosco (Minor Treant, Silvan Soldier, Young Dryad)</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>Campo di Battaglia Invaso - <em>Passiva</em>:</strong> C’è stata una battaglia qui. Un PG può fare un Tiro Istinto per identificare le prove di quella lotta. Con un successo con Speranza, scopre tutte e tre le informazioni seguenti. Con un successo con Paura, ne scopre due. In caso di fallimento, un PG può segnare uno Stress per scoprirne una e ottenere vantaggio sul prossimo tiro azione per indagare su questo ambiente. Un PG con un background o Esperienza appropriata può scoprire un dettaglio aggiuntivo e fare una domanda di follow-up sulla scena e ottenere una risposta veritiera (anche se non sempre completa).</p>
<ul>
<li>Tracce di una battaglia (armi e rami rotti, solchi nel terreno) ingombrano il suolo.</li>
<li>Un tronco d’albero coperto di muschio è in realtà il cadavere di un TREANT.</li>
<li>Gli alberi ancora in piedi sono contorti in modi strani, come da una magia potente.<br>
<!-- -->Perché questi gruppi sono venuti alle mani? Perché il boschetto è inutilizzato ora?<br>
<strong>Viti Spinose - <em>Azione</em>:</strong> Scegli un punto all’interno del boschetto. Tutti i bersagli a distanza Molto Vicina da quel punto devono riuscire in un Tiro Reazione di Agilità o subire <strong>1d8+3</strong> danni fisici e diventare Immobilizzati da viti spinose. Immobilizzato dura finché non vengono liberati con un Tiro di Finezza o Forza riuscito o infliggendo almeno 6 danni alle viti. Quante viti ci sono? Dove ti afferrano? Ti tirano giù o ti sollevano da terra?<br>
<strong>Non Sei Il Benvenuto Qui - <em>Azione</em>:</strong> Una <strong>YOUNG DRYAD</strong>, due <strong>SILVAN SOLDIER</strong> e un numero di <strong>MINOR TREAN</strong>T pari al numero di PG appaiono per affrontare il gruppo per la loro intrusione. Cosa stanno nascondendo i guardiani del boschetto? Quale minaccia per la foresta potrebbero affrontare i PG per placare la DRYAD?<br>
<strong>Dissacratore - <em>Azione</em>:</strong> Spendi una Paura per evocare un <strong>MINOR CHAOS ELEMENTAL</strong> attratto dagli echi di violenza e discordia. Appare a distanza Lontana da un PG scelto e prende immediatamente i riflettori. Di che colore diventa l’erba quando appare l’elementale? In che modo il caos deforma gli insetti e la piccola fauna selvatica all’interno del boschetto?</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ambush">AMBUSH<a href="#ambush" class="hash-link" aria-label="Link diretto a AMBUSH" title="Link diretto a AMBUSH">​</a></h5>
<p><strong>Tier 1 Eventi</strong><br>
<!-- -->Un agguato è teso per cogliere un gruppo ignaro alla sprovvista.<br>
<strong>Impulsi:</strong> sopraffare, disperdere, circondare<br>
<strong>Difficoltà:</strong> Speciale (vedi “Forza Relativa”)<br>
<strong>Potenziali Avversari:</strong> Qualsiasi</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>Forza Relativa - <em>Passiva</em>:</strong> La Difficoltà di questo ambiente è uguale a quella dell’avversario con la Difficoltà più alta.<br>
<!-- -->Chi dà il via all’imboscata? Cosa rende chiaro che sono loro a comandare?<br>
<strong>Sorpresa! - <em>Azione</em>:</strong> Gli aggressori si rivelano al gruppo, tu guadagni 2 Paura e i riflettori si spostano immediatamente su uno degli avversari in agguato.<br>
<!-- -->Cosa vogliono gli aggressori dal gruppo? In che modo le loro tattiche nell’agguato lo riflettono?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="aggressors">AGGRESSORS<a href="#aggressors" class="hash-link" aria-label="Link diretto a AGGRESSORS" title="Link diretto a AGGRESSORS">​</a></h5>
<p><strong>Tier 1 Eventi</strong><br>
<!-- -->Un agguato è teso dai PG per cogliere avversari ignari alla sprovvista.<br>
<strong>Impulsi:</strong> fuggire, raggrupparsi, proteggere i più vulnerabili<br>
<strong>Difficoltà:</strong> Speciale (vedi “Forza Relativa”)<br>
<strong>Potenziali Avversari:</strong> Qualsiasi</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>Forza Relativa - <em>Passiva</em>:</strong> La Difficoltà di questo ambiente è uguale a quella dell’avversario con la Difficoltà più alta.<br>
<!-- -->Quale avversario è il meno preparato? Quale lo è di più?<br>
<strong>Da Dove Sono Venuti? - <em>Reazione</em>:</strong> Quando un PG inizia l’agguato contro avversari ignari, perdi 2 Paura e il primo tiro per colpire che un PG effettua ha vantaggio.<br>
<!-- -->Cosa stanno facendo gli avversari quando inizia l’agguato? In che modo questo influisce sul loro approccio alla lotta?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="crowded-market">CROWDED MARKET<a href="#crowded-market" class="hash-link" aria-label="Link diretto a CROWDED MARKET" title="Link diretto a CROWDED MARKET">​</a></h5>
<p><strong>Tier 1 Sociali</strong><br>
<!-- -->Il cuore economico dell’insediamento, con artigiani locali, mercanti itineranti e avventori di tutte le classi sociali.<br>
<strong>Impulsi:</strong> Comprare a basso prezzo e vendere a caro prezzo, tentare e stuzzicare con merci da vicino e da lontano<br>
<strong>Difficoltà:</strong> 10<br>
<strong>Potenziali Avversari:</strong> Guardie (Lamad Guard, Lead Guard), Masquerade Thief, Merchant</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>Fai Pendere la Bilancia - <em>Passiva</em>:</strong> I PG possono ottenere vantaggio su un Tiro Presenza offrendo una manciata di monete d’oro come parte dell’interazione.<br>
<!-- -->Saranno accettate monete qualsiasi, o solo la valuta locale? Quanto sono espliciti i PG nell’offrire questa tangente?<br>
<strong>Trovata Inaspettata - <em>Azione</em>:</strong> Rivela ai PG che uno dei mercanti ha qualcosa che vogliono o di cui hanno bisogno, come cibo dalla loro casa, un libro raro, componenti magiche, una dubbia mappa del tesoro o una chiave magica.<br>
<!-- -->Quale costo al di là dell’oro chiederà il mercante in cambio di questa rarità?<br>
<strong>Dita Appiccicose - <em>Azione</em>:</strong> Un ladro cerca di rubare qualcosa a un PG.<br>
<!-- -->Il PG deve riuscire in un Tiro Istinto per notare il ladro o perdere un oggetto a scelta del GM mentre il ladro fugge a una distanza Vicina. Per recuperare l’oggetto rubato, i PG devono completare un Countdown Progresso (6) per inseguire il ladro prima che il ladro completi un Countdown Conseguenza (4) e fugga nel suo nascondiglio.<br>
<!-- -->Cosa ha spinto questa persona a fare il borseggiatore? Dov’è il nascondiglio del ladro e come ha evitato di essere notato?<br>
<strong>La Folla si Stringe - <em>Reazione</em>:</strong> Quando uno dei PG si separa dal gruppo, la folla si sposta e lo taglia fuori dal gruppo.<br>
<!-- -->Dove li porta il movimento della folla? Come si sentono a essere soli ma circondati?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cliffside-ascent">CLIFFSIDE ASCENT<a href="#cliffside-ascent" class="hash-link" aria-label="Link diretto a CLIFFSIDE ASCENT" title="Link diretto a CLIFFSIDE ASCENT">​</a></h5>
<p><strong>Tier 1 Attraversamenti</strong><br>
<!-- -->Una ripida scogliera rocciosa abbastanza alta da rendere l’attraversamento pericoloso.<br>
<strong>Impulsi:</strong> far precipitare i non preparati verso un destino roccioso, attirare le persone con la promessa di ciò che si trova in cima<br>
<strong>Difficoltà:</strong> 12<br>
<strong>Potenziali Avversari:</strong> Construct, Deeproot Defender, Giant Scorpion, Glass Snake</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>La Scalata - <em>Passiva</em>:</strong> La scalata della scogliera utilizza un Countdown Progresso (12). Si riduce in base ai seguenti criteri quando i PG effettuano un tiro azione per arrampicarsi:<br>
<!-- -->• Successo Critico: Diminuisce di 3<br>
<!-- -->• Successo con Speranza: Diminuisce di 2<br>
<!-- -->• Successo con Paura: Diminuisce di 1<br>
<!-- -->• Fallimento con Speranza: Nessun avanzamento<br>
<!-- -->• Fallimento con Paura: Aumenta di 1<br>
<!-- -->Quando il conto alla rovescia si attiva, il gruppo è arrivato in cima alla scogliera.<br>
<!-- -->In quali strane formazioni sono disposte le pietre? Quali avvertimenti sinistri hanno lasciato gli avventurieri precedenti?<br>
<strong>Pitoni Abbandonati - <em>Passiva</em>:</strong> Gli scalatori precedenti hanno lasciato grandi barre di metallo che gli scalatori possono usare per aiutarli nella loro ascesa. Se un PG che usa i pitoni fallisce un tiro azione per arrampicarsi, può segnare uno Stress invece di aumentare il conto alla rovescia.<br>
<!-- -->Cosa ti dicono la forma e il materiale di questi pitoni sui precedenti scalatori? Quanto sono lontani l’uno dall’altro?<br>
<strong>Caduta - <em>Azione</em>:</strong> Spendi una Paura per far cedere la presa di un PG, facendolo precipitare verso il suolo. Se non viene salvato con la prossima azione, colpisce il suolo e il conto alla rovescia aumenta di 2. Il PG subisce <strong>1d12</strong> danni fisici se il conto alla rovescia è tra 8 e 12, <strong>2d12</strong> tra 4 e 7 e <strong>3d12</strong> a 3 o meno.<br>
<!-- -->Come puoi capire che molti altri sono caduti qui prima?<br>
<!-- -->Cosa vive in queste pareti che potrebbe cercare di spaventare gli avventurieri facendoli cadere per un pasto facile?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="local-tavern">LOCAL TAVERN<a href="#local-tavern" class="hash-link" aria-label="Link diretto a LOCAL TAVERN" title="Link diretto a LOCAL TAVERN">​</a></h5>
<p><strong>Tier 1 Sociali</strong><br>
<!-- -->Una vivace taverna che funge da centro sociale per la sua città.<br>
<strong>Impulsi:</strong> Fornire opportunità agli avventurieri, coltivare la comunità<br>
<strong>Difficoltà:</strong> 10<br>
<strong>Potenziali Avversari:</strong> Guardie (Lamad Guard, Lead Guard), Mercenari (Harrier, Sellsword,Incantesimoblade, Weaponmaster), Merchant</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>Qual è il Tema di Conversazione in Città? - <em>Passiva</em>:</strong> Un PG può chiedere al barista, al personale o agli avventori di eventi locali, pettegolezzi e potenziali lavori con un Tiro Presenza. Con un successo, possono scegliere due dei dettagli seguenti da imparare—o tre se hanno successo criticamente. In caso di fallimento, possono sceglierne uno e segnare uno Stress mentre il locale continua a parlare di qualcosa di irrilevante.<br>
<!-- -->• Un pettegolezzo affascinante con un collegamento al background di un PG<br>
<!-- -->• Un lavoro promettente per il gruppo che coinvolge una minaccia o una situazione vicina<br>
<!-- -->• Folclore locale che si riferisce a qualcosa che hanno visto<br>
<!-- -->• Pettegolezzi di città che alludono a un problema della comunità<br>
<!-- -->Chi ha che tipo di informazioni?<br>
<!-- -->Quali pettegolezzi i locali iniziano a spargere sui PG?<br>
<strong>Canta per la Cena - <em>Passiva</em>:</strong> Un PG può esibirsi una volta per gli ospiti facendo un Tiro Presenza. Con un successo, guadagna <strong>1d4</strong> manciate d’oro (<strong>2d4</strong> se ha successo criticamente). In caso di fallimento, segna uno Stress.<br>
<!-- -->Quale pezzo esegui? Cosa significa quel pezzo per te? Quando è stata l’ultima volta che ti sei esibito davanti a una folla?<br>
<strong>Straniero Misterioso - <em>Azione</em>:</strong> Rivela uno straniero che nasconde la sua identità, in agguato in una cabina ombreggiata. Cosa vuole?<br>
<!-- -->Qual è la sua impressione sui PG? Quali maniere o accessori ha?<br>
<strong>Qualcuno Arriva in Città - <em>Azione</em>:</strong> Presenta un NPC significativo che vuole assumere il gruppo per qualcosa o che si riferisce al background di un PG.<br>
<!-- -->Sapevano che i PG erano qui? Cosa vogliono in questa città?<br>
<strong>Rissa da Bar! - <em>Azione</em>:</strong> Spendi una Paura per far scoppiare una rissa da bar nella taverna. Quando un PG cerca di muoversi attraverso la taverna mentre la rissa persiste, deve riuscire in un Tiro di Agilità o Presenza o subire <strong>1d6+2</strong> danni fisici da un colpo selvaggio o un oggetto lanciato. Un PG può provare ad attivare questa caratteristica riuscendo in un tiro azione che provocherebbe gli avventori della taverna.<br>
<!-- -->Chi ha iniziato la rissa? Cosa ci vorrà per fermarla?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="outpost-town">OUTPOST TOWN<a href="#outpost-town" class="hash-link" aria-label="Link diretto a OUTPOST TOWN" title="Link diretto a OUTPOST TOWN">​</a></h5>
<p><strong>Tier 1 Sociali</strong><br>
<!-- -->Una piccola città alla periferia di una nazione o regione, vicina a un dungeon, tombe o altre destinazioni avventurose.<br>
<strong>Impulsi:</strong> Spingere i disperati verso una fine certa, trarre profitto dalla speranza logora<br>
<strong>Difficoltà:</strong> 12<br>
<strong>Potenziali Avversari:</strong> Jagged Knife Bandits (Hexer, Kneebreaker, Lackey, Lieutenant, Shadow, Sniper), Masquerade Thief, Merchant</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>I Pettegolezzi Abbondano - <em>Passiva</em>:</strong> Il gossip è la valuta che viaggia più velocemente nel regno. Un PG può chiedere di eventi importanti facendo un Tiro Presenza. Ciò che imparano dipende dall’esito del loro tiro, in base ai seguenti criteri:<br>
<!-- -->• Successo Critico: Scoprono due eventi importanti. Il PG può fare una domanda di follow-up su uno dei pettegolezzi e ottenere una risposta veritiera (anche se non sempre completa).<br>
<!-- -->• Successo con Speranza: Scoprono due eventi, almeno uno dei quali è rilevante per il background del personaggio.<br>
<!-- -->• Successo con Paura: Scoprono un pettegolezzo allarmante legato al background del personaggio.<br>
<!-- -->• Qualsiasi Fallimento: La gente del posto risponde male alle loro domande. Il PG deve segnare uno Stress per scoprire un pettegolezzo rilevante.<br>
<!-- -->Quali notizie hanno i PG che potrebbero trasmettere a viaggiatori curiosi? Cosa pensa la gente del posto di questi eventi?<br>
<strong>Società della Bussola Rotta - <em>Passiva</em>:</strong> Una società di avventurieri mantiene una sede qui, dove gli eroi si scambiano vanti e pettegolezzi, bevono ai loro successi immaginari e tramano per minare i loro rivali.<br>
<!-- -->Quali vanti fanno gli avventurieri qui, e quali pensi siano veri?<br>
<strong>Gruppo Rivali - <em>Passiva</em>:</strong> Un altro gruppo di avventurieri è qui, in cerca dello stesso tesoro o delle stesse piste dei PG.<br>
<!-- -->Quale PG ha un collegamento con uno dei membri del gruppo rivale?<br>
<!-- -->Si avvicinano prima al PG o aspettano che il PG si muova?<br>
<strong>Sarebbe un Peccato se Succedesse Qualcosa al Tuo Negozio - <em>Azione</em>:</strong> I PG assistono mentre gli agenti di un boss criminale locale scuotono un negozio di merci generiche.<br>
<!-- -->Che problemi causa se i PG intervengono?<br>
<strong>Posto Sbagliato, Momento Sbagliato - <em>Reazione</em>:</strong> Di notte, o quando il gruppo è solo in un vicolo, puoi spendere una Paura per introdurre un gruppo di ladri che cercano di rapinarli. I ladri appaiono a distanza Vicina da un PG scelto e includono un JAGGER KNIFE KNEEBREAKER, tanti LACKEYS quanti sono i PG, e un LIEUTENANT. Per un gruppo più grande, aggiungi un HEXER o uno SNIPER.<br>
<!-- -->Quali dettagli mostrano al gruppo che queste persone sono ex avventurieri disperati?</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="rushing-river">RUSHING RIVER<a href="#rushing-river" class="hash-link" aria-label="Link diretto a RUSHING RIVER" title="Link diretto a RUSHING RIVER">​</a></h5>
<p><strong>Tier 1 Attraversamenti</strong><br>
<!-- -->Un fiume che scorre veloce senza un ponte per attraversarlo, abbastanza profondo da spazzare via la maggior parte delle persone.<br>
<strong>Impulsi:</strong> sbarrare il passaggio, portare via i non preparati, dividere la terra<br>
<strong>Difficoltà:</strong> 10<br>
<strong>Potenziali Avversari:</strong> Bestie (Bear, Glass Snake), Jagged Knife Bandits (Hexer, Kneebreaker, Lackey, Lieutenant, Shadow, Sniper)</p>
<p><strong>CARATTERISTICHE</strong></p>
<p><strong>Attraversamento Pericoloso - <em>Passiva</em>:</strong> L’attraversamento del fiume richiede al gruppo di completare un Countdown Progresso (4). Un PG che ottiene un fallimento con Paura viene immediatamente bersagliato dall’azione “Corrente Sotterranea” senza che sia necessario spendere una Paura per la caratteristica.<br>
<!-- -->Qualcuno dei PG ha mai attraversato fiumi come questo prima? Qualcuno di loro ha paura di annegare?<br>
<strong>Corrente Sotterranea - <em>Azione</em>:</strong> Spendi una Paura per catturare un PG nella corrente sotterranea. Devono fare un Tiro Reazione di Agilità. In caso di fallimento, subiscono <strong>1d6+1</strong> danni fisici e vengono spostati a distanza Vicina lungo il fiume, diventando Vulnerabili finché non escono dal fiume. In caso di successo, devono segnare uno Stress.<br>
<!-- -->Quali gingilli e ninnoli si trovano lungo il fondo del letto del fiume?<br>
<!-- -->I predatori nuotano in questi fiumi?<br>
<strong>Cacciatore Paziente - <em>Azione</em>:</strong> Spendi una Paura per evocare un GLASS SNAKE a distanza Vicina da un PG scelto. Il serpente appare nel o vicino al fiume e prende immediatamente i riflettori per usare la sua azione “Serpente Girevole”.<br>
<!-- -->Quali tesori ha la bestia nella sua tana? Quali viaggiatori sono già caduti vittima di questo predatore?</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI PER TIER"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">AMBIENTI PER TIER</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI TIER 2"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">AMBIENTI TIER 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/SRD/DAGGERHEART">Daggerheart SRD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Collegamenti Rapidi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/grid">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Furegone/antro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>