<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">RANGER | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RANGER | Antro del Furegone"><meta data-rh="true" name="description" content="I rangers sono cacciatori altamente qualificati che, nonostante le loro abilità marziali, raramente prestano le loro abilità a un esercito. Attraverso la padronanza del corpo e una profonda comprensione della natura selvaggia, i rangers diventano astuti tattici, perseguendo la loro preda con astuzia e pazienza. Molti rangers rintracciano e combattono al fianco di un compagno animale con cui hanno forgiato un potente legame spirituale. Affinando le loro abilità in natura, i rangers diventano esperti tracciatori, altrettanto propensi a intrappolare i loro nemici in una trappola quanto ad assalirli frontalmente."><meta data-rh="true" property="og:description" content="I rangers sono cacciatori altamente qualificati che, nonostante le loro abilità marziali, raramente prestano le loro abilità a un esercito. Attraverso la padronanza del corpo e una profonda comprensione della natura selvaggia, i rangers diventano astuti tattici, perseguendo la loro preda con astuzia e pazienza. Molti rangers rintracciano e combattono al fianco di un compagno animale con cui hanno forgiato un potente legame spirituale. Affinando le loro abilità in natura, i rangers diventano esperti tracciatori, altrettanto propensi a intrappolare i loro nemici in una trappola quanto ad assalirli frontalmente."><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLASSI","item":"https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/"},{"@type":"ListItem","position":2,"name":"RANGER","item":"https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.691ec068.css">
<script src="/antro/assets/js/runtime~main.d3de6552.js" defer="defer"></script>
<script src="/antro/assets/js/main.efad54d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a><a class="navbar__item navbar__link" href="/antro/grid">Links</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Cerca" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">DOMINI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/">CLASSI</a><button aria-label="Collapse sidebar category &#x27;CLASSI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/BARDO">BARDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO">DRUIDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/GUARDIANO">GUARDIANO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/GUERRIERO">GUERRIERO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/LADRO">LADRO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/MAGO">MAGO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER">RANGER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO">SERAFINO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/STREGONE">STREGONE</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/ASCENDENZE/">ASCENDENZE</a><button aria-label="Expand sidebar category &#x27;ASCENDENZE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/COMUNITA/">COMUNITA</a><button aria-label="Expand sidebar category &#x27;COMUNITA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/FLUSSO DEL GIOCO">MECCANICHE DI BASE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">GESTIRE UN AVVENTURA</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a><button aria-label="Expand sidebar category &#x27;APPENDICE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MATERIALI FONDAMENTALI</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/"><span>CLASSI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RANGER</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>RANGER</h1></header><p>I rangers sono cacciatori altamente qualificati che, nonostante le loro abilità marziali, raramente prestano le loro abilità a un esercito. Attraverso la padronanza del corpo e una profonda comprensione della natura selvaggia, i rangers diventano astuti tattici, perseguendo la loro preda con astuzia e pazienza. Molti rangers rintracciano e combattono al fianco di un compagno animale con cui hanno forgiato un potente legame spirituale. Affinando le loro abilità in natura, i rangers diventano esperti tracciatori, altrettanto propensi a intrappolare i loro nemici in una trappola quanto ad assalirli frontalmente.</p>
<p><strong>DOMINI</strong> - Ossa &amp; Saggio<br>
<strong>EVASIONE INIZIALE</strong> - 12<br>
<strong>PUNTI FERITA INIZIALI</strong> - 6<br>
<strong>OGGETTI DI CLASSE</strong> - Un trofeo della tua prima uccisione o una bussola apparentemente rotta</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-speranza-del-ranger">CARATTERISTICA SPERANZA DEL RANGER<a href="#caratteristica-speranza-del-ranger" class="hash-link" aria-label="Link diretto a CARATTERISTICA SPERANZA DEL RANGER" title="Link diretto a CARATTERISTICA SPERANZA DEL RANGER">​</a></h5>
<p><strong>Tienili Lontani:</strong> <strong>Spendi 3 Speranza</strong> quando riesci in un attacco con un&#x27;arma per usare lo stesso tiro contro due avversari aggiuntivi a portata dell&#x27;attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-classe">CARATTERISTICA DI CLASSE<a href="#caratteristica-di-classe" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI CLASSE" title="Link diretto a CARATTERISTICA DI CLASSE">​</a></h5>
<p><strong>Focus del Ranger:</strong> <strong>Spendi una Speranza</strong> ed effettua un attacco contro un bersaglio. In caso di successo, infliggi il danno normale del tuo attacco e rendi temporaneamente il bersaglio dell&#x27;attacco il tuo Focus. Finché questa caratteristica non termina o non rendi una creatura diversa il tuo Focus, ottieni i seguenti benefici contro il tuo Focus:</p>
<ul>
<li>
<p>Sai precisamente in quale direzione si trova.</p>
</li>
<li>
<p>Quando gli infliggi danni, devono segnare uno Stress.</p>
</li>
<li>
<p>Quando fallisci un attacco contro di loro, puoi terminare la tua caratteristica Focus del Ranger per ritirare i tuoi Dadi Dualità.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sottoclassi-del-ranger">SOTTOCLASSI DEL RANGER<a href="#sottoclassi-del-ranger" class="hash-link" aria-label="Link diretto a SOTTOCLASSI DEL RANGER" title="Link diretto a SOTTOCLASSI DEL RANGER">​</a></h3>
<p>Scegli tra la sottoclasse <strong>Beastbound</strong> o <strong>Wayfinder.</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="beastbound">BEASTBOUND<a href="#beastbound" class="hash-link" aria-label="Link diretto a BEASTBOUND" title="Link diretto a BEASTBOUND">​</a></h4>
<p>Gioca il Beastbound se vuoi formare un legame profondo con un alleato animale.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi">TRATTO INCANTESIMI<a href="#tratto-incantesimi" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Agilità</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-base">CARATTERISTICA BASE<a href="#caratteristica-base" class="hash-link" aria-label="Link diretto a CARATTERISTICA BASE" title="Link diretto a CARATTERISTICA BASE">​</a></h5>
<p><strong>Compagno:</strong> Hai un compagno animale a tua scelta (a discrezione del GM). Ti sta accanto a meno che tu non gli dica il contrario.<br>
<!-- -->Prendi la scheda Compagno del Ranger. Quando sali di livello con il tuo personaggio, scegli un&#x27;opzione di aumento di livello per il tuo compagno anche da questa scheda.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-di-specializzazione">CARATTERISTICHE DI SPECIALIZZAZIONE<a href="#caratteristiche-di-specializzazione" class="hash-link" aria-label="Link diretto a CARATTERISTICHE DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICHE DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Addestramento Esperto:</strong> Scegli un&#x27;ulteriore opzione di aumento di livello per il tuo compagno.<br>
<strong>Legame di Battaglia:</strong> Quando un avversario ti attacca mentre si trova a distanza Vicina dal tuo compagno, ottieni un bonus di +2 alla tua Evasione contro l&#x27;attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-di-maestria">CARATTERISTICHE DI MAESTRIA<a href="#caratteristiche-di-maestria" class="hash-link" aria-label="Link diretto a CARATTERISTICHE DI MAESTRIA" title="Link diretto a CARATTERISTICHE DI MAESTRIA">​</a></h5>
<p><strong>Addestramento Avanzato:</strong> Scegli due opzioni di aumento di livello aggiuntive per il tuo compagno.<br>
<strong>Amico Leale:</strong> Una volta per riposo lungo, quando il danno di un attacco segnerebbe l&#x27;ultimo Stress del tuo compagno o il tuo ultimo Punto Ferita e siete a distanza Vicina l&#x27;uno dall&#x27;altro, tu o il tuo compagno potete correre al fianco dell&#x27;altro e subire invece quel danno.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wayfinder">WAYFINDER<a href="#wayfinder" class="hash-link" aria-label="Link diretto a WAYFINDER" title="Link diretto a WAYFINDER">​</a></h4>
<p>Gioca il Wayfinder se vuoi cacciare la tua preda e colpire con forza letale.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi-1">TRATTO INCANTESIMI<a href="#tratto-incantesimi-1" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Agilità</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-base">CARATTERISTICHE BASE<a href="#caratteristiche-base" class="hash-link" aria-label="Link diretto a CARATTERISTICHE BASE" title="Link diretto a CARATTERISTICHE BASE">​</a></h5>
<p><strong>Predatore Spietato:</strong> Quando effettui un tiro danno, puoi <strong>segnare uno Stress</strong> per ottenere un bonus di +1 alla tua Competenza. Inoltre, quando infliggi danni Gravi a un avversario, deve segnare uno Stress.<br>
<strong>Sentiero Rivelato:</strong> Quando ti stai recando in un luogo che hai già visitato o porti un oggetto che è già stato in quel luogo, puoi identificare il percorso più breve e diretto verso la tua destinazione.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-specializzazione">CARATTERISTICA DI SPECIALIZZAZIONE<a href="#caratteristica-di-specializzazione" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Predatore Elusivo:</strong> Quando il tuo Focus effettua un attacco contro di te, ottieni un bonus di +2 alla tua Evasione contro l&#x27;attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-maestria">CARATTERISTICA DI MAESTRIA<a href="#caratteristica-di-maestria" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI MAESTRIA" title="Link diretto a CARATTERISTICA DI MAESTRIA">​</a></h5>
<p><strong>Predatore Alfa:</strong> Prima di effettuare un tiro attacco contro il tuo Focus, puoi <strong>spendere una Speranza</strong>. In caso di attacco riuscito, rimuovi una Paura dal pool di Paura del GM.</p>
<blockquote>
<p><strong>DOMANDE DI BACKGROUND</strong><br>
<!-- -->Rispondi a una qualsiasi delle seguenti domande di background. Puoi anche creare le tue domande.</p>
<ul>
<li>
<p>Una terribile creatura ha ferito la tua comunità, e hai giurato di dargli la caccia. Cos&#x27;è, e quale traccia o segno unico lascia dietro di sé?</p>
</li>
<li>
<p>La tua prima uccisione ha quasi ucciso anche te. Cos&#x27;era, e quale parte di te non è mai più stata la stessa dopo quell&#x27;evento?</p>
</li>
<li>
<p>Hai viaggiato per molte terre pericolose, ma qual è l&#x27;unico luogo in cui ti rifiuti di andare?</p>
</li>
</ul>
<p><strong>LEGAMI</strong><br>
<!-- -->Chiedi ai tuoi compagni di gioco una delle seguenti domande a cui il loro personaggio può rispondere, oppure crea le tue domande.</p>
<ul>
<li>
<p>Quale amichevole competizione abbiamo?</p>
</li>
<li>
<p>Perché ti comporti diversamente quando siamo soli rispetto a quando ci sono altri?</p>
</li>
<li>
<p>Quale minaccia mi hai chiesto di tenere d&#x27;occhio, e perché ne sei preoccupato?</p>
</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compagno-del-ranger">COMPAGNO DEL RANGER<a href="#compagno-del-ranger" class="hash-link" aria-label="Link diretto a COMPAGNO DEL RANGER" title="Link diretto a COMPAGNO DEL RANGER">​</a></h3>
<p>Quando scegli la sottoclasse Beastbound Ranger, prendi una scheda compagno. Questa scheda serve per tenere traccia delle informazioni importanti sul compagno del tuo personaggio e può essere inserita sotto il lato destro della tua scheda personaggio per facilitarne la consultazione.</p>
<p><strong>PASSO 1: DAI UN NOME AL TUO COMPAGNO</strong><br>
<!-- -->Lavora con il GM per decidere che tipo di animale avrai come compagno. Dagli un nome e aggiungi una sua immagine alla scheda compagno.</p>
<p><strong>PASSO 2: SCRIVI LA SUA EVASIONE</strong><br>
<!-- -->Compila la sua Evasione, che inizia a 10.</p>
<p><strong>PASSO 3: SCEGLI LE ESPERIENZE DEL COMPAGNO</strong><br>
<!-- -->Crea due Esperienze per il tuo compagno basate sul suo addestramento e sulla storia che avete insieme. Inizia con +2 in entrambe le Esperienze. Ogni volta che ottieni una nuova Esperienza, anche il tuo compagno ne ottiene una. Tutte le nuove Esperienze iniziano a +2.</p>
<blockquote>
<p><strong>Esempi di  Esperienze del Compagno</strong><br>
<!-- -->Audace Distrazione, Esperto Scalatore, Recupero, Amichevole, Guardiano della Foresta, Orribile, Intimidatorio, Leale Fino alla Fine, Navigazione, Agile, Nessuno Lasciato Indietro, In Allerta, Protettivo, Compagno Reale, Scout, Animale da Servizio, Cavalcatura Fidata, Vigilante, Li Troviamo Sempre, Non Puoi Colpire Ciò Che Non Puoi Trovare.</p>
</blockquote>
<p><strong>PASSO 4: SCEGLI IL SUO ATTACCO E REGISTRA IL DADO DANNO</strong><br>
<!-- -->Infine, descrivi il metodo del tuo compagno per infliggere danni (il loro attacco standard) e registralo nella sezione &quot;Attacco e Danno&quot;. A livello 1, il dado danno del tuo compagno è un d6 e il loro raggio è Mischia.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lavorare-con-il-tuo-compagno">LAVORARE CON IL TUO COMPAGNO<a href="#lavorare-con-il-tuo-compagno" class="hash-link" aria-label="Link diretto a LAVORARE CON IL TUO COMPAGNO" title="Link diretto a LAVORARE CON IL TUO COMPAGNO">​</a></h4>
<p>Le seguenti sezioni ti illustreranno le basi del lavoro con il tuo compagno.</p>
<p><strong>USARE I TIPI DI INCANTESIMI, SPERANZA E ESPERIENZE</strong><br>
<!-- -->Effettua un Tiro Incantesimi per connetterti con il tuo compagno e comandargli di agire. Spendi una Speranza per aggiungere una Esperienza del  Compagno applicabile al tiro. In caso di successo con Speranza, se la tua prossima azione si basa sul suo successo, ottieni vantaggio sul tiro.</p>
<p><strong>ATTACCARE CON IL TUO COMPAGNO</strong><br>
<!-- -->Quando comandi il tuo compagno di attaccare, ottiene tutti i benefici che normalmente si applicherebbero solo a te (come gli effetti di &quot;Focus del Ranger&quot;). In caso di successo, il suo tiro danno utilizza la tua Competenza e il suo dado danno.</p>
<p><strong>SUBIRE DANNI COME STRESS</strong></p>
<ul>
<li>
<p>Quando il tuo compagno subisce una qualsiasi quantità di danno, segna uno Stress. Quando segna il suo ultimo Stress, esce di scena (nascondendosi, fuggendo o un&#x27;azione simile). Rimane non disponibile fino all&#x27;inizio del tuo prossimo riposo lungo, dove ritorna con 1 Stress annullato.</p>
</li>
<li>
<p>Quando scegli una mossa di riposo che annulla lo Stress su di te, il tuo compagno annulla un numero uguale di Stress.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="far-salire-di-livello-il-tuo-compagno">FAR SALIRE DI LIVELLO IL TUO COMPAGNO<a href="#far-salire-di-livello-il-tuo-compagno" class="hash-link" aria-label="Link diretto a FAR SALIRE DI LIVELLO IL TUO COMPAGNO" title="Link diretto a FAR SALIRE DI LIVELLO IL TUO COMPAGNO">​</a></h4>
<p>Quando il tuo personaggio sale di livello, scegli un&#x27;opzione disponibile per il tuo compagno dalla seguente lista e segnala sulla tua scheda:</p>
<p><strong>Intelligente:</strong> Il tuo compagno ottiene un bonus permanente di +1 a una delle sue Esperienze a tua scelta.</p>
<p><strong>Luce nell&#x27;oscurità:</strong> Usalo come uno slot Speranza aggiuntivo che il tuo personaggio può segnare.</p>
<p><strong>Confortare Creatura</strong>: Una volta per riposo, quando ti prendi del tempo durante un momento tranquillo per dare amore e attenzione al tuo compagno, puoi guadagnare una Speranza o potete entrambi annullare uno Stress.</p>
<p><strong>Corazzato:</strong> Quando il tuo compagno subisce danni, puoi segnare uno dei tuoi Armor Slots invece di segnare uno dei suoi Stress.</p>
<p><strong>Feroce:</strong> Aumenta il dado danno o il raggio del tuo compagno di un passo (d6 a d8, da Vicino a Lontano, ecc.).</p>
<p><strong>Resiliente:</strong> Il tuo compagno ottiene uno slot Stress aggiuntivo.</p>
<p><strong>Legame</strong>: Quando perdi il tuo ultimo Punto Ferita, il tuo compagno si precipita al tuo fianco per confortarti. Tira un numero di d6 pari agli slot Stress non segnati che ha segnali. Se uno qualsiasi tira un 6, il tuo compagno ti aiuta ad alzarti. Annulla il tuo ultimo Punto Ferita e torna in scena.</p>
<p><strong>Attento:</strong> Il tuo compagno ottiene un bonus permanente di +2 alla sua Evasione.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/MAGO"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">MAGO</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">SERAFINO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sottoclassi-del-ranger" class="table-of-contents__link toc-highlight">SOTTOCLASSI DEL RANGER</a><ul><li><a href="#beastbound" class="table-of-contents__link toc-highlight">BEASTBOUND</a></li><li><a href="#wayfinder" class="table-of-contents__link toc-highlight">WAYFINDER</a></li></ul></li><li><a href="#compagno-del-ranger" class="table-of-contents__link toc-highlight">COMPAGNO DEL RANGER</a><ul><li><a href="#lavorare-con-il-tuo-compagno" class="table-of-contents__link toc-highlight">LAVORARE CON IL TUO COMPAGNO</a></li><li><a href="#far-salire-di-livello-il-tuo-compagno" class="table-of-contents__link toc-highlight">FAR SALIRE DI LIVELLO IL TUO COMPAGNO</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/SRD/DAGGERHEART">Daggerheart SRD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Collegamenti Rapidi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/grid">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Furegone/antro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>