<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/GESTIRE UN'AVVENTURA/AVVERSARI/AVVERSARI TIER 4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AVVERSARI TIER 4 | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 4"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AVVERSARI TIER 4 | Antro del Furegone"><meta data-rh="true" name="description" content="ARCH-NECROMANCER"><meta data-rh="true" property="og:description" content="ARCH-NECROMANCER"><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 4"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 4" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"GESTIRE UN'AVVENTURA","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE UN'AVVENTURA/"},{"@type":"ListItem","position":2,"name":"AVVERSARI TIER 4","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE UN'AVVENTURA/AVVERSARI/AVVERSARI TIER 4"}]}</script><link rel="alternate" type="application/rss+xml" href="/antro/blog/rss.xml" title="Antro del Furegone RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/antro/blog/atom.xml" title="Antro del Furegone Atom Feed">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.38117b53.css">
<script src="/antro/assets/js/runtime~main.f82ceb51.js" defer="defer"></script>
<script src="/antro/assets/js/main.408b9ab8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/">MECCANICHE DI BASE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/">GESTIRE UN&#x27;AVVENTURA</a><button aria-label="Collapse sidebar category &#x27;GESTIRE UN&#x27;AVVENTURA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/GUIDA DEL GM/">GUIDA DEL GM</a><button aria-label="Expand sidebar category &#x27;GUIDA DEL GM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI E AMBIENTI">AVVERSARI E AMBIENTI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI PER TIER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 1">AVVERSARI TIER 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 2">AVVERSARI TIER 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 3">AVVERSARI TIER 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 4">AVVERSARI TIER 4</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AMBIENTI/AMBIENTI PER TIER">AMBIENTI</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/APPENDICE">APPENDICE</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antro/docs/Utility/">utility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antro/docs/VOID/">void</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/antro/docs/">index</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/"><span>GESTIRE UN&#x27;AVVENTURA</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AVVERSARI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AVVERSARI TIER 4</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>AVVERSARI TIER 4</h1></header><h5 class="anchor anchorWithStickyNavbar_LWe7" id="arch-necromancer">ARCH-NECROMANCER<a href="#arch-necromancer" class="hash-link" aria-label="Link diretto a ARCH-NECROMANCER" title="Link diretto a ARCH-NECROMANCER">​</a></h5>
<p>Tier 4 Comandante<br>
<!-- -->Un mago in decomposizione adornato in abiti scuri e laceri.<br>
<!-- -->Moventi e Tattiche: Corrompere, decadere, fuggire per combattere un altro giorno, resuscitare<br>
<!-- -->Difficoltà: 21 | Soglie: 33/66 | Punti Vita: 9 |<br>
<!-- -->Stress: 8<br>
<!-- -->Attacco: +6 | Esplosione Necrotica: Lontano | 4d12+8 magico<br>
<!-- -->Esperienza: Forbidden Conoscenza +3, Wisdom of Centuries +3<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Danza della Morte - Azione: Segna uno Stress per mettere in luce 1d4 alleati.<br>
<!-- -->Gli attacchi che effettuano mentre sono in luce in questo modo infliggono metà danno, o danno pieno se spendi una Paura.<br>
<!-- -->Raggio di Decadimento - Azione: Segna 2 Stress per far sì che tutti i bersagli entro la distanza Lontana facciano un Tiro di Reazione Forza.<br>
<!-- -->I bersagli che falliscono subiscono 2d20+12 danni magici e tu ottieni una Paura. I bersagli che riescono subiscono metà danno.<br>
<!-- -->Un bersaglio che segna 2 o più Punti Vita deve anche segnare 2 Stress e diventa Vulnerabile fino a quando non tira con Speranza.<br>
<!-- -->Aprire le Porte della Morte - Azione: Spendi una Paura per evocare una Zombie Legion, che appare a distanza Vicina e prende immediatamente la luce.<br>
<!-- -->Non Oggi, Miei Cari - Reazione: Quando il Necromancer ha segnato 7 o più dei suoi Punti Vita, puoi spendere una Paura per farlo teletrasportare via in un luogo sicuro per recuperare.<br>
<!-- -->Un PG che riesce in un Tiro di Istinto può tracciare la magia di teletrasporto fino alla loro destinazione.<br>
<!-- -->La Tua Vita è Mia - Reazione: Conto alla rovescia (Ciclo 2d6). Quando il Necromancer ha segnato 6 o più dei suoi Punti Vita, attiva il conto alla rovescia.<br>
<!-- -->Quando si attiva, infliggi 2d10+6 danni magici diretti a un bersaglio entro la distanza Vicina.<br>
<!-- -->Il Necromancer quindi rimuove un numero di Stress o Punti Vita pari al numero di Punti Vita segnati dal bersaglio da questo attacco.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fallen-shock-troop">FALLEN SHOCK TROOP<a href="#fallen-shock-troop" class="hash-link" aria-label="Link diretto a FALLEN SHOCK TROOP" title="Link diretto a FALLEN SHOCK TROOP">​</a></h5>
<p>Tier 4 Sgherro<br>
<!-- -->Un&#x27;anima maledetta legata alla volontà dei Fallen.<br>
<!-- -->Moventi e Tattiche: Schiacciare, dominare, ottenere sollievo, punire<br>
<!-- -->Difficoltà: 18 | Soglie: Nessuna | Punti Vita: 1 | Stress: 1<br>
<!-- -->Attacco: +2 |<br>
<!-- -->Ascia Maledetta: Molto Vicino | 12 fisico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Sgherro (12) - Passiva: Lo Shock Troop viene sconfitto quando subisce qualsiasi danno.<br>
<!-- -->Per ogni 12 danni che un PG infligge allo Shock Troop, sconfiggi un Sgherro aggiuntivo entro la distanza contro cui l&#x27;attacco riuscirebbe.<br>
<!-- -->Aura del Destino - Passiva: Quando un PG segna Punti Vita da un attacco dello Shock Troop, perde una Speranza.<br>
<!-- -->Attacco di Gruppo - Azione: Spendi una Paura per scegliere un bersaglio e mettere in luce tutti i Fallen Shock Troops entro la distanza Vicina da esso.<br>
<!-- -->Quei Sgherro si muovono nella distanza Mischia del bersaglio ed effettuano un tiro d&#x27;attacco condiviso.<br>
<!-- -->In caso di successo, infliggono 12 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fallen-sorcerer">FALLEN SORCERER<a href="#fallen-sorcerer" class="hash-link" aria-label="Link diretto a FALLEN SORCERER" title="Link diretto a FALLEN SORCERER">​</a></h5>
<p>Tier 4 Supporto<br>
<!-- -->Un potente mago legato ai patti che ha fatto in vita.<br>
<!-- -->Moventi e Tattiche: Acquisire, scoraggiare, dominare, tormentare<br>
<!-- -->Difficoltà: 19 | Soglie: 26/42 | Punti Vita: 6 | Stress: 5<br>
<!-- -->Attacco: +4 |<br>
<!-- -->Bastone Corrotto: Lontano | 4d6+10 magico<br>
<!-- -->Esperienza: Ancient Conoscenza +2<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Conflagrazione - Azione: Spendi una Paura per scatenare una tempesta di fuoco che consuma tutto ed effettua un attacco contro tutti i bersagli entro la distanza Vicina.<br>
<!-- -->I bersagli contro cui il Stregone riesce subiscono 2d10+6 danni magici diretti.<br>
<!-- -->Tableau dell&#x27;Incubo - Azione: Segna uno Stress per intrappolare un bersaglio entro la distanza Lontana in una potente illusione delle loro peggiori paure.<br>
<!-- -->Mentre è intrappolato, il bersaglio è Restrained e Vulnerable fino a quando non si libera, terminando entrambe le condizioni, con un Tiro di Istinto riuscito.<br>
<!-- -->Scivoloso - Reazione: Quando il Stregone subisce danno da un attacco, può teletrasportarsi fino alla distanza Lontana.<br>
<!-- -->Catene del Senso di Colpa - Reazione: Conto alla rovescia (Ciclo 2d6). Quando il Stregone è in luce per la prima volta, attiva il conto alla rovescia.<br>
<!-- -->Quando si attiva, tutti i bersagli entro la distanza Lontana diventano Vulnerabili e devono segnare uno Stress mentre rivivono i loro più grandi rimpianti.<br>
<!-- -->Un bersaglio può liberarsi dal suo rimpianto con un Tiro di Presenza o Forza riuscito.<br>
<!-- -->Quando un PG fallisce nel liberarsi, perde una Speranza.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fallen-warlord-realm-breaker">FALLEN WARLORD: REALM-BREAKER<a href="#fallen-warlord-realm-breaker" class="hash-link" aria-label="Link diretto a FALLEN WARLORD: REALM-BREAKER" title="Link diretto a FALLEN WARLORD: REALM-BREAKER">​</a></h5>
<p>Tier 4 Solista<br>
<!-- -->Un Dio Caduto, avvolto nella rabbia e nel risentimento, che porta millenni di esperienza nel spezzare lo spirito degli eroi.<br>
<!-- -->Moventi e Tattiche: Corrompere, dominare, punire, spezzare i deboli<br>
<!-- -->Difficoltà: 20 | Soglie: 36/66 | Punti Vita: 8 |<br>
<!-- -->Stress: 5<br>
<!-- -->Attacco: +7 | Frusta Barbuta: Vicino | 4d8+7 fisico<br>
<!-- -->Esperienza: Conquest +3, History +2, Intimidation +3<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Inesorabile (2) - Passiva: Il Realm-Breaker può essere messo in luce fino a due volte per turno del GM.<br>
<!-- -->Spendi Paura come al solito per metterli in luce.<br>
<!-- -->Armatura Placcata di Fiamme - Passiva: Quando il Realm-Breaker subisce danno, riducilo di 2d10.<br>
<!-- -->Tormenting Lash - Azione: Segna uno Stress per effettuare un attacco standard contro tutti i bersagli entro la distanza Molto Vicina.<br>
<!-- -->Quando un bersaglio usa l&#x27;armatura per ridurre il danno da questo attacco, deve segnare 2 Slot Armatura.<br>
<!-- -->Rabbia Che Consuma Tutto - Reazione: Conto alla rovescia (Decreasing 8). Quando il Realm-Breaker è in luce per la prima volta, attiva il conto alla rovescia.<br>
<!-- -->Quando si attiva, crea un torrente di rabbia incarnata che strappa la carne dalle ossa.<br>
<!-- -->Tutti i bersagli entro la distanza Lontana devono fare un Tiro di Reazione Presenza. I bersagli che falliscono subiscono 2d6+10 danni magici diretti.<br>
<!-- -->I bersagli che riescono subiscono metà danno. Per ogni Punto Vita segnato da questo danno, evoca un Fallen Shock Troop entro la distanza Molto Vicina del bersaglio che ha segnato quel Punto Vita.<br>
<!-- -->Se il conto alla rovescia diminuisce mai il suo valore massimo a 0, il Realm-Breaker segna i suoi Punti Vita rimanenti e tutti i bersagli entro la distanza Lontana devono segnare tutti i Punti Vita rimanenti ed effettuare una mossa della morte.<br>
<!-- -->Portatore di Sventura - Reazione: Quando un bersaglio segna Punti Vita da un attacco del Realm-Breaker, tutti i PG entro la distanza Lontana del bersaglio devono perdere una Speranza.<br>
<!-- -->Non ho Mai Conosciuto la Sconfitta (Cambio di Fase) - Reazione: Quando il Realm-Breaker segna il suo ultimo Punto Vita, sostituiscilo con il Undefeated Champion e mettilo immediatamente in luce.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fallen-warlord-undefeated-champion">FALLEN WARLORD: UNDEFEATED CHAMPION<a href="#fallen-warlord-undefeated-champion" class="hash-link" aria-label="Link diretto a FALLEN WARLORD: UNDEFEATED CHAMPION" title="Link diretto a FALLEN WARLORD: UNDEFEATED CHAMPION">​</a></h5>
<p>Tier 4 Solista<br>
<!-- -->Ciò che solo i più temuti hanno una possibilità di temere.<br>
<!-- -->Moventi e Tattiche: Infliggere morte senza pietà, punire i ribelli, assicurare la vittoria a tutti i costi<br>
<!-- -->Difficoltà: 18 | Soglie: 35/58 |<br>
<!-- -->Punti Vita: 11 | Stress: 5<br>
<!-- -->Attacco: +8 | Spada Spezza-Cuori: Molto Vicino |<br>
<!-- -->4d12+13 fisico<br>
<!-- -->Esperienza: Conquest +3, History +2, Intimidation +3<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Inesorabile (3) - Passiva: Il Undefeated Champion può essere messo in luce fino a tre volte per turno del GM.<br>
<!-- -->Spendi Paura come al solito per metterli in luce.<br>
<!-- -->Armatura Vacillante - Passiva: Quando il Undefeated Champion subisce danno, riducilo di 1d10.<br>
<!-- -->Colpo Frantumante - Azione: Segna uno Stress per effettuare un attacco standard contro tutti i bersagli entro la distanza Molto Vicina.<br>
<!-- -->I PG contro cui il Champion riesce perdono un numero di Speranza pari ai Punti Vita che hanno segnato da questo attacco.<br>
<!-- -->Legioni Infinite - Azione: Spendi una Paura per evocare un numero di Fallen Shock Troops pari al doppio del numero di PG.<br>
<!-- -->Gli Shock Troops appaiono a distanza Lontana.<br>
<!-- -->Cerchio di Profanazione - Reazione: Conto alla rovescia (1d8).<br>
<!-- -->Quando il Undefeated Champion è in luce per la prima volta, attiva il conto alla rovescia.<br>
<!-- -->Quando si attiva, attiva un cerchio magico che copre un&#x27;area entro la distanza Lontana del Champion.<br>
<!-- -->Un bersaglio all&#x27;interno di quell&#x27;area è Vulnerabile fino a quando non lascia il cerchio.<br>
<!-- -->Il cerchio può essere rimosso infliggendo danno Severe al Undefeated Champion.<br>
<!-- -->Slancio - Reazione: Quando il Undefeated Champion effettua un attacco riuscito contro un PG, ottieni una Paura.<br>
<!-- -->Portatore di Sventura - Reazione: Quando un bersaglio segna Punti Vita da un attacco del Undefeated Champion, tutti i PG entro la distanza Lontana del bersaglio perdono una Speranza.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="hallowed-archer">HALLOWED ARCHER<a href="#hallowed-archer" class="hash-link" aria-label="Link diretto a HALLOWED ARCHER" title="Link diretto a HALLOWED ARCHER">​</a></h5>
<p>Tier 4 Attaccanti a distanza<br>
<!-- -->Soldati spirituali con archi santificati.<br>
<!-- -->Moventi e Tattiche: Concentrare il fuoco, obbedire, riposizionare, scarica<br>
<!-- -->Difficoltà: 19 |<br>
<!-- -->Soglie: 25/45 | Punti Vita: 3 | Stress: 2<br>
<!-- -->Attacco: +4 | Arco Lungo Santificato: Lontano |<br>
<!-- -->4d8+8 fisico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Punire il Colpevole - Passiva: L&#x27;Archer infligge il doppio del danno ai bersagli segnati Guilty da un High Serafino.<br>
<!-- -->Scarica Divina - Azione: Segna uno Stress per effettuare un attacco standard contro un massimo di tre bersagli.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="hallowed-soldier">HALLOWED SOLDIER<a href="#hallowed-soldier" class="hash-link" aria-label="Link diretto a HALLOWED SOLDIER" title="Link diretto a HALLOWED SOLDIER">​</a></h5>
<p>Tier 4 Sgherro<br>
<!-- -->Anime dei fedeli, innalzate con armi divine.<br>
<!-- -->Moventi e Tattiche: Obbedire, superare in astuzia, punire, sciamare<br>
<!-- -->Difficoltà: 18 | Soglie: Nessuna | Punti Vita: 1 | Stress: 2<br>
<!-- -->Attacco: +2 |<br>
<!-- -->Spada e Scudo: Mischia | 10 fisico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Sgherro (13) - Passiva: Il Soldier viene sconfitto quando subisce qualsiasi danno.<br>
<!-- -->Per ogni 13 danni che un PG infligge al Soldier, sconfiggi un Sgherro aggiuntivo entro la distanza contro cui l&#x27;attacco riuscirebbe.<br>
<!-- -->Volo Divino - Passiva: Mentre il Soldier sta volando, spendi una Paura per muoverti fino alla distanza Lontana invece che Vicina prima di compiere un&#x27;azione.<br>
<!-- -->Attacco di Gruppo - Azione: Spendi una Paura per scegliere un bersaglio e mettere in luce tutti gli Hallowed Soldiers entro la distanza Vicina da esso.<br>
<!-- -->Quei Sgherro si muovono nella distanza Mischia del bersaglio ed effettuano un tiro d&#x27;attacco condiviso.<br>
<!-- -->In caso di successo, infliggono 10 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="high-seraph">HIGH SERAPH<a href="#high-seraph" class="hash-link" aria-label="Link diretto a HIGH SERAPH" title="Link diretto a HIGH SERAPH">​</a></h5>
<p>Tier 4 Comandante<br>
<!-- -->Un campione divino, capo di un&#x27;orda consacrata di guerrieri che fanno rispettare la volontà del loro dio.<br>
<!-- -->Moventi e Tattiche: Lontano rispettare il dogma, volare, pronunciare giudizio, colpire<br>
<!-- -->Difficoltà: 20 | Soglie: 37/70 | Punti Vita: 7 |<br>
<!-- -->Stress: 5<br>
<!-- -->Attacco: +8 | Spada Sacra: Molto Vicino | 4d10+10 fisico<br>
<!-- -->Esperienza: Divine Conoscenza +3<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Inesorabile (3) - Passiva: Il Serafino può essere messo in luce fino a tre volte per turno del GM.<br>
<!-- -->Spendi Paura come al solito per metterli in luce.<br>
<!-- -->Volo Divino - Passiva: Mentre il Serafino sta volando, spendi una Paura per muoverti fino alla distanza Lontana invece che Vicina prima di compiere un&#x27;azione.<br>
<!-- -->Giudizio - Azione: Spendi una Paura per rendere un bersaglio Guilty agli occhi del dio del Serafino fino a quando il Serafino non viene sconfitto.<br>
<!-- -->Mentre è Guilty, il bersaglio non ottiene Speranza su un risultato con Speranza.<br>
<!-- -->Quando il Serafino riesce in un attacco standard contro un bersaglio Guilty, infligge danno Severe invece del suo danno standard.<br>
<!-- -->Il Serafino può segnare un solo bersaglio alla volta.<br>
<!-- -->Raggi Divini - Azione: Segna uno Stress per riflettere un frammento di divinità come un raggio di luce bruciante che colpisce fino a venti bersagli entro la distanza Molto Lontana.<br>
<!-- -->I bersagli devono fare un Tiro di Reazione Presenza, con svantaggio se sono segnati Guilty. I bersagli che falliscono subiscono 4d6+12 danni magici.<br>
<!-- -->I bersagli che riescono subiscono metà danno.<br>
<!-- -->Siamo Uno - Azione: Una volta per scena, spendi una Paura per mettere in luce tutti gli altri avversari entro la distanza Lontana.<br>
<!-- -->Gli attacchi che effettuano mentre sono in luce in questo modo infliggono metà danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="kraken">KRAKEN<a href="#kraken" class="hash-link" aria-label="Link diretto a KRAKEN" title="Link diretto a KRAKEN">​</a></h5>
<p>Tier 4 Solista<br>
<!-- -->Una bestia leggendaria del mare, più grande del più grande galeone, con tentacoli pieni di ventose e una fauce terrificante.<br>
<!-- -->Moventi e Tattiche: Consumare, schiacciare, annegare, afferrare<br>
<!-- -->Difficoltà: 20 | Soglie: 35/70 | Punti Vita: 11 | Stress: 8<br>
<!-- -->Attacco: +7 |<br>
<!-- -->Tentacoli: Vicino | 4d12+10 fisico<br>
<!-- -->Esperienza: Swimming +3<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Inesorabile (3) - Passiva: Il Kraken può essere messo in luce fino a tre volte per turno del GM.<br>
<!-- -->Spendi Paura come al solito per metterli in luce.<br>
<!-- -->Molti Tentacoli - Passiva: Mentre il Kraken ha 7 o meno Punti Vita segnati, può effettuare il suo attacco standard contro due bersagli entro la distanza.<br>
<!-- -->Afferrare e Annegare - Azione: Effettua un tiro d&#x27;attacco contro un bersaglio entro la distanza Vicina.<br>
<!-- -->In caso di successo, segna uno Stress per afferrarlo con un tentacolo e trascinarlo sotto l&#x27;acqua.<br>
<!-- -->Il bersaglio è Restrained e Vulnerable fino a quando non si libera con un Tiro di Forza riuscito o il Kraken subisce danno Major o superiore.<br>
<!-- -->Mentre è Restrained e Vulnerable in questo modo, un bersaglio deve segnare uno Stress quando effettua un tiro d&#x27;azione.<br>
<!-- -->Esplosione Bollente - Azione: Spendi una Paura per sputare una linea di acqua bollente su un numero qualsiasi di bersagli in una linea fino alla distanza Lontana.<br>
<!-- -->Tutti i bersagli devono riuscire in un Tiro di Reazione Agilità o subire 4d6+9 danni fisici.<br>
<!-- -->Se un bersaglio segna uno Slot Armatura per ridurre il danno, deve anche segnare uno Stress.<br>
<!-- -->Slancio - Reazione: Quando il Kraken effettua un attacco riuscito contro un PG, ottieni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="oracle-of-doom">ORACLE OF DOOM<a href="#oracle-of-doom" class="hash-link" aria-label="Link diretto a ORACLE OF DOOM" title="Link diretto a ORACLE OF DOOM">​</a></h5>
<p>Tier 4 Solista<br>
<!-- -->Un immortale imponente e incarnazione del fato, maledetto a vedere solo esiti negativi.<br>
<!-- -->Moventi e Tattiche: Cambiare ambiente, condannare, scoraggiare, scartare<br>
<!-- -->Difficoltà: 20 | Soglie: 38/68 | Punti Vita: 11 | Stress: 10<br>
<!-- -->Attacco: +8 |<br>
<!-- -->Attacco Psichico: Lontano | 4d8+9 magico<br>
<!-- -->Esperienza: Boundless Conoscenza +4<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Terrificante - Passiva: Quando l&#x27;Oracle effettua un attacco riuscito, tutti i PG entro la distanza Lontana perdono una Speranza e tu ottieni una Paura.<br>
<!-- -->Muri che si Chiudono - Passiva: Quando una creatura fallisce un tiro mentre è entro la distanza Molto Lontana dell&#x27;Oracle, deve segnare uno Stress.<br>
<!-- -->Pronunciare il Fato - Azione: Spendi una Paura per presentare a un bersaglio entro la distanza Lontana una visione del suo incubo personale.<br>
<!-- -->Il bersaglio deve fare un Tiro di Reazione Conoscenza. In caso di fallimento, perde tutte le Speranza e subisce 2d20+4 danni magici diretti.<br>
<!-- -->In caso di successo, subisce metà danno e perde una Speranza.<br>
<!-- -->Evocare Tormentatori - Azione: Una volta al giorno, spendi 2 Paura per evocare 2d4 Sgherri di Categoria 2 o inferiore pertinenti a uno degli incubi personali del PG.<br>
<!-- -->Appaiono a distanza Vicina rispetto a quel PG.<br>
<!-- -->Conoscenza Minacciosa - Reazione: Quando l&#x27;Oracle vede una creatura mortale, conosce istantaneamente uno dei suoi incubi personali.<br>
<!-- -->Fato Vendicativo - Reazione: Quando l&#x27;Oracle segna Punti Vita da un attacco entro la distanza Molto Vicina, puoi segnare uno Stress per respingere l&#x27;attaccante alla distanza Lontana e infliggere 2d10+4 danni fisici.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="outer-realms-abomination">OUTER REALMS ABOMINATION<a href="#outer-realms-abomination" class="hash-link" aria-label="Link diretto a OUTER REALMS ABOMINATION" title="Link diretto a OUTER REALMS ABOMINATION">​</a></h5>
<p>Tier 4 Picchiatore<br>
<!-- -->Una caotica imitazione della vita, costantemente in mutamento.<br>
<!-- -->Moventi e Tattiche: Demolire, divorare, minare<br>
<!-- -->Difficoltà: 19 |<br>
<!-- -->Soglie: 35/71 | Punti Vita: 7 | Stress: 5<br>
<!-- -->Attacco: +2d4 | Pseudopodo Massiccio: Molto Vicino |<br>
<!-- -->4d6+13 magico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Forma Caotica - Passiva: Quando l&#x27;Abomination attacca, lancia 2d4 e usa il risultato come loro modificatore d&#x27;attacco.<br>
<!-- -->Presenza Disorientante - Passiva: Quando un bersaglio subisce danno dall&#x27;Abomination, deve fare un Tiro di Reazione Istinto.<br>
<!-- -->In caso di fallimento, ottiene svantaggio sul suo prossimo tiro d&#x27;azione e tu ottieni una Paura.<br>
<!-- -->Terremoto di Realtà - Azione: Spendi una Paura per far tremare i confini della realtà entro la distanza Lontana dell&#x27;Abomination.<br>
<!-- -->Tutti i bersagli in quell&#x27;area devono riuscire in un Tiro di Reazione Conoscenza o diventare Unstuck dalla realtà fino alla fine della scena.<br>
<!-- -->Quando un bersaglio Unstuck spende Speranza o segna Slot Armatura, Punti Vita o Stress, deve raddoppiare la quantità spesa o segnata.<br>
<!-- -->Forma Irreale - Reazione: Quando l&#x27;Abomination subisce danno, riducilo di 1d20.<br>
<!-- -->Se l&#x27;Abomination segna 1 o meno Punti Vita da un attacco riuscito contro di loro, ottieni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="outer-realms-corrupter">OUTER REALMS CORRUPTER<a href="#outer-realms-corrupter" class="hash-link" aria-label="Link diretto a OUTER REALMS CORRUPTER" title="Link diretto a OUTER REALMS CORRUPTER">​</a></h5>
<p>Tier 4 Supporto<br>
<!-- -->Una massa informe e cangiante apparentemente fatta di luce cromatica.<br>
<!-- -->Moventi e Tattiche: Confondere, distrarre, sopraffare<br>
<!-- -->Difficoltà: 19 | Soglie: 27/47 | Punti Vita: 4 | Stress: 3<br>
<!-- -->Attacco: +7 |<br>
<!-- -->Pseudopodo Corrosivo: Molto Vicino | 4d8+5 magico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Tocco Spezza-Volontà - Passiva: Quando un PG subisce danno dal Corrupter, perde una Speranza.<br>
<!-- -->Rigurgitare Detriti di Realtà - Azione: Segna uno Stress per sputare porzioni parzialmente digerite di realtà consumate su tutti i bersagli entro la distanza Vicina.<br>
<!-- -->I bersagli devono riuscire in un Tiro di Reazione Conoscenza o segnare 2 Stress.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="outer-realms-thrall">OUTER REALMS THRALL<a href="#outer-realms-thrall" class="hash-link" aria-label="Link diretto a OUTER REALMS THRALL" title="Link diretto a OUTER REALMS THRALL">​</a></h5>
<p>Tier 4 Sgherro<br>
<!-- -->Una forma vagamente umanoide spogliata di memoria e identità.<br>
<!-- -->Moventi e Tattiche: Distruggere, disgustare, disorientare, intimidire<br>
<!-- -->Difficoltà: 17 | Soglie: Nessuna | Punti Vita: 1 | Stress: 1<br>
<!-- -->Attacco: +3 |<br>
<!-- -->Artigli e Denti: Molto Vicino | 11 fisico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Sgherro (13) - Passiva: Il Thrall viene sconfitto quando subisce qualsiasi danno.<br>
<!-- -->Per ogni 13 danni che un PG infligge al Thrall, sconfiggi un Sgherro aggiuntivo entro la distanza contro cui l&#x27;attacco riuscirebbe.<br>
<!-- -->Attacco di Gruppo - Azione: Spendi una Paura per scegliere un bersaglio e mettere in luce tutti gli Outer Realm Thralls entro la distanza Vicina da esso.<br>
<!-- -->Quei Sgherro si muovono nella distanza Mischia del bersaglio ed effettuano un tiro d&#x27;attacco condiviso.<br>
<!-- -->In caso di successo, infliggono 11 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="volcanic-dragon-obsidian-predator">VOLCANIC DRAGON: OBSIDIAN PREDATOR<a href="#volcanic-dragon-obsidian-predator" class="hash-link" aria-label="Link diretto a VOLCANIC DRAGON: OBSIDIAN PREDATOR" title="Link diretto a VOLCANIC DRAGON: OBSIDIAN PREDATOR">​</a></h5>
<p>Tier 4 Solista<br>
<!-- -->Una massiccia creatura alata con scaglie di ossidiana e artigli incredibilmente affilati.<br>
<!-- -->Moventi e Tattiche: Difendere la tana, colpire in picchiata, volare, cacciare, intimidire<br>
<!-- -->Difficoltà: 19 | Soglie: 33/65 | Punti Vita: 6 |<br>
<!-- -->Stress: 5<br>
<!-- -->Attacco: +8 | Artigli di Ossidiana: Vicino | 4d10+4 fisico<br>
<!-- -->Esperienza: Hunt from Above +5<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Inesorabile (2) - Passiva: L&#x27;Obsidian Predator può essere messo in luce fino a due volte per turno del GM.<br>
<!-- -->Spendi Paura come al solito per metterli in luce.<br>
<!-- -->Volare - Passiva: Mentre vola, l&#x27;Obsidian Predator ottiene un bonus di +3 alla sua Difficoltà.<br>
<!-- -->Scaglie di Ossidiana - Passiva: L&#x27;Obsidian Predator è resistente al danno fisico.<br>
<!-- -->Coda a Valanga - Azione: Segna uno Stress per effettuare un attacco contro tutti i bersagli entro la distanza Vicina.<br>
<!-- -->I bersagli contro cui l&#x27;Obsidian Predator riesce subiscono 4d6+4 danni fisici e vengono respinti alla distanza Lontana e sono Vulnerabili fino al loro prossimo tiro con Speranza.<br>
<!-- -->Colpo in Picchiata - Azione: Se l&#x27;Obsidian Predator sta volando, segna uno Stress per scegliere un punto entro la distanza Lontana.<br>
<!-- -->Muoviti verso quel punto ed effettua un attacco contro tutti i bersagli entro la distanza Molto Vicina.<br>
<!-- -->I bersagli contro cui l&#x27;Obsidian Predator riesce subiscono 2d10+6 danni fisici e devono segnare uno Stress e perdere una Speranza.<br>
<!-- -->Rabbia Erupting (Cambio di Fase) - Reazione: Quando l&#x27;Obsidian Predator segna il suo ultimo Punto Vita, sostituiscilo con il Molten Scourge e mettilo immediatamente in luce.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="volcanic-dragon-scourge">VOLCANIC DRAGON<!-- -->:MOLTEN<!-- --> SCOURGE<a href="#volcanic-dragon-scourge" class="hash-link" aria-label="Link diretto a volcanic-dragon-scourge" title="Link diretto a volcanic-dragon-scourge">​</a></h5>
<p>Tier 4 Solista<br>
<!-- -->Infuriato dalle sue ferite, il drago erutta in lava fusa.<br>
<!-- -->Moventi e Tattiche: Inondare di lava, incenerire, respingere gli invasori, riposizionare<br>
<!-- -->Difficoltà: 20 | Soglie: 30/58 | Punti Vita: 7 |<br>
<!-- -->Stress: 5<br>
<!-- -->Attacco: +9 | Artigli Ricoperti di Lava: Vicino | 4d12+4 fisico<br>
<!-- -->Esperienza: Hunt from Above +5<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Inesorabile (3) - Passiva: Il Molten Scourge può essere messo in luce fino a tre volte per turno del GM.<br>
<!-- -->Spendi Paura come al solito per metterli in luce.<br>
<!-- -->Scaglie Incrinate - Passiva: Quando il Molten Scourge subisce danno, lancia un numero di d6 pari ai Punti Vita segnati.<br>
<!-- -->Per ogni risultato di 4 o superiore, ottieni una Paura.<br>
<!-- -->Potere Frantumante - Azione: Segna uno Stress per effettuare un attacco contro un bersaglio entro la distanza Molto Vicina.<br>
<!-- -->In caso di successo, il bersaglio subisce 4d8+1 danni fisici, perde una Speranza e viene respinto alla distanza Vicina.<br>
<!-- -->Il Molten Scourge rimuove uno Stress.<br>
<!-- -->Eruzione - Azione: Spendi una Paura per far eruttare lava da sotto le scaglie del Molten Scourge, riempiendo l&#x27;area entro la distanza Molto Vicina con lava fusa.<br>
<!-- -->Tutti i bersagli in quell&#x27;area devono riuscire in un Tiro di Reazione Agilità o subire 4d6+6 danni fisici e essere respinti alla distanza Vicina.<br>
<!-- -->Quest&#x27;area rimane lava. Quando una creatura diversa dal Molten Scourge entra in quell&#x27;area o agisce al suo interno, deve segnare 6 Punti Vita.<br>
<!-- -->Soffio Vulcanico - Reazione: Quando il Molten Scourge subisce danno Major, lancia un d10.<br>
<!-- -->Con un risultato di 8 o superiore, il Molten Scourge soffia un flusso di lava di fronte a loro entro la distanza Lontana.<br>
<!-- -->Tutti i bersagli in quell&#x27;area devono fare un Tiro di Reazione Agilità.<br>
<!-- -->I bersagli che falliscono subiscono 2d10+4 danni fisici, segnano 1d4 Stress e sono Vulnerabili fino a quando non rimuovono uno Stress.<br>
<!-- -->I bersagli che riescono subiscono metà danno e devono segnare uno Stress.<br>
<!-- -->Spruzzo di Lava - Reazione: Quando il Molten Scourge subisce danno Severe da un attacco entro la distanza Molto Vicina, il sangue fuso schizza dalla ferita e infligge 2d10+4 danni fisici diretti all&#x27;attaccante.<br>
<!-- -->Vendetta Cinerea (Cambio di Fase) - Reazione: Quando il Molten Scourge segna il suo ultimo Punto Vita, sostituiscilo con il Ashen Tyrant e mettilo immediatamente in luce.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="volcanic-dragon-ash-tyrant">VOLCANIC DRAGON: ASH TYRANT<a href="#volcanic-dragon-ash-tyrant" class="hash-link" aria-label="Link diretto a VOLCANIC DRAGON: ASH TYRANT" title="Link diretto a VOLCANIC DRAGON: ASH TYRANT">​</a></h5>
<p>Tier 4 Solista<br>
<!-- -->Nessun nemico ha mai avuto l’insolenza di ferire così il drago.<br>
<!-- -->Man mano che la lava si deposita, viene ridotta in cenere come i precedenti nemici del drago.<br>
<!-- -->Motivi e tattiche: soffocare, volare, intimidire,ire, uccidere o essere uccisi<br>
<!-- -->Difficoltà: 18 | Soglie: 29/55 | PF: 8 | Stress: 5<br>
<!-- -->ATK: +10 | Artigli e Denti: Ravvicinato | 4d12+15 fisico<br>
<!-- -->Esperienza: Cacciare dall’Alto +5</p>
<p>CARATTERISTICHE<br>
<!-- -->Inesorabile (4) - Passiva: L&#x27;ASH TYRANT può essere sotto i riflettori fino a quattro volte per turno del GM. Spendi Paura come al solito per metterlo sotto i riflettori.<br>
<!-- -->Messo all’angolo - Passiva: Segna uno Stress invece di spendere una Paura per mettere l&#x27;ASH TYRANT sotto i riflettori.<br>
<!-- -->Ali Ferite - Passiva: Mentre vola, l&#x27;ASH TYRANT ottiene un bonus di +1 alla sua Difficoltà.<br>
<!-- -->Cenere alla Cenere - Passiva: Quando un PG ottiene un fallimento mentre si trova a distanza Vicina dall&#x27;ASH TYRANT, perde una Speranza e tu guadagni una Paura. Se il PG non può perdere una Speranza, deve segnare 1 PF.<br>
<!-- -->Furia Disperata - Azione: Segna uno Stress per effettuare un attacco contro tutti i bersagli a distanza Vicina. I bersagli contro cui l&#x27;ASH TYRANT ha successo subiscono 2d20+2 danni fisici, vengono respinti a distanza Vicina da dove si trovavano e devono segnare uno Stress.<br>
<!-- -->Nube Cinerea - Azione: Spendi una Paura per colpire il terreno e sollevare cenere entro la distanza Lontana. Mentre si trova nella nube di cenere, un bersaglio ha svantaggio sui tiri azione. La nube di cenere si dissolve la prossima volta che un avversario viene messo sotto i riflettori.<br>
<!-- -->Furia Apocalittica - Azione: Countdown (1d12). Spendi una Paura per attivarla. Si riduce quando un PG tira con Paura. Quando si attiva, l&#x27;ASH TYRANT si dimena, causando danni ambientali (come un terremoto, una valanga o il crollo di muri). Tutti i bersagli entro la distanza Lontana devono effettuare un Tiro Reazione di Forza. I bersagli che falliscono subiscono 2d10+10 danni fisici e vengono Immobilizzati dalle macerie finché non si liberano con un Tiro di Forza riuscito. I bersagli che hanno successo subiscono metà danno. Se l&#x27;ASH TYRANT viene sconfitto mentre questo conto alla rovescia è attivo, il conto alla rovescia si attiva immediatamente come distruzione causata dai suoi spasmi di morte.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="perfected-zombie">PERFECTED ZOMBIE<a href="#perfected-zombie" class="hash-link" aria-label="Link diretto a PERFECTED ZOMBIE" title="Link diretto a PERFECTED ZOMBIE">​</a></h5>
<p>Tier 4 Picchiatore<br>
<!-- -->Uno zombie imponente e muscoloso con forza e abilità infuse magicamente.<br>
<!-- -->Motivi e tattiche: consumare, perseguitare, mutilare, terrorizzare<br>
<!-- -->Difficoltà: 20 | Soglie: 40/70 | PF: 9 | Stress: 4<br>
<!-- -->ATK: +4 | Ascia Grande: Molto Ravvicinato | 4d12+15 fisico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Terrificante - Passiva: Quando lo PERFECTED ZOMBIE effettua un attacco riuscito, tutti i PG a distanza Lontana perdono una Speranza e tu guadagni una Paura.<br>
<!-- -->Presenza Spaventosa - Passiva: I PG non possono spendere Speranza per usare le caratteristiche contro lo PERFECTED ZOMBIE.<br>
<!-- -->Colpo Perfetto - Azione: Segna uno Stress per effettuare un attacco standard contro tutti i bersagli a distanza Molto Vicina. I bersagli contro cui lo PERFECTED ZOMBIE ha successo sono Vulnerabili fino al loro prossimo riposo.<br>
<!-- -->Opportunista Esperto - Reazione: Quando un altro avversario infligge danno a un bersaglio a distanza Molto Vicina dallo PERFECTED ZOMBIE, puoi spendere una Paura per aggiungere il danno dell’attacco standard dello PERFECTED ZOMBIE al tiro per il danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="zombie-legion">ZOMBIE LEGION<a href="#zombie-legion" class="hash-link" aria-label="Link diretto a ZOMBIE LEGION" title="Link diretto a ZOMBIE LEGION">​</a></h5>
<p>Tier 4 Orda (3/PF)<br>
<!-- -->Un grande branco di non morti, ancora potente nonostante la carne che marcisce.<br>
<!-- -->Motivi e tattiche: consumare il cervello, lacerare la carne, circondare<br>
<!-- -->Difficoltà: 17 | Soglie: 25/45 | PF: 8 | Stress: 5<br>
<!-- -->ATK: +2 | Tentacoli: Ravvicinato | 4d6+10 fisico<br>
<!-- -->CARATTERISTICHE<br>
<!-- -->Orda (2d6+5) - Passiva: Quando la ZOMBIE LEGION ha segnato metà o più dei suoi PF, il suo attacco standard infligge invece 2d6+5 danni fisici.<br>
<!-- -->Tenace - Passiva: La ZOMBIE LEGION ha resistenza ai danni fisici.<br>
<!-- -->Inesorabile (2) - Passiva: La ZOMBIE LEGION può essere sotto i riflettori fino a due volte per turno del GM. Spendi Paura come al solito per metterli sotto i riflettori.<br>
<!-- -->Sopraffare - Reazione: Quando la ZOMBIE LEGION subisce danni Minori da un attacco a distanza Mischia, puoi segnare uno Stress per effettuare un attacco standard con vantaggio contro l’attaccante.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AVVERSARI/AVVERSARI TIER 3"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">AVVERSARI TIER 3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/GESTIRE UN&#x27;AVVENTURA/AMBIENTI/AMBIENTI PER TIER"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">AMBIENTI PER TIER</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/index">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>