<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE DI BASE DEL GM" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">MECCANICHE DI BASE DEL GM | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE DI BASE DEL GM"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MECCANICHE DI BASE DEL GM | Antro del Furegone"><meta data-rh="true" name="description" content="TIRARE I DADI"><meta data-rh="true" property="og:description" content="TIRARE I DADI"><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE DI BASE DEL GM"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE DI BASE DEL GM" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE DI BASE DEL GM" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"GUIDA DEL GM","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/"},{"@type":"ListItem","position":2,"name":"MECCANICHE DI BASE DEL GM","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE DI BASE DEL GM"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.691ec068.css">
<script src="/antro/assets/js/runtime~main.222089ca.js" defer="defer"></script>
<script src="/antro/assets/js/main.efad54d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a><a class="navbar__item navbar__link" href="/antro/grid">Links</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Cerca" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/FLUSSO DEL GIOCO">MECCANICHE DI BASE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">GESTIRE UN AVVENTURA</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/">GUIDA DEL GM</a><button aria-label="Collapse sidebar category &#x27;GUIDA DEL GM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE DI BASE DEL GM">MECCANICHE DI BASE DEL GM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/CONTI ALLA ROVESCIA">CONTI ALLA ROVESCIA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/ASSEGNARE ORO EQUIPAGGIAMENTO E BOTTINO">ASSEGNARE ORO EQUIPAGGIAMENTO E BOTTINO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/GESTIRE GLI NPC DEL GM">GESTIRE GLI NPC DEL GM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/MECCANICHE OPZIONALI DEL GM">MECCANICHE OPZIONALI DEL GM</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI E AMBIENTI">AVVERSARI E AMBIENTI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA AGGIUNTIVA DEL GM">GUIDA AGGIUNTIVA DEL GM</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI PER TIER">AMBIENTI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/SCHEMI DI CAMPAGNA">SCHEMI DI CAMPAGNA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/THE WITHERWILD">THE WITHERWILD</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a><button aria-label="Expand sidebar category &#x27;APPENDICE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">GESTIRE UN AVVENTURA</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/"><span>GUIDA DEL GM</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MECCANICHE DI BASE DEL GM</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>MECCANICHE DI BASE DEL GM</h1></header><h4 class="anchor anchorWithStickyNavbar_LWe7" id="tirare-i-dadi">TIRARE I DADI<a href="#tirare-i-dadi" class="hash-link" aria-label="Link diretto a TIRARE I DADI" title="Link diretto a TIRARE I DADI">​</a></h4>
<p>Il GM non ha Dadi della Dualità; invece, tira un singolo d20 chiamato Dado del GM.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tiri-per-colpire-degli-avversari">TIRI PER COLPIRE DEGLI AVVERSARI<a href="#tiri-per-colpire-degli-avversari" class="hash-link" aria-label="Link diretto a TIRI PER COLPIRE DEGLI AVVERSARI" title="Link diretto a TIRI PER COLPIRE DEGLI AVVERSARI">​</a></h5>
<p>Quando un avversario attacca un PG, tira il tuo d20 e aggiungi il bonus di attacco dell&#x27;avversario al risultato. Se il totale raggiunge o supera l&#x27;Evasione del bersaglio, l&#x27;attacco ha successo; altrimenti, l&#x27;attacco fallisce. In caso di attacco riuscito, tira i dadi danno dell&#x27;attacco per determinare quanto infligge.</p>
<p>Se tiri un 20 naturale su un attacco, il tuo tiro ha automaticamente successo e infliggi danni extra. Tira i danni normalmente, quindi aggiungi il numero più alto sui dadi danno al totale. Ad esempio, un attacco che infligge 3d6+2 infligge 18+3d6+2 in caso di successo critico; il successo critico non influisce sul modificatore di danno fisso.</p>
<blockquote>
<p>Nota: un successo critico su un tiro di reazione di un avversario ha automaticamente successo, ma non conferisce alcun beneficio aggiuntivo.</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="guida-sui-tiri-azione">GUIDA SUI TIRI AZIONE<a href="#guida-sui-tiri-azione" class="hash-link" aria-label="Link diretto a GUIDA SUI TIRI AZIONE" title="Link diretto a GUIDA SUI TIRI AZIONE">​</a></h5>
<p>Dopo che un giocatore descrive una mossa che vuole fare durante il gioco, potresti decidere che un tiro di azione è necessario per determinare come procede la scena. Usa questa guida per determinare cosa presentare al giocatore, scegliendo l&#x27;opzione che meglio si adatta alla situazione:</p>
<ul>
<li>Determina se il tiro è necessario, considerando gli Esperienze o il background del PG, la pressione sotto cui agisce e i possibili risultati.</li>
<li>Stabilisci la posta in gioco di un tiro di azione prima che il giocatore lo faccia.</li>
<li>Comunica eventuali conseguenze inevitabili.</li>
<li>Se lo desideri, puoi offrire al giocatore l&#x27;opportunità di rinunciare a un tiro di azione in cambio dell&#x27;accettazione di un risultato, costo o complicazione interessante.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fare-mosse">FARE MOSSE<a href="#fare-mosse" class="hash-link" aria-label="Link diretto a FARE MOSSE" title="Link diretto a FARE MOSSE">​</a></h4>
<p>Come GM, hai mosse del GM che cambiano la storia in risposta alle azioni dei giocatori. Le mosse del GM non sono vincolate da incantesimi o effetti specifici: quando fai una mossa del GM, puoi descrivere l&#x27;azione nel modo in cui la finzione lo richiede.<br>
<!-- -->Le mosse del GM avvengono durante i turni del GM. Un turno del GM inizia quando i riflettori passano a loro e finisce quando i riflettori passano di nuovo ai giocatori.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="quando-fare-una-mossa">QUANDO FARE UNA MOSSA<a href="#quando-fare-una-mossa" class="hash-link" aria-label="Link diretto a QUANDO FARE UNA MOSSA" title="Link diretto a QUANDO FARE UNA MOSSA">​</a></h5>
<p>Il GM può fare una mossa del GM ogni volta che vuole, ma la frequenza e la gravità dipendono dal tipo di storia che stai raccontando, dalle azioni che i tuoi giocatori intraprendono e dal tono della sessione che stai gestendo.</p>
<p>Fai una mossa del GM quando i giocatori:</p>
<ul>
<li>Tirano con Paura</li>
<li>Falliscono un tiro di azione</li>
<li>Fanno qualcosa che ha conseguenze inevitabili</li>
<li>Ti danno una &quot;opportunità d&#x27;oro&quot; (un&#x27;apertura che richiede una risposta immediata)</li>
<li>Ti guardano per sapere cosa succede dopo</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="scegliere-le-mosse-del-gm">SCEGLIERE LE MOSSE DEL GM<a href="#scegliere-le-mosse-del-gm" class="hash-link" aria-label="Link diretto a SCEGLIERE LE MOSSE DEL GM" title="Link diretto a SCEGLIERE LE MOSSE DEL GM">​</a></h5>
<p>Il risultato del tiro di azione di un giocatore determina la tua risposta:<br>
<!-- -->In caso di <strong>Successo Critico</strong>, lasci che il giocatore descriva il suo successo, quindi gli dai un&#x27;opportunità o un vantaggio aggiuntivo.<br>
<!-- -->In caso di <strong>Successo con Speranza</strong>, lasci che il giocatore descriva il suo successo, quindi mostri come il mondo reagisce ad esso.<br>
<!-- -->In caso di <strong>Successo con Paura</strong>, lavori con il giocatore per descrivere il suo successo, quindi guadagni una Paura e fai una mossa del GM per introdurre una conseguenza minore, una complicazione o un costo:</p>
<ul>
<li>Un avversario attacca</li>
<li>Il PG segna uno Stress</li>
<li>Introduci una nuova minaccia</li>
<li>Aumenti la posta in gioco del conflitto</li>
</ul>
<p>In caso di <strong>Fallimento con Speranza</strong>, descrivi come il PG fallisce nell&#x27;ottenere ciò che vuole, quindi fai una mossa del GM per introdurre una conseguenza minore, una complicazione o un costo:</p>
<ul>
<li>Un avversario attacca</li>
<li>Il PG segna uno Stress</li>
<li>Introduci una nuova minaccia</li>
<li>Aumenti la posta in gioco del conflitto</li>
</ul>
<p>In caso di <strong>Fallimento con Paura</strong>, descrivi come le cose vanno male, quindi fai una mossa del GM per introdurre una conseguenza maggiore, una complicazione o un costo:</p>
<ul>
<li>Li metti in pericolo immediato</li>
<li>Diventano il focus di più avversari</li>
<li>Sono separati dal loro party</li>
<li>Perdono un&#x27;opportunità importante per sempre.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="riferimento-rapido-risolvere-i-tiri-di-azione">RIFERIMENTO RAPIDO: RISOLVERE I TIRI DI AZIONE<a href="#riferimento-rapido-risolvere-i-tiri-di-azione" class="hash-link" aria-label="Link diretto a RIFERIMENTO RAPIDO: RISOLVERE I TIRI DI AZIONE" title="Link diretto a RIFERIMENTO RAPIDO: RISOLVERE I TIRI DI AZIONE">​</a></h5>
<p><em>Se non sei sicuro di come risolvere un tiro, pensa a queste frasi rapide:</em></p>
<p><strong>Successo con Speranza</strong>: Sì, e... (Ottieni ciò che vuoi e guadagni una Speranza.)<br>
<strong>Successo con Paura</strong>: Sì, ma... (Ottieni ciò che vuoi, ma c&#x27;è una conseguenza, e il GM guadagna una Paura.)<br>
<strong>Fallimento con Speranza</strong>: No, ma... (Le cose non vanno come previsto, ma guadagni una Speranza.)<br>
<strong>Fallimento con Paura</strong>: No, e... (Le cose non vanno come previsto e peggiorano. Il GM guadagna una Paura.)</p>
<p>Se la mossa che dovresti fare non è ovvia dalla finzione, prendi ispirazione dall&#x27;elenco &quot;Esempi di Mosse del GM&quot;:</p>
<ul>
<li>Introduci un nuovo ostacolo o nemico</li>
<li>Chiedi al giocatore cosa succede</li>
<li>Fai segnare uno Stress al PG</li>
<li>Di&#x27; ai giocatori &quot;tutto va bene... per ora.&quot;</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mosse-soft-e-hard">MOSSE SOFT E HARD<a href="#mosse-soft-e-hard" class="hash-link" aria-label="Link diretto a MOSSE SOFT E HARD" title="Link diretto a MOSSE SOFT E HARD">​</a></h5>
<p>Le <strong>mosse soft</strong> sono più facili per i giocatori: danno al gruppo nuove informazioni sulla scena e offrono loro l&#x27;opportunità di reagire ad esse. Le <strong>mosse hard</strong> sono più dure, più d&#x27;impatto o più dirette: i PG non hanno un&#x27;apertura per interrompere, alterare o anticipare il risultato.<br>
<!-- -->Usa mosse più soft sui tiri con Speranza e mosse più hard sui tiri con Paura.</p>
<blockquote>
<ul>
<li><strong>Esempi di Mosse del GM</strong></li>
<li>Mostra come il mondo reagisce</li>
<li>Fai una domanda e costruisci sulla risposta</li>
<li>Fai agire un PNG in conformità con il suo motivo</li>
<li>Spingi un PG a compiere un&#x27;azione sfruttando le sue motivazioni</li>
<li>Segnala un&#x27;imminente minaccia fuori campo</li>
<li>Rivela una verità sgradita o un pericolo inaspettato</li>
<li>Forza il gruppo a dividersi</li>
<li>Fai segnare uno Stress a un PG</li>
<li>Fai una mossa che i personaggi non vedono</li>
<li>Mostra i danni collaterali</li>
<li>Rimuovi una condizione da un avversario</li>
<li>Cambia l&#x27;ambiente</li>
<li>Metti in risalto un avversario</li>
<li>Cattura qualcuno o qualcosa di importante</li>
<li>Usa il background di un PG contro di lui</li>
<li>Togli un&#x27;opportunità in modo permanente.</li>
</ul>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usare-la-paura">USARE LA PAURA<a href="#usare-la-paura" class="hash-link" aria-label="Link diretto a USARE LA PAURA" title="Link diretto a USARE LA PAURA">​</a></h4>
<p>Inizi una campagna con 1 Paura per PG nel party.<br>
<!-- -->Guadagni Paura ogni volta che un PG tira con Paura, i PG fanno un riposo (vedi: RIPOSO), o quando un&#x27;abilità o un effetto ti dice di farlo.<br>
<!-- -->Non puoi mai avere più di 12 Paura alla volta.</p>
<p>La Paura si trasferisce tra le sessioni.</p>
<p>Spendi una Paura per:</p>
<ul>
<li>Interrompere i giocatori per rubare i riflettori e fare una mossa</li>
<li>Fare una mossa del GM aggiuntiva</li>
<li>Usare una Caratteristica Paura di un avversario</li>
<li>Usare una Caratteristica Paura di un ambiente</li>
<li>Aggiungere un&#x27;Esperienza di un avversario a un tiro</li>
</ul>
<p>La tensione drammatica di una scena è correlata alla quantità di Paura che spendi durante essa. Per una guida su quanta Paura dovresti spendere in una scena, consulta la seguente tabella:</p>
<table><thead><tr><th>Tensione</th><th>Descrizione</th><th>Paura Spesa</th></tr></thead><tbody><tr><td>Trascurabile</td><td>Un momento di recupero tra PG dopo una scena emotivamente intensa; raccogliere informazioni; rifornirsi in un mercato locale; riposare durante il riposo.</td><td>0–1 Paura</td></tr><tr><td>Minore</td><td>Una sequenza di viaggio; una schermaglia minore che introduce nuovi nemici o segnala problemi futuri.</td><td>1–3 Paura</td></tr><tr><td>Tipico</td><td>Una battaglia sostanziale con un obiettivo notevole; un viaggio pericoloso che mette alla prova la forza e l&#x27;ingegno; un teso incontro sociale per cercare informazioni o aiuto cruciali.</td><td>2–4 Paura</td></tr><tr><td>Maggiore</td><td>Una grande battaglia con un avversario Solista o Comandante; una scena che definisce il personaggio con un cambiamento significativo nella storia personale di un personaggio (come rivelazione, crescita e tradimento).</td><td>4–8 Paura</td></tr><tr><td>Apicale</td><td>Un confronto importante con il cattivo di un arco narrativo; una battaglia epica; un duello giudiziario per determinare il destino di un importante PNG.</td><td>6–12 Paura</td></tr></tbody></table>
<p>Se ti trovi con una <strong>grande quantità di Paura</strong>, considera:</p>
<ul>
<li><strong>Spendi Veloce</strong>: Spendi Paura prima che i giocatori abbiano la possibilità di reagire</li>
<li><strong>Spendi Spesso</strong>: Spendi Paura ogni volta che i riflettori passano a te</li>
<li><strong>Spendi in Grande</strong>: Spendi Paura per fare più mosse di seguito</li>
</ul>
<p>Spendere Paura per fare una mossa comunica l&#x27;aumentato impatto della tua azione. Le mosse di Paura spesso includono uno o più di questi elementi:</p>
<ul>
<li>Introdurre nuovi avversari in una scena quando la loro comparsa non è stata prefigurata o manca di contesto.</li>
<li>Un avversario che attiva un incantesimo potente o una trasformazione per infliggere danni massicci o potenziare le proprie capacità.</li>
<li>Un ambiente che esercita un forte effetto negativo sul party.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="livelli-di-difficoltà">LIVELLI DI DIFFICOLTÀ<a href="#livelli-di-difficoltà" class="hash-link" aria-label="Link diretto a LIVELLI DI DIFFICOLTÀ" title="Link diretto a LIVELLI DI DIFFICOLTÀ">​</a></h4>
<p>La Difficoltà di un tiro per colpire contro un avversario è uguale al punteggio di Difficoltà dell&#x27;avversario. La Difficoltà di qualsiasi altro tiro di azione contro un avversario è uguale al punteggio di Difficoltà dell&#x27;avversario, più (se applicabile) il valore di uno dei modificatori Esperienza rilevanti dell&#x27;avversario.<br>
<!-- -->Quando un giocatore fa un tiro di azione senza una Difficoltà specificata, il GM imposta la Difficoltà in base alla totalità delle circostanze. Fai riferimento alla seguente tabella per ulteriori indicazioni:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="agilità">Agilità<a href="#agilità" class="hash-link" aria-label="Link diretto a Agilità" title="Link diretto a Agilità">​</a></h5>
<table><thead><tr><th>roll</th><th>scatto</th><th>salto</th><th>manovra</th></tr></thead><tbody><tr><td>5</td><td>Scatta nel raggio di Vicino attraverso un campo aperto con un nemico presente.</td><td>Fa un salto in corsa pari alla metà della tua altezza (circa 90 cm per un umano).</td><td>Cammina lentamente su una trave stretta.</td></tr><tr><td>10</td><td>Scatta nel raggio di Lontano attraverso un campo aperto con un nemico presente.</td><td>Fa un salto in corsa pari alla tua altezza (circa 1,80 m per un umano).</td><td>Cammina velocemente su una trave stretta.</td></tr><tr><td>15</td><td>Scatta nel raggio di Vicino attraverso un terreno accidentato con un nemico presente.</td><td>Fa un salto in corsa pari al doppio della tua altezza (circa 3,60 m per un umano).</td><td>Corri su una trave stretta.</td></tr><tr><td>20</td><td>Scatta nel raggio di Vicino attraverso una battaglia attiva con più nemici.</td><td>Fa un salto in corsa pari a tre volte la tua altezza (circa 5,40 m per un umano).</td><td>Corri su una trave stretta con forte vento.</td></tr><tr><td>25</td><td>Scatta nel raggio di Lontano attraverso una battaglia campale in un terreno accidentato.</td><td>Fa un salto in corsa pari a cinque volte la tua altezza (circa 9 m per un umano).</td><td>Corri su una trave molto stretta durante un temporale attivo.</td></tr><tr><td>30</td><td>Scatta sulle teste dei tuoi nemici in una battaglia campale.</td><td>Fa un salto in corsa pari a dieci volte la tua altezza (circa 18 m per un umano).</td><td>Corri su una trave larga 2,5 cm, unta d&#x27;olio, durante un temporale attivo.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="forza">Forza<a href="#forza" class="hash-link" aria-label="Link diretto a Forza" title="Link diretto a Forza">​</a></h5>
<table><thead><tr><th>roll</th><th>sollevare</th><th>distruggere</th><th>immobilizzare</th></tr></thead><tbody><tr><td>5</td><td>Solleva una sedia.</td><td>Distruggi un bicchiere di vetro.</td><td>Sottomette un bambino.</td></tr><tr><td>10</td><td>Solleva un tavolo o un piccolo baule.</td><td>Distruggi un piccolo tavolo di legno.</td><td>Sottomette un adulto debole.</td></tr><tr><td>15</td><td>Solleva una persona adulta o un grande baule.</td><td>Sfondi una porta di legno.</td><td>Sottomette un adulto medio.</td></tr><tr><td>20</td><td>Solleva il lato di un carro carico o porta un grande baule su per le scale.</td><td>Sfondi un muro di pietra.</td><td>Sottomette un lottatore esperto.</td></tr><tr><td>25</td><td>Solleva un cavallo, un bue o un grande mostro.</td><td>Rompi i denti di un drago.</td><td>Sottomette una grande bestia.</td></tr><tr><td>30</td><td>Solleva un cancello a saracinesca che sta cadendo.</td><td>Rompi la presa di un dio.</td><td>Sottomette una bestia leggendaria.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="finezza">Finezza<a href="#finezza" class="hash-link" aria-label="Link diretto a Finezza" title="Link diretto a Finezza">​</a></h5>
<table><thead><tr><th>roll</th><th>controllare</th><th>nascondersi</th><th>armeggiare</th></tr></thead><tbody><tr><td>5</td><td>Cavalca un cavallo su un terreno facile.</td><td>Evade l&#x27;attenzione sotto una copertura completa in una notte senza luna.</td><td>Apri una serratura appiccicosa con la chiave appropriata.</td></tr><tr><td>10</td><td>Guida un carro trainato da buoi.</td><td>Evade l&#x27;attenzione sotto una copertura limitata in una notte senza luna.</td><td>Apri una semplice scatola rompicapo.</td></tr><tr><td>15</td><td>Cavalca un cavallo su un terreno accidentato.</td><td>Evade l&#x27;attenzione sotto una copertura limitata in una notte parzialmente nuvolosa.</td><td>Disabilita una trappola standard.</td></tr><tr><td>20</td><td>Guida un carro su un terreno accidentato.</td><td>Evade l&#x27;attenzione nell&#x27;ombra in una notte parzialmente nuvolosa.</td><td>Disabilita una trappola complicata.</td></tr><tr><td>25</td><td>Cavalca un cavallo selvaggio su un terreno pericoloso.</td><td>Evade l&#x27;attenzione con una copertura minima in piena luce.</td><td>Apri una porta assicurata da una sequenza di serrature elaborate.</td></tr><tr><td>30</td><td>Cavalca una bestia infuriata su un terreno pericoloso.</td><td>Evade l&#x27;attenzione senza copertura in pieno giorno.</td><td>Disabilita una trappola incredibilmente sensibile e mortale.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="istinto">Istinto<a href="#istinto" class="hash-link" aria-label="Link diretto a Istinto" title="Link diretto a Istinto">​</a></h5>
<table><thead><tr><th>roll</th><th>percepire</th><th>intuire</th><th>orientarsi</th></tr></thead><tbody><tr><td>5</td><td>Senti un forte rumore a venti passi di distanza.</td><td>Rilevi un&#x27;imboscata ovvia o noti un inganno palese.</td><td>Segui un sentiero ben battuto con buona illuminazione e condizioni favorevoli.</td></tr><tr><td>10</td><td>Senti una voce che parla a cinquanta passi di distanza.</td><td>Rilevi una minaccia imminente o noti le bugie di una persona media.</td><td>Segui un sentiero medio con buona illuminazione e tempo favorevole.</td></tr><tr><td>15</td><td>Senti qualcuno camminare nel bosco a cinquanta passi di distanza.</td><td>Rilevi un intento ostile da un nemico o vedi attraverso le bugie di un mercante.</td><td>Segui un sentiero sottile in condizioni difficili.</td></tr><tr><td>20</td><td>Senti qualcuno che si intrufola nel bosco a cinquanta passi.</td><td>Rilevi l&#x27;ostilità velata di un politico o un assassino nelle vicinanze.</td><td>Segui un sentiero sottile in condizioni avverse.</td></tr><tr><td>25</td><td>Senti un animale che si aggira a cinquanta passi di distanza.</td><td>Identifichi un complotto di un maestro spia o leggi le vere intenzioni di un politico.</td><td>Trovi la tua strada senza sentiero in condizioni pericolose.</td></tr><tr><td>30</td><td>Senti un uccello che si tuffa a cento passi di distanza.</td><td>Senti un briciolo di dubbio nella voce di un dio.</td><td>Trovi la tua strada attraverso il labirinto di un dio dell&#x27;inganno.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="presenza">Presenza<a href="#presenza" class="hash-link" aria-label="Link diretto a Presenza" title="Link diretto a Presenza">​</a></h5>
<table><thead><tr><th>roll</th><th>affascinare</th><th>esibirsi</th><th>ingannare</th></tr></thead><tbody><tr><td>5</td><td>Conquista la fiducia di un vicino amichevole.</td><td>Guadagna un pasto da una folla amichevole.</td><td>Inganna un conoscente fidato.</td></tr><tr><td>10</td><td>Conquista la fiducia di uno sconosciuto amichevole.</td><td>Guadagna vitto e alloggio in una piccola città o impressiona una piccola folla.</td><td>Inganna uno sconosciuto medio.</td></tr><tr><td>15</td><td>Conquista la fiducia di uno sconosciuto cauto o entra a una festa di nobili.</td><td>Guadagna vitto e alloggio in una locanda di basso livello o impressiona una grande folla.</td><td>Inganna un mercante medio.</td></tr><tr><td>20</td><td>Conquista la fiducia di un nemico comprensivo o entra a una festa del nemico.</td><td>Guadagna alloggio in una locanda di alto livello o impressiona un intero teatro.</td><td>Inganna un cortigiano esperto.</td></tr><tr><td>25</td><td>Metti un nemico contro il suo sovrano o entra in una corte fatata.</td><td>Guadagna il tuo mantenimento in una corte reale o impressiona un intero colosseo.</td><td>Inganna un maestro spia.</td></tr><tr><td>30</td><td>Convinci un dio ostile a concederti un favore.</td><td>Ti salvi dall&#x27;esecuzione dopo aver offeso la regina.</td><td>Inganna un dio.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="conoscenza">Conoscenza<a href="#conoscenza" class="hash-link" aria-label="Link diretto a Conoscenza" title="Link diretto a Conoscenza">​</a></h5>
<table><thead><tr><th>roll</th><th>ricordare</th><th>analizzare</th><th>comprendere</th></tr></thead><tbody><tr><td>5</td><td>Richiama fatti insoliti sulla tua comunità.</td><td>Svela una metafora ovvia in un testo semplice.</td><td>Impara abilità semplici da un insegnante eccellente.</td></tr><tr><td>10</td><td>Richiama fatti insoliti su una comunità vicina.</td><td>Identifica un sottotesto ovvio in una conversazione.</td><td>Impara abilità semplici da un insegnante medio.</td></tr><tr><td>15</td><td>Richiama fatti insoliti su una comunità lontana.</td><td>Rompi un cifrario medio in un messaggio codificato.</td><td>Impara abilità complesse da un insegnante eccellente.</td></tr><tr><td>20</td><td>Richiama fatti specializzati su una comunità lontana.</td><td>Identifica una debolezza in un piano di battaglia complicato.</td><td>Impara abilità complesse in condizioni difficili.</td></tr><tr><td>25</td><td>Richiama fatti specializzati su un regno caduto.</td><td>Prevedi la caduta di una nazione basata su misfatti nascosti.</td><td>Impara abilità complesse rapidamente in condizioni pericolose.</td></tr><tr><td>30</td><td>Richiama informazioni segrete su un gruppo storico oscuro.</td><td>Identifica la debolezza nella forma di combattimento di un campione divino.</td><td>Impara abilità complesse rapidamente da informazioni incomplete.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dare-vantaggio-e-svantaggio">DARE VANTAGGIO E SVANTAGGIO<a href="#dare-vantaggio-e-svantaggio" class="hash-link" aria-label="Link diretto a DARE VANTAGGIO E SVANTAGGIO" title="Link diretto a DARE VANTAGGIO E SVANTAGGIO">​</a></h4>
<p><em>Per comunicare in modo vivido come le azioni o le circostanze di un PG influenzano la sua capacità di agire, concedi un dado di vantaggio (o imponi un dado di svantaggio) invece di modificare la Difficoltà di un tiro di azione.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tiri-di-azione-degli-avversari">TIRI DI AZIONE DEGLI AVVERSARI<a href="#tiri-di-azione-degli-avversari" class="hash-link" aria-label="Link diretto a TIRI DI AZIONE DEGLI AVVERSARI" title="Link diretto a TIRI DI AZIONE DEGLI AVVERSARI">​</a></h5>
<p>Di default, gli avversari normalmente non fanno tiri azione tranne che per i tiri per colpire e qualsiasi azione unica descritta nei loro blocchi di statistiche. Qualsiasi altra azione che un avversario tenta ha semplicemente successo senza un tiro di azione; se vuoi che l&#x27;azione di un avversario abbia una possibilità di fallimento, fai fare invece i tiri di reazione ai PG rilevanti.</p>
<p>Tuttavia, per compiti particolarmente drammatici o difficili che i PG non possono influenzare, puoi dare un tiro di azione a un avversario comunque. Per un tiro azione di un avversario, tira un d20. Se il risultato è uguale o maggiore della Difficoltà dell&#x27;azione, l&#x27;azione ha successo, altrimenti fallisce. Puoi spendere una Paura prima di tirare per aggiungere un Esperienza rilevante dal blocco di statistiche dell&#x27;avversario al totale. Usa la stessa procedura quando un avversario fa un tiro di reazione.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vantaggi-e-svantaggi-dellavversario">VANTAGGI E SVANTAGGI DELL&#x27;AVVERSARIO<a href="#vantaggi-e-svantaggi-dellavversario" class="hash-link" aria-label="Link diretto a VANTAGGI E SVANTAGGI DELL&#x27;AVVERSARIO" title="Link diretto a VANTAGGI E SVANTAGGI DELL&#x27;AVVERSARIO">​</a></h5>
<p>Se un avversario ha vantaggio su un tiro azione, il GM tira un d20 in più e conta solo il risultato più alto. Se un avversario ha svantaggio su un tiro azione, il GM tira un d20 in più e conta solo il risultato più basso.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="attacchi-dellavversario">ATTACCHI DELL&#x27;AVVERSARIO<a href="#attacchi-dellavversario" class="hash-link" aria-label="Link diretto a ATTACCHI DELL&#x27;AVVERSARIO" title="Link diretto a ATTACCHI DELL&#x27;AVVERSARIO">​</a></h5>
<p>Quando un avversario attacca un PG, il GM tira un d20 e aggiunge il Modificatore di Attacco dell&#x27;avversario al risultato. Se il totale eguaglia o supera l&#x27;Evasione del bersaglio, l&#x27;attacco ha successo; altrimenti, fallisce. Prima di tirare, il GM può concedere vantaggio all&#x27;avversario attaccante, imporre svantaggio o spendere una Paura per aggiungere un&#x27;Esperienza rilevante dal blocco statistiche dell&#x27;avversario al totale. In caso di successo, l&#x27;avversario infligge il danno elencato nel suo blocco statistiche al bersaglio. Quando un&#x27;azione di un avversario permette al GM di fare un attacco contro più bersagli, si fa un unico tiro attacco e lo si confronta con l&#x27;Evasione di ogni bersaglio separatamente.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">GUIDA DEL GM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/CONTI ALLA ROVESCIA"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">CONTI ALLA ROVESCIA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tirare-i-dadi" class="table-of-contents__link toc-highlight">TIRARE I DADI</a></li><li><a href="#fare-mosse" class="table-of-contents__link toc-highlight">FARE MOSSE</a></li><li><a href="#usare-la-paura" class="table-of-contents__link toc-highlight">USARE LA PAURA</a></li><li><a href="#livelli-di-difficoltà" class="table-of-contents__link toc-highlight">LIVELLI DI DIFFICOLTÀ</a></li><li><a href="#dare-vantaggio-e-svantaggio" class="table-of-contents__link toc-highlight">DARE VANTAGGIO E SVANTAGGIO</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/SRD/DAGGERHEART">Daggerheart SRD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Collegamenti Rapidi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/grid">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Furegone/antro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>