<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AVVERSARI TIER 3 | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card2.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card2.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AVVERSARI TIER 3 | Antro del Furegone"><meta data-rh="true" name="description" content="ADULT FLICKERFLY"><meta data-rh="true" property="og:description" content="ADULT FLICKERFLY"><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AVVERSARI TIER 3","item":"https://furegone.github.io/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.e2660b6b.css">
<script src="/antro/assets/js/runtime~main.c8e73118.js" defer="defer"></script>
<script src="/antro/assets/js/main.8f665d03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a><a class="navbar__item navbar__link" href="/antro/grid">Links</a><a class="navbar__item navbar__link" href="/antro/modulo">Modulo Foundry</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Cerca" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/FLUSSO DEL GIOCO">MECCANICHE DI BASE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">GESTIRE UN AVVENTURA</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA DEL GM/">GUIDA DEL GM</a><button aria-label="Expand sidebar category &#x27;GUIDA DEL GM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI E AMBIENTI">AVVERSARI E AMBIENTI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI PER TIER">AVVERSARI PER TIER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 1">AVVERSARI TIER 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2">AVVERSARI TIER 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 3">AVVERSARI TIER 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 4">AVVERSARI TIER 4</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/GUIDA AGGIUNTIVA DEL GM">GUIDA AGGIUNTIVA DEL GM</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AMBIENTI/AMBIENTI PER TIER">AMBIENTI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/SCHEMI DI CAMPAGNA">SCHEMI DI CAMPAGNA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/THE WITHERWILD">THE WITHERWILD</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a><button aria-label="Expand sidebar category &#x27;APPENDICE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">GESTIRE UN AVVENTURA</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AVVERSARI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AVVERSARI TIER 3</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>AVVERSARI TIER 3</h1></header><h5 class="anchor anchorWithStickyNavbar_LWe7" id="adult-flickerfly">ADULT FLICKERFLY<a href="#adult-flickerfly" class="hash-link" aria-label="Link diretto a ADULT FLICKERFLY" title="Link diretto a ADULT FLICKERFLY">​</a></h5>
<p><strong>Tier 3 Solista</strong><br>
<!-- -->Un insetto alato delle dimensioni di una grande casa con squame iridescenti e ali che si muovono troppo velocemente per essere tracciate.<br>
<strong>Motivazioni e tattiche:</strong> Raccogliere cose luccicanti, cacciare, nidificare, piombare.<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 20/35 | <strong>PF:</strong> 12 | <strong>Stress:</strong> 6<br>
<strong>Attacco:</strong> +3 | <strong>Taglio d&#x27;Ala:</strong> Molto Vicina | 3d20 fis<br>
<strong>Esperienza:</strong> Manipolazione +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Implacabile (4) – <em>Passiva</em>:</strong> Il Flickerfly può essere messo in evidenza fino a quattro volte per turno del GM. Spendi Paura come al solito per metterlo in evidenza.<br>
<strong>Non Sbaglia Mai – <em>Passiva</em>:</strong> Quando il Flickerfly effettua un attacco, l&#x27;Evasione del bersaglio viene dimezzata contro l&#x27;attacco.<br>
<strong>Volo mortale – <em>Passiva</em>:</strong> Mentre vola, il Flickerfly può muoversi fino a distanza Lontana invece che a distanza Vicina prima di fare un&#x27;azione.<br>
<strong>Turbine – <em>Azione</em>:</strong> Spendi una Paura per girare su se stesso, facendo un attacco contro tutti i bersagli a distanza Molto Vicina. I bersagli che il Flickerfly colpisce subiscono 3d8 danni fisici diretti.<br>
<strong>Danza Mentale – <em>Azione</em>:</strong> Segna uno Stress per creare uno spettacolo magico abbagliante che afferra le menti dei nemici vicini. Tutti i bersagli a distanza Vicina devono fare un tiro reazione di Istinto. Per ogni bersaglio che ha fallito, guadagni una Paura e il Flickerfly apprende una delle paure del bersaglio.<br>
<strong>Soffio Allucinatorio – <em>Azione</em>:</strong> Conto alla rovescia (Ciclo 1d6). Quando il Flickerfly subisce danni per la prima volta, attiva il conto alla rovescia. Quando si attiva, il Flickerfly soffia gas allucinatorio su tutti i bersagli di fronte a lui fino a distanza Lontana. I bersagli devono fare un tiro reazione di Istinto o essere tormentati da allucinazioni spaventose. I bersagli le cui paure sono note al Flickerfly hanno svantaggio su questo tiro. I bersagli che falliscono perdono 2 Speranza e subiscono 3d8+3 danni magici diretti.<br>
<strong>Riflessi Innaturali – <em>Reazione</em>:</strong> Quando il Flickerfly subisce danni da un attacco a distanza Vicina, puoi segnare uno Stress per subire metà danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="demon-of-avarice">DEMON OF AVARICE<a href="#demon-of-avarice" class="hash-link" aria-label="Link diretto a DEMON OF AVARICE" title="Link diretto a DEMON OF AVARICE">​</a></h5>
<p><strong>Tier 3 Supporto</strong><br>
<!-- -->Una mostruosità regale e ammantata con corna circolari adornate di tesori.<br>
<strong>Motivazioni e tattiche:</strong> Consumare, alimentare l&#x27;avidità, seminare discordia.<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 15/29 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +2 | <strong>Fauci Fameliche:</strong> Mischia | 3d6+5 mag<br>
<strong>Esperienza:</strong> Manipolazione +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Il Denaro Parla – <em>Passiva</em>:</strong> Gli attacchi contro il Demon sono fatti con svantaggio a meno che l&#x27;aggressore non spenda una manciata d&#x27;oro. Questo Demon inizia con un numero di manciate pari al numero di PG. Quando un bersaglio perde PF dall&#x27;attacco standard del Demon, può spendere una manciata d&#x27;oro invece di perdere PF (1 manciata per PF). Aggiungi una manciata d&#x27;oro al Demon per ogni manciata d&#x27;oro spesa dai PG su questa caratteristica.<br>
<strong>I Numeri Devono Salire – <em>Passiva</em>:</strong> Aggiungi un bonus ai tiri per l&#x27;attacco del Demon pari al numero di manciate d&#x27;oro che ha.<br>
<strong>Il Tempo è Denaro – <em>Azione</em>:</strong> Spendi 3 manciate d&#x27;oro (o una Paura) per mettere in evidenza 1d4+1 alleati.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="demon-of-despair">DEMON OF DESPAIR<a href="#demon-of-despair" class="hash-link" aria-label="Link diretto a DEMON OF DESPAIR" title="Link diretto a DEMON OF DESPAIR">​</a></h5>
<p><strong>Tier 3 Furtivo</strong><br>
<!-- -->Una creatura demoniaca ammantata con arti lunghi, che trasuda ombra.<br>
<strong>Motivazioni e tattiche:</strong> Rendere la paura contagiosa, restare nell&#x27;ombra, minare la risolutezza.<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 18/35 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +3 | <strong>Dardo di miasma:</strong> Lontana | 3d6+1 mag<br>
<strong>Esperienza:</strong> Manipolazione +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Profondità della Disperazione – <em>Passiva</em>:</strong> Il Demon infligge il doppio dei danni ai PG con 0 Speranza.<br>
<strong>La Tua Lotta è Inutile – <em>Azione</em>:</strong> Spendi una Paura per appesantire gli spiriti di tutti i PG a distanza Lontana. Tutti i bersagli colpiti sostituiscono il loro dado Speranza con un d8 finché non ottengono un successo con Speranza o fino al loro prossimo riposo.<br>
<strong>I Tuoi Amici ti Deluderanno – <em>Reazione</em>:</strong> Quando un PG fallisce con Paura, puoi segnare uno Stress per far perdere una Speranza a tutti gli altri PG a distanza Vicina.<br>
<strong>Slancio – <em>Reazione</em>:</strong> Quando il Demon riesce in un attacco contro un PG, guadagni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="demon-of-hubris">DEMON OF HUBRIS<a href="#demon-of-hubris" class="hash-link" aria-label="Link diretto a DEMON OF HUBRIS" title="Link diretto a DEMON OF HUBRIS">​</a></h5>
<p><strong>Tier 3 Comandante</strong><br>
<!-- -->Un demone perfettamente bello e infinitamente crudele con una lancia scintillante e abiti eleganti.<br>
<strong>Motivazioni e tattiche:</strong> Trattare con condiscendenza, dichiarare la vittoria prematuramente, dimostrare superiorità.<br>
<strong>Difficoltà:</strong> 18 | <strong>Soglie:</strong> 18/36 | <strong>PF:</strong> 7 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +4 | <strong>Lancia perfetta:</strong> Molto Vicina | 3d10 fis<br>
<strong>Esperienza:</strong> Manipolazione +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Terrificante – <em>Passiva</em>:</strong> Quando il Demon riesce in un attacco, tutti i PG a distanza Lontana devono perdere una Speranza e tu guadagni una Paura.<br>
<strong>il Doppio o Niente – <em>Passiva</em>:</strong> Quando un PG a distanza Lontana fallisce un tiro, può scegliere di ritirare il suo dado Paura e prendere il nuovo risultato. Se fallisce ancora, segna 2 Stress e il Demon rimuove uno Stress.<br>
<strong>Abilità Senza Pari – <em>Azione</em>:</strong> Segna uno Stress per infliggere il danno dell&#x27;attacco standard del Demon a un bersaglio a distanza Vicina.<br>
<strong>La Radice della Malvagità – <em>Azione</em>:</strong> Spendi una Paura per mettere in evidenza altri due Demoni a distanza Lontana.<br>
<strong>Impallidisci al Mio Cospetto – <em>Reazione</em>:</strong> Quando un PG fallisce un tiro a distanza Vicina dal Demon, deve segnare uno Stress.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="demon-of-jealousy">DEMON OF JEALOUSY<a href="#demon-of-jealousy" class="hash-link" aria-label="Link diretto a DEMON OF JEALOUSY" title="Link diretto a DEMON OF JEALOUSY">​</a></h5>
<p><strong>Tier 3 Attaccanti a distanza</strong><br>
<!-- -->Una creatura capricciosa con arti esili e desideri insaziabili.<br>
<strong>Motivazioni e tattiche:</strong> Unirsi al successo degli altri, prendere ciò che appartiene agli altri, serbare rancore.<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 17/30 | <strong>PF:</strong> 6 | <strong>Stress:</strong> 6<br>
<strong>Attacco:</strong> +4 | <strong>Assalto psichico:</strong> Lontana | 3d8+3 mag<br>
<strong>Esperienza:</strong> Manipolazione +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Mente Non Protetta – <em>Passiva</em>:</strong> L&#x27;attacco standard del Demon infligge danni diretti.<br>
<strong>È il Mio Turno – <em>Reazione</em>:</strong> Quando il Demon segna PF da un attacco, spendi un numero di Paura pari ai PF segnati dal Demon per far sì che l&#x27;aggressore segni lo stesso numero di PF.<br>
<strong>Rivalità – <em>Reazione</em>:</strong> Quando una creatura a distanza Vicina subisce danni da un altro avversario, puoi segnare uno Stress per aggiungere un d4 al tiro per il danno.<br>
<strong>Ciò che è Tuo è Mio – <em>Reazione</em>:</strong> Quando un PG subisce danni Gravi a distanza Molto Vicina dal Demon, puoi spendere una Paura per far fare al bersaglio un tiro reazione di Finezza. In caso di fallimento, il Demon si impadronisce di un oggetto o di un consumabile a sua scelta dall&#x27;inventario del bersaglio.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="demon-of-wrath">DEMON OF WRATH<a href="#demon-of-wrath" class="hash-link" aria-label="Link diretto a DEMON OF WRATH" title="Link diretto a DEMON OF WRATH">​</a></h5>
<p><strong>Tier 3 Picchiatore</strong><br>
<!-- -->Un enorme demone con pugni delle dimensioni di massi, guidato da una rabbia infinita.<br>
<strong>Motivazioni e tattiche:</strong> Alimentare la rabbia, impressionare i rivali, scatenare il caos.<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 22/40 | <strong>PF:</strong> 7 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +3 | <strong>Pugni:</strong> Molto Vicina | 3d8+1 mag<br>
<strong>Esperienza:</strong> Intimidazione +2</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Rabbia Implacabile – <em>Passiva</em>:</strong> Gli attacchi del Demon infliggono danni diretti.<br>
<strong>Brama di Battaglia – <em>Azione</em>:</strong> Spendi una Paura per far ribollire il sangue di tutti i PG a distanza Lontana. Usano un d20 come loro Dado Paura fino alla fine della scena.<br>
<strong>Ritorsione – <em>Reazione</em>:</strong> Quando il Demon subisce danni da un attacco a distanza Vicina, puoi segnare uno Stress per fare un attacco standard contro l&#x27;aggressore.<br>
<strong>Sangue e Anime – <em>Reazione</em>:</strong> Conto alla rovescia (Ciclo 6). Attiva la prima volta che viene fatto un attacco in vista del Demon. Si riduce quando un PG compie un&#x27;azione violenta. Quando si attiva, evoca 1d4 Minor Demons, che appaiono a distanza Vicina.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="dire-bat">DIRE BAT<a href="#dire-bat" class="hash-link" aria-label="Link diretto a DIRE BAT" title="Link diretto a DIRE BAT">​</a></h5>
<p><strong>Tier 3 Furtivo</strong><br>
<!-- -->Un pipistrello dalle ali larghe, un animale domestico infinitamente fedele al suo padrone vampiro.<br>
<strong>Motivazioni e tattiche:</strong> Bombardare in picchiata, nascondersi, proteggere il leader.<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> 16/30 | <strong>PF:</strong> 5 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +2 | <strong>Artigli e denti:</strong> Mischia | 2d6+7 fis<br>
<strong>Esperienza:</strong> Sete di Sangue +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Volare – <em>Passiva</em>:</strong> Mentre vola, il Bat ottiene un bonus di +3 alla sua Difficoltà.<br>
<strong>Strillo – <em>Azione</em>:</strong> Segna uno Stress per emettere un acuto strillo verso tutti i bersagli di fronte al Bat a distanza Lontana. Quei bersagli devono segnare 1d4 Stress.<br>
<strong>Guardiano – <em>Reazione</em>:</strong> Quando un Vampire alleato segna PF, puoi segnare uno Stress per volare a distanza di Mischia dall&#x27;aggressore e fare un attacco con vantaggio contro di lui. In caso di successo, infliggi 2d6+2 danni fisici.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="dryad">DRYAD<a href="#dryad" class="hash-link" aria-label="Link diretto a DRYAD" title="Link diretto a DRYAD">​</a></h5>
<p><strong>Tier 3 Comandante</strong><br>
<!-- -->Uno spirito della natura sotto forma di albero umanoide.<br>
<strong>Motivazioni e tattiche:</strong> Comandare, coltivare, scacciare, preservare la foresta.<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 24/38 | <strong>PF:</strong> 8 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +4 | <strong>Arco corto Deadfall:</strong> Lontana | 3d10+1 fis<br>
<strong>Esperienza:</strong> Conoscenza della Foresta +4</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Cespuglio di Rovi – <em>Azione</em>:</strong> Segna uno Stress per colpire un punto a distanza Lontana. Crea una macchia di spine che copre un&#x27;area a distanza Vicina da quel punto. Tutti i bersagli all&#x27;interno di quell&#x27;area subiscono 2d6+2 danni fisici quando agiscono. Un bersaglio deve superare un tiro di Finezza o infliggere più di 20 danni alla Dryad con un attacco per lasciare l&#x27;area.<br>
<strong>Crescere Germogli – <em>Azione</em>:</strong> Spendi una Paura per far crescere tre Sgherri Treant Sapling, che appaiono a distanza Vicina e prendono immediatamente il riflettore.<br>
<strong>Siamo Tutti Uno – <em>Reazione</em>:</strong> Quando un alleato muore a distanza Vicina, puoi spendere una Paura per rimuovere 2 PF e 2 Stress, poiché la forza vitale dell&#x27;alleato caduto viene restituita alla foresta.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="elemental-spark">ELEMENTAL SPARK<a href="#elemental-spark" class="hash-link" aria-label="Link diretto a ELEMENTAL SPARK" title="Link diretto a ELEMENTAL SPARK">​</a></h5>
<p><strong>Tier 3 Sgherro</strong><br>
<!-- -->Un barlume fiammeggiante di fuoco elementale.<br>
<strong>Motivazioni e tattiche:</strong> Esplodere, consumare, acquisire massa.<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> Nessuna | <strong>PF:</strong> 1 | <strong>Stress:</strong> 1<br>
<strong>Attacco:</strong> +0 | <strong>Scarica di fuoco:</strong> Vicina | 5 mag</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Sgherro (9) – <em>Passiva</em>:</strong> L&#x27;Elemental viene sconfitto quando subisce un qualsiasi danno. Per ogni 9 danni che un PG infligge all&#x27;Elemental, sconfiggi un Sgherro aggiuntivo a distanza l&#x27;attacco sarebbe riuscito contro.<br>
<strong>Attacco di Gruppo – <em>Azione</em>:</strong> Spendi una Paura per scegliere un bersaglio e mettere in evidenza tutti gli Elemental Sparks a distanza Vicina da esso. Quei Sgherri si spostano a distanza di Mischia dal bersaglio ed effettuano un tiro per l&#x27;attacco condiviso. In caso di successo, infliggono 5 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="greater-earth-elemental">GREATER EARTH ELEMENTAL<a href="#greater-earth-elemental" class="hash-link" aria-label="Link diretto a GREATER EARTH ELEMENTAL" title="Link diretto a GREATER EARTH ELEMENTAL">​</a></h5>
<p><strong>Tier 3 Picchiatore</strong><br>
<!-- -->Una frana vivente di massi e polvere, grande come una casa.<br>
<strong>Moventi e Tattiche:</strong> Valanga, rovesciare, colpire<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 22/40 | <strong>Punti Vita:</strong> 10 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +7 | <strong>Pugno di Massi:</strong> Molto Vicino | 3d10+1 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Lento – <em>Passiva</em>:</strong> Quando metti in luce l&#x27;Elementale e non ha un segnalino sulla sua scheda, non può ancora agire. Posiziona un segnalino sulla sua scheda e descrivi cosa si sta preparando a fare. Quando metti in luce l&#x27;Elementale e ha un segnalino sulla sua scheda, rimuovi il segnalino e può agire.<br>
<strong>Colpi Frantumanti – <em>Passiva</em>:</strong> Quando l&#x27;Elementale riesce in un attacco, il bersaglio deve segnare uno Slot Armatura senza riceverne i benefici (possono comunque usare l&#x27;armatura per ridurre il danno). Se non possono segnare uno Slot Armatura, devono segnare un Punto Ferita aggiuntivo.<br>
<strong>Oggetto Inamovibile – <em>Passiva</em>:</strong> Un attacco che muoverebbe l&#x27;Elementale lo sposta di due distanze in meno (ad esempio, Lontano diventa Molto Vicino). Quando l&#x27;Elementale subisce danno fisico, riducilo di 7.<br>
<strong>Frana di Rocce – <em>Azione</em>:</strong> Segna uno Stress per creare una frana di rocce che seppellisce la terra di fronte all&#x27;Elementale entro la distanza Vicina con una caduta di rocce. Tutti i bersagli in quest&#x27;area devono fare un Tiro di Reazione Agilità (19). I bersagli che falliscono subiscono 2d12+5 danni fisici e diventano Vulnerabili fino al loro prossimo tiro con Speranza. I bersagli che riescono subiscono metà danno.<br>
<strong>Slancio – <em>Reazione</em>:</strong> Quando l&#x27;Elementale riesce in un attacco contro un personaggio, ottieni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="greater-water-elemental">GREATER WATER ELEMENTAL<a href="#greater-water-elemental" class="hash-link" aria-label="Link diretto a GREATER WATER ELEMENTAL" title="Link diretto a GREATER WATER ELEMENTAL">​</a></h5>
<p><strong>Tier 3 Supporti</strong><br>
<!-- -->Un&#x27;enorme onda vivente che si abbatte sui nemici.<br>
<strong>Moventi e Tattiche:</strong> Diluviare, disperdere, annegare<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 17/34 | <strong>Punti Vita:</strong> 5 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +3 | <strong>Onda Infrangente:</strong> Molto Vicino | 3d4+1 magico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Getto d&#x27;Acqua – <em>Azione</em>:</strong> Segna uno Stress per attaccare un bersaglio entro la distanza Molto Vicina. In caso di successo, infliggi 2d4+7 danni fisici e la prossima azione del bersaglio ha svantaggio. In caso di fallimento, il bersaglio deve segnare uno Stress.<br>
<strong>Abbraccio Annegante – <em>Azione</em>:</strong> Spendi una Paura per effettuare un attacco contro tutti i bersagli entro la distanza Molto Vicina. I bersagli contro cui l&#x27;Elementale riesce diventano Trattenuto e Vulnerable mentre iniziano ad annegare. Un bersaglio può liberarsi, terminando entrambe le condizioni, con un tiro di Forza o Istinto riuscito.<br>
<strong>Alta Marea – <em>Reazione</em>:</strong> Quando l&#x27;Elementale riesce in un attacco standard, puoi segnare uno Stress per respingere il bersaglio alla distanza Vicina.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="huge-green-ooze">HUGE GREEN OOZE<a href="#huge-green-ooze" class="hash-link" aria-label="Link diretto a HUGE GREEN OOZE" title="Link diretto a HUGE GREEN OOZE">​</a></h5>
<p><strong>Tier 3 Furtivo</strong><br>
<!-- -->Un ammasso verde traslucido di acido più alto della maggior parte degli umani.<br>
<strong>Moventi e Tattiche:</strong> Mimetizzarsi, strisciare, avvolgere, moltiplicarsi<br>
<strong>Difficoltà:</strong> 15 | <strong>Soglie:</strong> 15/30 | <strong>Punti Vita:</strong> 7 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +3 | <strong>Appendice di Melma:</strong> Mischia | 3d8+1 magico<br>
<strong>Esperienza:</strong> Confondersi nell’Ambiente +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Lento – <em>Passiva</em>:</strong> Quando metti in luce l&#x27;Ooze e non ha un segnalino sulla sua scheda, non può ancora agire. Posiziona un segnalino sulla sua scheda e descrivi cosa si sta preparando a fare. Quando metti in luce l&#x27;Ooze e ha un segnalino sulla sua scheda, rimuovi il segnalino e può agire.<br>
<strong>Forma Acida – <em>Passiva</em>:</strong> Quando l&#x27;Ooze riesce in un attacco, il bersaglio deve segnare uno Slot Armatura senza riceverne i benefici (possono comunque usare l&#x27;armatura per ridurre il danno). Se non possono segnare uno Slot Armatura, devono segnare un Punto Ferita aggiuntivo.<br>
<strong>Avvolgere – <em>Azione</em>:</strong> Effettua un attacco contro un bersaglio entro la distanza Mischia. In caso di successo, l&#x27;Ooze li Avvolge e il bersaglio deve segnare 2 Stress. Mentre è Avvolto, il bersaglio deve segnare uno Stress aggiuntivo ogni volta che effettua un tiro d&#x27;azione. Quando l&#x27;Ooze subisce danno Grave, tutti i bersagli Avvolti vengono liberati e la condizione viene rimossa.<br>
<strong>Dividere – <em>Reazione</em>:</strong> Quando l&#x27;Ooze ha 4 o più Punti Vita segnati, puoi spendere una Paura per dividerli in due Green Oozes (senza Punti Vita o Stress segnati). Metti immediatamente in luce entrambi.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="hydra">HYDRA<a href="#hydra" class="hash-link" aria-label="Link diretto a HYDRA" title="Link diretto a HYDRA">​</a></h5>
<p><strong>Tier 3 Solista</strong><br>
<!-- -->Una bestia squamosa quadrupede con più teste a collo lungo, ognuna piena di zanne minacciose.<br>
<strong>Moventi e Tattiche:</strong> Divorare, rigenerare, terrorizzare<br>
<strong>Difficoltà:</strong> 18 | <strong>Soglie:</strong> 19/35 | <strong>Punti Vita:</strong> 10 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +3 | <strong>Morso:</strong> Vicino | 2d12+2 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Minaccia dalle Molte Teste – <em>Passiva</em>:</strong> L&#x27;Hydra inizia con tre teste e può averne fino a cinque. Quando l&#x27;Hydra subisce danno Maggiore o superiore, perde una testa.<br>
<strong>Inesorabile (X) – <em>Passiva</em>:</strong> L&#x27;Hydra può essere messa in luce X volte per turno del GM, dove X è il numero di teste dell&#x27;Hydra. Spendi Paura come al solito per metterle in luce.<br>
<strong>Rigenerazione – <em>Azione</em>:</strong> Se l&#x27;Hydra ha Punti Vita segnati, spendi una Paura per rigenerare un Punto Ferita e far crescere due teste.<br>
<strong>Coro Terrificante – <em>Azione</em>:</strong> Tutti i personaggi entro la distanza Lontana perdono 2 Speranza.<br>
<strong>Debolezza Magica – <em>Reazione</em>:</strong> Quando l&#x27;Hydra subisce danno magico, diventa Stordita fino al prossimo tiro con Paura. Mentre è Stordita, non può usare la sua azione Rigenerazione ma é immune al danno magico.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="monarch">MONARCH<a href="#monarch" class="hash-link" aria-label="Link diretto a MONARCH" title="Link diretto a MONARCH">​</a></h5>
<p><strong>Tier 3 Sociale</strong><br>
<!-- -->Il sovrano di una nazione, avvolto nel privilegio della tradizione e che brandisce un potere ineguagliabile nel loro dominio.<br>
<strong>Moventi e Tattiche:</strong> Controllare vassalli, distruggere rivali, forgiare un&#x27;eredità<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 16/32 | <strong>Punti Vita:</strong> 6 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +0 | <strong>Martello da Guerra:</strong> Mischia | 3d6+3 fisico<br>
<strong>Esperienza:</strong> History +3, Nobility +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Esecuzione! – <em>Azione</em>:</strong> Spendi una Paura per PG nel gruppo per far condannare il gruppo per crimini reali o immaginari. Un PG che riesce in un Tiro di Presenza può chiedere un processo tramite combattimento o un&#x27;altra forma speciale di processo.<br>
<strong>Guardie della Corona – <em>Azione</em>:</strong> Una volta per scena, segna uno Stress per evocare sei Sgherri Tier 3, che appaiono a distanza Vicina per far rispettare la volontà del Monarch.<br>
<strong>Casus Belli – <em>Reazione</em>:</strong> Conto alla rovescia a Lungo Termine (8). Spendi una Paura per attivare dopo che il desiderio di guerra del Monarch viene rivelato per la prima volta. Quando si attiva, il Monarch ha un motivo per radunare la nazione in guerra e il supporto per agire su quel motivo. Ottieni 1d4 Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="stag-knight">STAG KNIGHT<a href="#stag-knight" class="hash-link" aria-label="Link diretto a STAG KNIGHT" title="Link diretto a STAG KNIGHT">​</a></h5>
<p><strong>Tier 3 Tipico</strong><br>
<!-- -->Un cavaliere con enormi e maestose corna che indossa un&#x27;armatura fatta di spine pericolose.<br>
<strong>Moventi e Tattiche:</strong> Isolare, manovrare, proteggere la foresta, eliminare gli indesiderati<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 19/36 | <strong>Punti Vita:</strong> 7 | <strong>Stress:</strong> 5<br>
<strong>Attacco:</strong> +3 | <strong>Spada di Rovi:</strong> Mischia | 3d8+3 fisico<br>
<strong>Esperienza:</strong> Forest Conoscenza +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Dall&#x27;Alto – <em>Passiva</em>:</strong> Quando il Knight riesce in un attacco standard dall&#x27;alto su un bersaglio, infligge 3d12+3 danni fisici invece del suo danno standard.<br>
<strong>Lama della Foresta – <em>Azione</em>:</strong> Spendi una Paura per effettuare un attacco contro tutti i bersagli entro la distanza Molto Vicina. I bersagli contro cui il Knight riesce subiscono danni fisici pari a 3d4 + la soglia Maggiore del bersaglio.<br>
<strong>Armatura Spinosa – <em>Reazione</em>:</strong> Quando il Knight subisce danno da un attacco entro la distanza Mischia, puoi segnare uno Stress per infliggere 1d10+5 danni fisici all&#x27;attaccante.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="oak-treant">OAK TREANT<a href="#oak-treant" class="hash-link" aria-label="Link diretto a OAK TREANT" title="Link diretto a OAK TREANT">​</a></h5>
<p><strong>Tier 3 Picchiatore</strong><br>
<!-- -->Un robusto albero secolare animato.<br>
<strong>Moventi e Tattiche:</strong> Nascondersi in bella vista, preservare la foresta, mettere radici, far oscillare i rami<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 22/40 | <strong>Punti Vita:</strong> 7 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +2 | <strong>Ramo:</strong> Molto Vicino | 3d8+2 fisico<br>
<strong>Esperienza:</strong> Forest Conoscenza +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Solo un Albero – <em>Passiva</em>:</strong> Prima di effettuare il loro primo attacco in un combattimento o dopo essere diventati Nascosto, il Treant è indistinguibile dagli altri alberi fino a quando non agisce di nuovo o un PG riesce in un Tiro di Istinto per identificarlo.<br>
<strong>Raffica di Ghiande – <em>Azione</em>:</strong> Segna uno Stress ed effettua un attacco contro un massimo di tre bersagli entro la distanza Vicina, colpendoli con ghiande giganti. I bersagli contro cui il Treant riesce subiscono 2d10+5 danni fisici.<br>
<strong>Mettere Radici – <em>Azione</em>:</strong> Segna uno Stress per Radicare il Treant sul posto. Il Treant è Trattenuto mentre è Radicato e può terminare questo effetto invece di muoversi mentre è in evidenza. Mentre è Radicato, il Treant ha resistenza al danno fisico.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="treant-sapling">TREANT SAPLING<a href="#treant-sapling" class="hash-link" aria-label="Link diretto a TREANT SAPLING" title="Link diretto a TREANT SAPLING">​</a></h5>
<p><strong>Tier 3 Sgherro</strong><br>
<!-- -->Un piccolo e senziente albero giovane.<br>
<strong>Moventi e Tattiche:</strong> Mimetizzarsi, preservare la foresta, colpire, circondare<br>
<strong>Difficoltà:</strong> 14 | <strong>Soglie:</strong> Nessuna | <strong>Punti Vita:</strong> 1 | <strong>Stress:</strong> 1<br>
<strong>Attacco:</strong> +0 | <strong>Rami:</strong> Mischia | 8 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Sgherro (6) – <em>Passiva</em>:</strong> Il Sapling viene sconfitto quando subisce qualsiasi danno. Per ogni 6 danni che un PG infligge al Sapling, sconfiggi un Sgherro aggiuntivo entro la distanza contro cui l&#x27;attacco riuscirebbe.<br>
<strong>Attacco di Gruppo – <em>Azione</em>:</strong> Spendi una Paura per scegliere un bersaglio e mettere in luce tutti i Treant Saplings entro la distanza Vicina da esso. Quei Sgherro si muovono nella distanza Mischia del bersaglio ed effettuano un tiro d&#x27;attacco condiviso. In caso di successo, infliggono 8 danni fisici ciascuno. Combina questo danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="head-vampire">HEAD VAMPIRE<a href="#head-vampire" class="hash-link" aria-label="Link diretto a HEAD VAMPIRE" title="Link diretto a HEAD VAMPIRE">​</a></h5>
<p><strong>Tier 3 Comandante</strong><br>
<!-- -->Un affascinante non morto vestito con abiti aristocratici.<br>
<strong>Moventi e Tattiche:</strong> Creare servitori, affascinare, comandare, volare, intimidire<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 22/42 | <strong>Punti Vita:</strong> 6 | <strong>Stress:</strong> 6<br>
<strong>Attacco:</strong> +5 | <strong>Stocco:</strong> Mischia | 2d20+4 fisico<br>
<strong>Esperienza:</strong> Aristocrazia+3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Terrificante – <em>Passiva</em>:</strong> Quando il Vampire riesce in un attacco, tutti i PG entro la distanza Lontana perdono una Speranza e tu ottieni una Paura.<br>
<strong>Guardami Negli Occhi – <em>Passiva</em>:</strong> Una creatura che si muove nella distanza Mischia del Vampire deve fare un Tiro di Reazione Istinto. In caso di fallimento, ottieni 1d4 Paura.<br>
<strong>Nutrirsi di Seguaci – <em>Azione</em>:</strong> Quando il Vampire è entro la distanza Mischia di un alleato, può far segnare un Punto Ferita all&#x27;alleato. Il Vampire quindi guarisce un Punto Ferita.<br>
<strong>La Caccia è Aperta – <em>Azione</em>:</strong> Spendi 2 Paura per evocare 1d4 Vampires, che appaiono a distanza Lontana e prendono immediatamente i riflettori.<br>
<strong>Succhiasangue – <em>Reazione</em>:</strong> Quando il Vampire è sotto i riflettori, lancia un d8. Con un risultato di 6 o superiore, tutti i bersagli entro la distanza Molto Vicina devono perdere un Punto Ferita.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vampire">VAMPIRE<a href="#vampire" class="hash-link" aria-label="Link diretto a VAMPIRE" title="Link diretto a VAMPIRE">​</a></h5>
<p><strong>Tier 3 Tipico</strong><br>
<!-- -->Un non morto intelligente con labbra macchiate di sangue e il sorriso di un predatore.<br>
<strong>Moventi e Tattiche:</strong> Mordere, affascinare, ingannare, nutrirsi, intimidire<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 18/35 | <strong>Punti Vita:</strong> 5 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +3 | <strong>Stocco:</strong> Mischia | 3d8 fisico<br>
<strong>Esperienza:</strong> Cacciatore Notturno +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Morso Drenante – <em>Azione</em>:</strong> Effettua un attacco contro un bersaglio entro la distanza Mischia. In caso di successo, infliggi 5d4 danni fisici. Un bersaglio che segna Punti Vita da questo attacco perde una Speranza e deve segnare uno Stress. Il Vampire quindi rimuove un Punto Ferita.<br>
<strong>Forma di Nebbia – <em>Reazione</em>:</strong> Quando il Vampire subisce danno fisico, puoi spendere una Paura per subire metà danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vault-guardian-gaoler">VAULT GUARDIAN GAOLER<a href="#vault-guardian-gaoler" class="hash-link" aria-label="Link diretto a VAULT GUARDIAN GAOLER" title="Link diretto a VAULT GUARDIAN GAOLER">​</a></h5>
<p><strong>Tier 3 Supporto</strong><br>
<!-- -->Un costrutto squadrato e coperto di polvere con spesse porte metalliche che si aprono e chiudono sul torso.<br>
<strong>Moventi e Tattiche:</strong> Portare via, intrappolare, proteggere, colpire<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 19/33 | <strong>Punti Vita:</strong> 5 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +2 | <strong>Colpo Corporeo:</strong> Molto Vicino | 3d6+2 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Scudo Bloccante – <em>Passiva</em>:</strong> Le creature entro la distanza Mischia del Gaoler hanno svantaggio sui tiri d&#x27;attacco contro di lui. Le creature intrappolate all&#x27;interno del Gaoler sono immuni a questa caratteristica.<br>
<strong>Chiudere – <em>Azione</em>:</strong> Segna uno Stress per effettuare un attacco contro un bersaglio entro la distanza Molto Vicina. In caso di successo, il bersaglio è Trattenuto all&#x27;interno del Gaoler fino a quando non viene liberato con un Tiro di Forza riuscito (18). Mentre è Trattenuto, il bersaglio può attaccare solo il Gaoler.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vault-guardian-sentinel">VAULT GUARDIAN SENTINEL<a href="#vault-guardian-sentinel" class="hash-link" aria-label="Link diretto a VAULT GUARDIAN SENTINEL" title="Link diretto a VAULT GUARDIAN SENTINEL">​</a></h5>
<p><strong>Tier 3 Picchiatore</strong><br>
<!-- -->Un costrutto dorato coperto di polvere con arti squadrati e un enorme mazza per mano.<br>
<strong>Moventi e Tattiche:</strong> Distruggere a tutti i costi, espungere, proteggere<br>
<strong>Difficoltà:</strong> 17 | <strong>Soglie:</strong> 21/40 | <strong>Punti Vita:</strong> 6 | <strong>Stress:</strong> 3<br>
<strong>Attacco:</strong> +3 | <strong>Mazza Carica:</strong> Molto Vicino | 2d12+1 fisico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Colpo Cinetico – <em>Passiva</em>:</strong> I bersagli che subiscono danno dall&#x27;attacco standard del Sentinel vengono respinti alla distanza Molto Vicina.<br>
<strong>Rinchiudere – <em>Azione</em>:</strong> Segna uno Stress per scegliere un bersaglio entro la distanza Molto Vicina su cui concentrarsi. Quel bersaglio ha svantaggio sui tiri d&#x27;attacco quando si trova entro la distanza Molto Vicina del Sentinel. Il Sentinel può concentrarsi su un solo bersaglio alla volta.<br>
<strong>Dardo di Mana – <em>Azione</em>:</strong> Spendi una Paura per lanciare magia esplosiva in un punto entro la distanza Lontana. Tutti i bersagli entro la distanza Molto Vicina da quel punto devono fare un Tiro di Reazione Agilità. I bersagli che falliscono subiscono 2d8+20 danni magici e vengono respinti alla distanza Vicina. I bersagli che riescono subiscono metà danno e non vengono respinti.<br>
<strong>Slancio – <em>Reazione</em>:</strong> Quando il Sentinel riesce in un attacco contro un PG, ottieni una Paura.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vault-guardian-turret">VAULT GUARDIAN TURRET<a href="#vault-guardian-turret" class="hash-link" aria-label="Link diretto a VAULT GUARDIAN TURRET" title="Link diretto a VAULT GUARDIAN TURRET">​</a></h5>
<p><strong>Tier 3 Attaccanti a distanza</strong><br>
<!-- -->Un&#x27;enorme torretta vivente con armatura rinforzata e dodici gambe meccaniche a pistoni.<br>
<strong>Moventi e Tattiche:</strong> Concentrare il fuoco, bloccare, marcare, proteggere<br>
<strong>Difficoltà:</strong> 16 | <strong>Soglie:</strong> 20/32 | <strong>Punti Vita:</strong> 5 | <strong>Stress:</strong> 4<br>
<strong>Attacco:</strong> +3 | <strong>Cannone Magitech:</strong> Lontano | 3d10+3 magico</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Fuoco Lento – <em>Passiva</em>:</strong> Quando metti in luce il Turret e non ha un segnalino sulla sua scheda, non può effettuare un attacco standard. Posiziona un segnalino sulla sua scheda e descrivi cosa si sta preparando a fare. Quando metti in luce il Turret e ha un segnalino sulla sua scheda, rimuovi il segnalino e può attaccare.<br>
<strong>Segna Bersaglio – <em>Azione</em>:</strong> Spendi una Paura per Segnare un bersaglio entro la distanza Lontana fino a quando il Turret non viene distrutto o il bersaglio Segnato diventa Nascosto. Mentre il bersaglio è Segnato, la sua Evasione è dimezzata.<br>
<strong>Concentrare il Fuoco – <em>Reazione</em>:</strong> Quando un altro avversario infligge danno a un bersaglio entro la distanza Lontana del Turret, puoi segnare uno Stress per aggiungere il danno d&#x27;attacco standard del Turret al tiro di danno.<br>
<strong>Detonazione – <em>Reazione</em>:</strong> Quando il Turret viene distrutto, esplode. Tutti i bersagli entro la distanza Vicina devono fare un Tiro di Reazione Agilità. I bersagli che falliscono subiscono 3d20 danni fisici. I bersagli che riescono subiscono metà danno.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="young-ice-dragon">YOUNG ICE DRAGON<a href="#young-ice-dragon" class="hash-link" aria-label="Link diretto a YOUNG ICE DRAGON" title="Link diretto a YOUNG ICE DRAGON">​</a></h5>
<p><strong>Tier 3 Solista</strong><br>
<!-- -->Un drago blu-ghiaccio con quattro potenti arti e ali bordate di gelo.<br>
<strong>Moventi e Tattiche:</strong> Valanga, difendere la tana, volare, congelare, difendere ciò che è mio, sbranare<br>
<strong>Difficoltà:</strong> 18 | <strong>Soglie:</strong> 21/41 | <strong>Punti Vita:</strong> 10 | <strong>Stress:</strong> 6<br>
<strong>Attacco:</strong> +7 | <strong>Morso e Artigli:</strong> Vicino | 4d10 fisico<br>
<strong>Esperienza:</strong> Proteggere ciò che è Mio +3</p>
<p><strong>CARATTERISTICHE</strong><br>
<strong>Inesorabile (3) – <em>Passiva</em>:</strong> Il Dragon può essere messo in luce fino a tre volte per turno del GM. Spendi Paura come al solito per metterlo in luce.<br>
<strong>Lacerare e Frantumare – <em>Passiva</em>:</strong> Se un bersaglio danneggiato dal Dragon non segna uno Slot Armatura per ridurre il danno, deve segnare uno Stress.<br>
<strong>Senza Speranza – <em>Passiva</em>:</strong> Quando un PG fa un tiro con Paura mentre è entro la distanza Lontana del Dragon, perde una Speranza.<br>
<strong>Soffio di Tormenta – <em>Azione</em>:</strong> Spendi 2 Paura per rilasciare un turbine ghiacciato di fronte al Dragon entro la distanza Vicina. Tutti i bersagli in quest&#x27;area devono fare un Tiro di Reazione Agilità. I bersagli che falliscono subiscono 4d6+5 danni magici e sono Trattenuto dal ghiaccio fino a quando non si liberano con un Tiro di Forza riuscito. I bersagli che riescono devono segnare 2 Stress o subire metà danno.<br>
<strong>Valanga – <em>Azione</em>:</strong> Spendi una Paura per far scatenare al Dragon un&#x27;enorme caduta di neve e ghiaccio, coprendo tutte le altre creature entro la distanza Lontana. Tutti i bersagli in quest&#x27;area devono riuscire in un Tiro di Reazione Istinto o essere sepolti da neve e rocce, diventando Vulnerabili fino a quando non escono fuori dai detriti. Per ogni PG che fallisce il tiro di reazione, ottieni una Paura.<br>
<strong>Scaglie Congelate – <em>Reazione</em>:</strong> Quando una creatura riesce in un attacco contro il Dragon dalla distanza Molto Vicina, deve segnare uno Stress e diventare Infreddolita fino al suo prossimo riposo o fino a quando non rimuove uno Stress. Mentre è Infreddolita, ha svantaggio sui tiri d&#x27;attacco.<br>
<strong>Slancio – <em>Reazione</em>:</strong> Quando il Dragon riesce in un attacco contro un PG, ottieni una Paura.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 2"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">AVVERSARI TIER 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/AVVERSARI/AVVERSARI TIER 4"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">AVVERSARI TIER 4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Progetti</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/SRD/DAGGERHEART">Daggerheart SRD</a></li><li class="footer__item"><a class="footer__link-item" href="/antro/modulo">Modulo Foundry</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Collegamenti Rapidi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/grid">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Furegone/antro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>