<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SERAFINO | Antro del Furegone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furegone.github.io/antro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SERAFINO | Antro del Furegone"><meta data-rh="true" name="description" content="I Serafini sono combattenti e guaritori divini intrisi di uno scopo sacro. Una vasta gamma di divinità esiste nei regni, e quindi numerosi tipi di serafini sono nominati da questi dei. La loro etica si allinea tradizionalmente con il dominio o gli obiettivi del loro dio, come difendere i deboli, esigere vendetta, proteggere una terra o un artefatto, o sostenere una particolare fede. Alcuni serafini si alleano con un esercito o un luogo, con grande soddisfazione dei loro governanti, ma altri crociati combattono in opposizione alle follie del Regno Mortale. È meglio essere un alleato di un serafino che un loro nemico, poiché sono avversari terrificanti per coloro che sfidano il loro scopo."><meta data-rh="true" property="og:description" content="I Serafini sono combattenti e guaritori divini intrisi di uno scopo sacro. Una vasta gamma di divinità esiste nei regni, e quindi numerosi tipi di serafini sono nominati da questi dei. La loro etica si allinea tradizionalmente con il dominio o gli obiettivi del loro dio, come difendere i deboli, esigere vendetta, proteggere una terra o un artefatto, o sostenere una particolare fede. Alcuni serafini si alleano con un esercito o un luogo, con grande soddisfazione dei loro governanti, ma altri crociati combattono in opposizione alle follie del Regno Mortale. È meglio essere un alleato di un serafino che un loro nemico, poiché sono avversari terrificanti per coloro che sfidano il loro scopo."><link data-rh="true" rel="icon" href="/antro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO" hreflang="it"><link data-rh="true" rel="alternate" href="https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLASSI","item":"https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/"},{"@type":"ListItem","position":2,"name":"SERAFINO","item":"https://furegone.github.io/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;900&amp;Fira+Sans:wght@100&amp;PT+Sans+Narrow:wght@400;700&amp;Public+Sans:wght@100;200&amp;display=swap"><link rel="stylesheet" href="/antro/assets/css/styles.691ec068.css">
<script src="/antro/assets/js/runtime~main.5c9b4886.js" defer="defer"></script>
<script src="/antro/assets/js/main.efad54d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/antro/img/home.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/antro/"><div class="navbar__logo"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/antro/img/home.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Antro del Furegone</b></a><a class="navbar__item navbar__link" href="/antro/docs/SRD/DAGGERHEART">SRD</a><a class="navbar__item navbar__link" href="/antro/grid">Links</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Cerca" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/antro/docs/SRD/DAGGERHEART">SRD</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/DAGGERHEART">DAGGERHEART</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/SOMMARIO">SOMMARIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/INTRODUZIONE">INTRODUZIONE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/CREAZIONE DEL PERSONAGGIO">CREAZIONE DEL PERSONAGGIO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">MATERIALI FONDAMENTALI</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/DOMINI">DOMINI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/">CLASSI</a><button aria-label="Collapse sidebar category &#x27;CLASSI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/BARDO">BARDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/DRUIDO">DRUIDO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/GUARDIANO">GUARDIANO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/GUERRIERO">GUERRIERO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/LADRO">LADRO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/MAGO">MAGO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER">RANGER</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/SERAFINO">SERAFINO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/STREGONE">STREGONE</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/ASCENDENZE/">ASCENDENZE</a><button aria-label="Expand sidebar category &#x27;ASCENDENZE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/COMUNITA/">COMUNITA</a><button aria-label="Expand sidebar category &#x27;COMUNITA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/MECCANICHE DI BASE/FLUSSO DEL GIOCO">MECCANICHE DI BASE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/antro/docs/SRD/GESTIRE UN AVVENTURA/INTRODUZIONE">GESTIRE UN AVVENTURA</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/antro/docs/SRD/APPENDICE/">APPENDICE</a><button aria-label="Expand sidebar category &#x27;APPENDICE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/antro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SRD</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MATERIALI FONDAMENTALI</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/"><span>CLASSI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SERAFINO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>SERAFINO</h1></header><p>I Serafini sono combattenti e guaritori divini intrisi di uno scopo sacro. Una vasta gamma di divinità esiste nei regni, e quindi numerosi tipi di serafini sono nominati da questi dei. La loro etica si allinea tradizionalmente con il dominio o gli obiettivi del loro dio, come difendere i deboli, esigere vendetta, proteggere una terra o un artefatto, o sostenere una particolare fede. Alcuni serafini si alleano con un esercito o un luogo, con grande soddisfazione dei loro governanti, ma altri crociati combattono in opposizione alle follie del Regno Mortale. È meglio essere un alleato di un serafino che un loro nemico, poiché sono avversari terrificanti per coloro che sfidano il loro scopo.</p>
<p><strong>DOMINI</strong> - Splendore &amp; Valore<br>
<strong>EVASIONE INIZIALE</strong> - 9<br>
<strong>PUNTI FERITA INIZIALI</strong> - 7<br>
<strong>OGGETTI DI CLASSE</strong> - Un fascio di offerte o un sigillo del tuo dio</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-speranza-serafino">CARATTERISTICA SPERANZA SERAFINO<a href="#caratteristica-speranza-serafino" class="hash-link" aria-label="Link diretto a CARATTERISTICA SPERANZA SERAFINO" title="Link diretto a CARATTERISTICA SPERANZA SERAFINO">​</a></h5>
<p><strong>Supportio Vitale: Spendi 3 Speranza</strong> per annullare un Hit Point su un alleato entro il raggio Vicino.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-classe">CARATTERISTICA DI CLASSE<a href="#caratteristica-di-classe" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI CLASSE" title="Link diretto a CARATTERISTICA DI CLASSE">​</a></h5>
<p><strong>Dado Preghiera:</strong> All&#x27;inizio di ogni sessione, tira un numero di <strong>d4</strong> pari al Tratto Incantesimi della tua sottoclasse e posizionali sulla tua scheda del personaggio nello spazio fornito. Questi sono i tuoi Dadi Preghiera. Puoi spendere un qualsiasi numero di Dadi Preghiera per aiutare te stesso o un alleato entro il raggio Lontano. Puoi usare il valore di un dado speso per ridurre il danno in arrivo, aggiungere al risultato di un tiro dopo che il tiro è stato effettuato, o guadagnare Speranza pari al risultato. Alla fine di ogni sessione, annulla tutti i Dadi Preghiera non spesi.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serafino-sottoclassi">SERAFINO SOTTOCLASSI<a href="#serafino-sottoclassi" class="hash-link" aria-label="Link diretto a SERAFINO SOTTOCLASSI" title="Link diretto a SERAFINO SOTTOCLASSI">​</a></h3>
<p>Scegli la sottoclasse <strong>Divine Wielder</strong> o <strong>Winged Sentinel</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="divine-wielder">DIVINE WIELDER<a href="#divine-wielder" class="hash-link" aria-label="Link diretto a DIVINE WIELDER" title="Link diretto a DIVINE WIELDER">​</a></h4>
<p>Gioca il Divine Wielder se vuoi dominare il campo di battaglia con un&#x27;arma leggendaria.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi">TRATTO INCANTESIMI<a href="#tratto-incantesimi" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Forza</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-base">CARATTERISTICA BASE<a href="#caratteristica-base" class="hash-link" aria-label="Link diretto a CARATTERISTICA BASE" title="Link diretto a CARATTERISTICA BASE">​</a></h5>
<p><strong>Arma Spirituale:</strong> Quando hai un&#x27;arma equipaggiata con un raggio Mischia o Molto Vicino, può volare dalla tua mano per attaccare un avversario entro il raggio Vicino e poi tornare da te. Puoi <strong>segnare uno Stress</strong> per colpire un avversario aggiuntivo entro il raggio con lo stesso tiro d&#x27;attacco.<br>
<strong>Tocco Parsimonioso:</strong> Una volta per riposo lungo, tocca una creatura e cura 2Punti Ferita o 2 Stress da essa.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-specializzazione">CARATTERISTICA DI SPECIALIZZAZIONE<a href="#caratteristica-di-specializzazione" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Devoto:</strong> Quando tiri i tuoi Dadi Preghiera, puoi tirare un dado aggiuntivo e scartare il risultato più basso. Inoltre, puoi usare la tua funzione &quot;Tocco Parsimonioso&quot; due volte invece di una volta per riposo lungo.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-maestria">CARATTERISTICA DI MAESTRIA<a href="#caratteristica-di-maestria" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI MAESTRIA" title="Link diretto a CARATTERISTICA DI MAESTRIA">​</a></h5>
<p><strong>Risonanza Sacra:</strong> Quando tiri i danni per la tua funzione &quot;Arma Spirituale&quot;, se uno qualsiasi dei risultati dei dadi corrisponde, raddoppia il valore di ogni dado corrispondente. Ad esempio, se tiri due 5, contano come due 10.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="winged-sentinel">WINGED SENTINEL<a href="#winged-sentinel" class="hash-link" aria-label="Link diretto a WINGED SENTINEL" title="Link diretto a WINGED SENTINEL">​</a></h4>
<p>Gioca la Winged Sentinel se vuoi prendere il volo e sferrare colpi devastanti dal cielo.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tratto-incantesimi-1">TRATTO INCANTESIMI<a href="#tratto-incantesimi-1" class="hash-link" aria-label="Link diretto a TRATTO INCANTESIMI" title="Link diretto a TRATTO INCANTESIMI">​</a></h5>
<p>Forza</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-base-1">CARATTERISTICA BASE<a href="#caratteristica-base-1" class="hash-link" aria-label="Link diretto a CARATTERISTICA BASE" title="Link diretto a CARATTERISTICA BASE">​</a></h5>
<p><strong>Ali di Luce:</strong> Puoi volare. Mentre voli, puoi fare quanto segue:</p>
<ul>
<li>
<p><strong>Segna uno Stress</strong> per raccogliere e trasportare un&#x27;altra creatura consenziente di dimensioni approssimativamente simili o più piccola.</p>
</li>
<li>
<p><strong>Spendi una Speranza</strong> per infliggere un danno extra di <strong>1d8</strong> su un attacco riuscito.</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristica-di-specializzazione-1">CARATTERISTICA DI SPECIALIZZAZIONE<a href="#caratteristica-di-specializzazione-1" class="hash-link" aria-label="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE" title="Link diretto a CARATTERISTICA DI SPECIALIZZAZIONE">​</a></h5>
<p><strong>Volto Etereo:</strong> Il tuo aspetto soprannaturale incute timore e paura. Mentre voli, hai vantaggio sui Tiri Presenza. Quando hai successo con Speranza su un Tiro Presenza, puoi rimuovere una Paura dal poll di Paura del GM invece di guadagnare Speranza.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="caratteristiche-di-maestria">CARATTERISTICHE DI MAESTRIA<a href="#caratteristiche-di-maestria" class="hash-link" aria-label="Link diretto a CARATTERISTICHE DI MAESTRIA" title="Link diretto a CARATTERISTICHE DI MAESTRIA">​</a></h5>
<p><strong>Ascendente:</strong> Ottieni un bonus permanente di +4 alla tua soglia di danno Severe.<br>
<strong>Potere degli Dei:</strong> Mentre voli, infliggi un danno extra di 1d12 invece di 1d8 dalla tua funzione &quot;Wings of Light&quot;.</p>
<blockquote>
<p><strong>DOMANDE DI BACKGROUND</strong><br>
<!-- -->Rispondi a una qualsiasi delle seguenti domande di background. Puoi anche creare le tue domande.</p>
<ul>
<li>
<p>A quale dio ti sei dedicato? Quale incredibile impresa ha compiuto per te in un momento di disperazione?</p>
</li>
<li>
<p>Come è cambiato il tuo aspetto dopo aver fatto il tuo giuramento?</p>
</li>
<li>
<p>In quale modo strano o unico comunichi con il tuo dio?</p>
</li>
</ul>
<p><strong>LEGAMI</strong><br>
<!-- -->Chiedi ai tuoi compagni di gioco una delle seguenti domande a cui il loro personaggio dovrà rispondere, oppure crea le tue domande.</p>
<ul>
<li>
<p>Quale promessa mi hai fatto accettare, nel caso morissi sul campo di battaglia?</p>
</li>
<li>
<p>Perché mi fai così tante domande sul mio dio?</p>
</li>
<li>
<p>Mi hai detto di proteggere un membro del nostro party al di sopra di tutti gli altri, anche te stesso. Chi è e perché?</p>
</li>
</ul>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/RANGER"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">RANGER</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/antro/docs/SRD/MATERIALI FONDAMENTALI/CLASSI/STREGONE"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">STREGONE</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#serafino-sottoclassi" class="table-of-contents__link toc-highlight">SERAFINO SOTTOCLASSI</a><ul><li><a href="#divine-wielder" class="table-of-contents__link toc-highlight">DIVINE WIELDER</a></li><li><a href="#winged-sentinel" class="table-of-contents__link toc-highlight">WINGED SENTINEL</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/docs/SRD/DAGGERHEART">Daggerheart SRD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Collegamenti Rapidi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/antro/grid">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Furegone/antro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Antro del Furegone</div></div></div></footer></div>
</body>
</html>